/var/www/html/mvalue/bin/TMO /tmp/phpWCjn0g
Array
/tmp/mval_ci6JIL
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpWCjn0g 

Protein Molecular Weight of /tmp/phpWCjn0g = 19940.71 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpWCjn0g.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  2516)   5062 [  7608] 
1M Sarcosine 	 (  2805)   4522 [  6240] 
1M Betaine   	 (   -41)   1595 [  3227] 
1M Proline   	 (   467)   1676 [  2882] 
1M Glycerol  	 (   -91)    251 [   594] 
1M Sorbitol  	 (  2115)   3272 [  4429] 
1M Sucrose   	 (  2633)   4587 [  6538] 
1M Trehalose 	 (  4498)   6750 [  9002] 
1M Urea      	 ( -1612)  -2743 [ -3875] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpWCjn0g. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3599       -2165        1434 	 | 	 (  7909)  10789 [ 13670] 	 ( -3959)  -4294 [ -4628] 	 (  3950)   6496 [  9042] 
1M Sarcosine       2079        -635        1444 	 | 	 (  4570)   6234 [  7898] 	 (  -321)   -267 [  -214] 	 (  4249)   5967 [  7684] 
1M Betaine         2679       -3026        -347 	 | 	 (  5888)   8032 [ 10176] 	 ( -6276)  -6784 [ -7296] 	 (  -388)   1248 [  2880] 
1M Proline         1919       -2108        -188 	 | 	 (  4218)   5754 [  7290] 	 ( -3940)  -4267 [ -4597] 	 (   279)   1487 [  2694] 
1M Glycerol         560       -1082        -523 	 | 	 (  1230)   1678 [  2126] 	 ( -1843)  -1950 [ -2055] 	 (  -613)   -272 [    72] 
1M Sorbitol        1400        -799         600 	 | 	 (  3076)   4196 [  5316] 	 (  -361)   -324 [  -286] 	 (  2715)   3872 [  5030] 
1M Sucrose         2479       -1314        1165 	 | 	 (  5449)   7433 [  9417] 	 ( -1650)  -1680 [ -1714] 	 (  3798)   5753 [  7703] 
1M Trehalose       2479       -1063        1416 	 | 	 (  5449)   7433 [  9417] 	 (   465)    734 [  1002] 	 (  5914)   8167 [ 10418] 
1M Urea           -1560         735        -824 	 | 	 ( -3427)  -4675 [ -5924] 	 (   991)   1108 [  1224] 	 ( -2436)  -3567 [ -4700] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   19 	 (   552.8)    714.3 [   875.8] 	 | 	 (   269.7)    422.7 [   575.6] 
PHE 		    7 	 (   720.3)    790.6 [   868.0] 	 | 	 (    91.0)    154.0 [   217.0] 
LEU 		   19 	 (  1634.9)   1789.8 [  1944.6] 	 | 	 (   224.2)    376.2 [   528.2] 
ILE 		   11 	 (   912.9)   1099.9 [  1286.9] 	 | 	 (    94.9)    147.2 [   199.4] 
VAL 		   20 	 (  1264.6)   1555.6 [  1846.6] 	 | 	 (   204.9)    294.9 [   384.9] 
PRO 		   10 	 (   273.1)    308.1 [   343.1] 	 | 	 (    58.3)     94.3 [   130.3] 
MET 		    4 	 (   283.0)    351.4 [   419.8] 	 | 	 (     9.9)     44.1 [    78.3] 
TRP 		    1 	 (   154.4)    156.2 [   158.1] 	 | 	 (    10.2)     18.7 [    27.1] 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 	 (   523.8)    671.5 [   819.2] 
SER 		   18 	 (   434.5)    556.9 [   679.3] 	 | 	 (   150.3)    251.1 [   351.9] 
THR 		    8 	 (   406.2)    461.8 [   517.4] 	 | 	 (    62.1)    105.7 [   149.3] 
TYR 		    4 	 (   434.1)    476.7 [   519.3] 	 | 	 (    51.0)     82.6 [   114.2] 
GLN 		    7 	 (   299.2)    382.1 [   465.1] 	 | 	 (    80.2)    136.9 [   193.6] 
ASN 		    5 	 (   141.3)    169.1 [   196.8] 	 | 	 (    18.6)     56.4 [    94.1] 
ASP 		   14 	 (   362.0)    471.2 [   580.4] 	 | 	 (   148.9)    259.5 [   370.1] 
GLU 		    5 	 (   167.1)    219.8 [   272.6] 	 | 	 (    21.6)     60.6 [    99.6] 
HIS 		    3 	 (    28.7)     51.5 [    74.3] 	 | 	 (    19.1)     46.8 [    74.6] 
LYS 		    7 	 (   602.4)    659.4 [   716.5] 	 | 	 (    48.3)    102.6 [   156.8] 
ARG 		    9 	 (   411.7)    539.5 [   667.3] 	 | 	 (    74.9)    146.5 [   218.0] 
CYS 		    2 	 (    61.4)     81.5 [   101.6] 	 | 	 (   -15.8)      0.5 [    16.8] 
Total 		  187 	 (  9144.6)  10835.5 [ 12533.5] 	 | 	 (  2146.3)   3472.7 [  4799.2] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (  -112.6)   -145.4 [  -178.3] 	 | 		   -0.2036 
PHE 		    7 	 (   -36.4)    -40.0 [   -43.9] 	 | 		   -0.0505 
LEU 		   19 	 (   120.4)    131.8 [   143.2] 	 | 		    0.0736 
ILE 		   11 	 (  -154.7)   -186.3 [  -218.0] 	 | 		   -0.1694 
VAL 		   20 	 (   -10.0)    -12.4 [   -14.7] 	 | 		   -0.0079 
PRO 		   10 	 (  -338.9)   -382.3 [  -425.7] 	 | 		   -1.2408 
MET 		    4 	 (   -13.1)    -16.3 [   -19.5] 	 | 		   -0.0464 
TRP 		    1 	 (  -103.1)   -104.3 [  -105.6] 	 | 		   -0.6679 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (  -197.7)   -253.4 [  -309.1] 	 | 		   -0.4550 
THR 		    8 	 (    12.7)     14.4 [    16.1] 	 | 		    0.0312 
TYR 		    4 	 (  -250.5)   -275.1 [  -299.7] 	 | 		   -0.5771 
GLN 		    7 	 (    79.7)    101.8 [   123.9] 	 | 		    0.2665 
ASN 		    5 	 (    62.8)     75.1 [    87.5] 	 | 		    0.4445 
ASP 		   14 	 (  -204.2)   -265.8 [  -327.4] 	 | 		   -0.5640 
GLU 		    5 	 (   -93.7)   -123.3 [  -152.9] 	 | 		   -0.5610 
HIS 		    3 	 (     7.5)     13.4 [    19.3] 	 | 		    0.2595 
LYS 		    7 	 (  -354.9)   -388.5 [  -422.1] 	 | 		   -0.5892 
ARG 		    9 	 (  -207.4)   -271.8 [  -336.2] 	 | 		   -0.5038 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 ( -1794.2)  -2128.4 [ -2463.0] 	 | 	 ( -0.1962)  -0.1964 [ -0.1965] 
Backbone   	  187 	 (  4310.3)   7190.4 [ 10070.6] 	 | 	 (  2.0083)   2.0705 [  2.0984] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (    83.9)    108.4 [   132.9] 	 | 		    0.1517 
PHE 		    7 	 (   -49.4)    -54.2 [   -59.5] 	 | 		   -0.0685 
LEU 		   19 	 (   397.1)    434.7 [   472.4] 	 | 		    0.2429 
ILE 		   11 	 (   243.2)    293.0 [   342.8] 	 | 		    0.2664 
VAL 		   20 	 (   288.8)    355.2 [   421.7] 	 | 		    0.2283 
PRO 		   10 	 (   -84.2)    -95.0 [  -105.8] 	 | 		   -0.3084 
MET 		    4 	 (    14.0)     17.4 [    20.8] 	 | 		    0.0496 
TRP 		    1 	 (   -76.2)    -77.1 [   -78.1] 	 | 		   -0.4938 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (  -141.7)   -181.6 [  -221.5] 	 | 		   -0.3261 
THR 		    8 	 (   -26.7)    -30.4 [   -34.0] 	 | 		   -0.0658 
TYR 		    4 	 (   -57.8)    -63.5 [   -69.1] 	 | 		   -0.1331 
GLN 		    7 	 (   -19.6)    -25.1 [   -30.5] 	 | 		   -0.0656 
ASN 		    5 	 (   -46.2)    -55.2 [   -64.3] 	 | 		   -0.3267 
ASP 		   14 	 (   -43.5)    -56.6 [   -69.7] 	 | 		   -0.1201 
GLU 		    5 	 (   -14.2)    -18.7 [   -23.2] 	 | 		   -0.0850 
HIS 		    3 	 (    -3.7)     -6.6 [    -9.5] 	 | 		   -0.1283 
LYS 		    7 	 (   -88.3)    -96.6 [  -105.0] 	 | 		   -0.1466 
ARG 		    9 	 (   -61.2)    -80.2 [   -99.2] 	 | 		   -0.1486 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (   314.3)    367.9 [   421.1] 	 | 	 (  0.0344)   0.0340 [  0.0336] 
Backbone   	  187 	 (  2490.4)   4154.5 [  5818.6] 	 | 	 (  1.1603)   1.1963 [  1.2124] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (    36.7)     47.4 [    58.1] 	 | 		    0.0663 
PHE 		    7 	 (  -441.1)   -484.2 [  -531.6] 	 | 		   -0.6124 
LEU 		   19 	 (  -183.7)   -201.1 [  -218.5] 	 | 		   -0.1124 
ILE 		   11 	 (    -7.7)     -9.3 [   -10.9] 	 | 		   -0.0085 
VAL 		   20 	 (  -193.3)   -237.8 [  -282.3] 	 | 		   -0.1529 
PRO 		   10 	 (  -308.0)   -347.4 [  -386.9] 	 | 		   -1.1276 
MET 		    4 	 (   -24.3)    -30.2 [   -36.1] 	 | 		   -0.0859 
TRP 		    1 	 (  -249.5)   -252.5 [  -255.5] 	 | 		   -1.6161 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (  -211.9)   -271.6 [  -331.3] 	 | 		   -0.4878 
THR 		    8 	 (    -1.2)     -1.3 [    -1.5] 	 | 		   -0.0029 
TYR 		    4 	 (  -466.9)   -512.7 [  -558.6] 	 | 		   -1.0757 
GLN 		    7 	 (    14.6)     18.6 [    22.7] 	 | 		    0.0487 
ASN 		    5 	 (    37.4)     44.8 [    52.1] 	 | 		    0.2647 
ASP 		   14 	 (  -357.0)   -464.7 [  -572.4] 	 | 		   -0.9861 
GLU 		    5 	 (  -126.2)   -166.0 [  -205.9] 	 | 		   -0.7553 
HIS 		    3 	 (    -6.4)    -11.4 [   -16.5] 	 | 		   -0.2219 
LYS 		    7 	 (  -553.7)   -606.2 [  -658.6] 	 | 		   -0.9192 
ARG 		    9 	 (  -207.8)   -272.3 [  -336.7] 	 | 		   -0.5046 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 ( -3250.0)  -3758.0 [ -4270.3] 	 | 	 ( -0.3554)  -0.3468 [ -0.3407] 
Backbone   	  187 	 (  3208.8)   5352.9 [  7497.0] 	 | 	 (  1.4950)   1.5414 [  1.5621] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (    -0.5)     -0.7 [    -0.9] 	 | 		   -0.0010 
PHE 		    7 	 (  -278.3)   -305.5 [  -335.4] 	 | 		   -0.3864 
LEU 		   19 	 (    49.4)     54.1 [    58.8] 	 | 		    0.0302 
ILE 		   11 	 (   -16.5)    -19.9 [   -23.3] 	 | 		   -0.0181 
VAL 		   20 	 (    78.4)     96.4 [   114.5] 	 | 		    0.0620 
PRO 		   10 	 (  -157.4)   -177.5 [  -197.7] 	 | 		   -0.5762 
MET 		    4 	 (   -60.3)    -74.9 [   -89.5] 	 | 		   -0.2131 
TRP 		    1 	 (  -133.8)   -135.4 [  -137.0] 	 | 		   -0.8666 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (  -169.6)   -217.4 [  -265.1] 	 | 		   -0.3903 
THR 		    8 	 (   -65.0)    -73.9 [   -82.8] 	 | 		   -0.1599 
TYR 		    4 	 (  -303.3)   -333.0 [  -362.8] 	 | 		   -0.6987 
GLN 		    7 	 (   -62.1)    -79.3 [   -96.6] 	 | 		   -0.2076 
ASN 		    5 	 (   -20.0)    -23.9 [   -27.8] 	 | 		   -0.1413 
ASP 		   14 	 (  -277.2)   -360.8 [  -444.5] 	 | 		   -0.7657 
GLU 		    5 	 (  -100.4)   -132.1 [  -163.8] 	 | 		   -0.6009 
HIS 		    3 	 (    -8.0)    -14.3 [   -20.7] 	 | 		   -0.2782 
LYS 		    7 	 (  -192.7)   -211.0 [  -229.3] 	 | 		   -0.3200 
ARG 		    9 	 (  -114.2)   -149.7 [  -185.2] 	 | 		   -0.2775 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 ( -1831.6)  -2158.9 [ -2488.9] 	 | 	 ( -0.2003)  -0.1992 [ -0.1986] 
Backbone   	  187 	 (  2298.8)   3834.9 [  5371.0] 	 | 	 (  1.0711)   1.1043 [  1.1191] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (    59.7)     77.2 [    94.6] 	 | 		    0.1081 
PHE 		    7 	 (   233.5)    256.3 [   281.4] 	 | 		    0.3242 
LEU 		   19 	 (  -356.5)   -390.3 [  -424.0] 	 | 		   -0.2181 
ILE 		   11 	 (   220.3)    265.5 [   310.6] 	 | 		    0.2414 
VAL 		   20 	 (   -13.5)    -16.6 [   -19.7] 	 | 		   -0.0107 
PRO 		   10 	 (  -149.0)   -168.0 [  -187.1] 	 | 		   -0.5454 
MET 		    4 	 (    23.8)     29.6 [    35.4] 	 | 		    0.0842 
TRP 		    1 	 (   -82.7)    -83.7 [   -84.7] 	 | 		   -0.5358 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (    32.0)     41.0 [    50.0] 	 | 		    0.0735 
THR 		    8 	 (    62.1)     70.6 [    79.1] 	 | 		    0.1530 
TYR 		    4 	 (  -327.6)   -359.7 [  -391.9] 	 | 		   -0.7547 
GLN 		    7 	 (    -5.3)     -6.8 [    -8.2] 	 | 		   -0.0177 
ASN 		    5 	 (    58.2)     69.6 [    81.0] 	 | 		    0.4116 
ASP 		   14 	 (  -261.7)   -340.7 [  -419.6] 	 | 		   -0.7229 
GLU 		    5 	 (   -83.5)   -109.9 [  -136.3] 	 | 		   -0.5000 
HIS 		    3 	 (    -3.0)     -5.5 [    -7.9] 	 | 		   -0.1059 
LYS 		    7 	 (  -109.5)   -119.8 [  -130.2] 	 | 		   -0.1817 
ARG 		    9 	 (   -58.4)    -76.5 [   -94.6] 	 | 		   -0.1417 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (  -761.0)   -867.7 [  -972.1] 	 | 	 ( -0.0832)  -0.0801 [ -0.0776] 
Backbone   	  187 	 (   670.5)   1118.5 [  1566.5] 	 | 	 (  0.3124)   0.3221 [  0.3264] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (   127.4)    164.6 [   201.8] 	 | 		    0.2305 
PHE 		    7 	 (   103.0)    113.1 [   124.2] 	 | 		    0.1431 
LEU 		   19 	 (   404.8)    443.1 [   481.5] 	 | 		    0.2476 
ILE 		   11 	 (   224.4)    270.4 [   316.4] 	 | 		    0.2458 
VAL 		   20 	 (   242.8)    298.6 [   354.5] 	 | 		    0.1920 
PRO 		   10 	 (   -11.0)    -12.4 [   -13.8] 	 | 		   -0.0404 
MET 		    4 	 (    36.0)     44.7 [    53.4] 	 | 		    0.1272 
TRP 		    1 	 (   -45.3)    -45.9 [   -46.4] 	 | 		   -0.2937 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (    -8.0)    -10.3 [   -12.5] 	 | 		   -0.0184 
THR 		    8 	 (    46.8)     53.2 [    59.6] 	 | 		    0.1152 
TYR 		    4 	 (  -117.2)   -128.7 [  -140.2] 	 | 		   -0.2701 
GLN 		    7 	 (   -46.2)    -59.0 [   -71.8] 	 | 		   -0.1543 
ASN 		    5 	 (   -23.9)    -28.6 [   -33.3] 	 | 		   -0.1693 
ASP 		   14 	 (  -256.9)   -334.4 [  -411.9] 	 | 		   -0.7096 
GLU 		    5 	 (   -78.9)   -103.8 [  -128.7] 	 | 		   -0.4720 
HIS 		    3 	 (    -7.5)    -13.5 [   -19.5] 	 | 		   -0.2619 
LYS 		    7 	 (  -104.5)   -114.4 [  -124.3] 	 | 		   -0.1735 
ARG 		    9 	 (   -46.8)    -61.3 [   -75.8] 	 | 		   -0.1136 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (   438.9)    475.5 [   513.1] 	 | 	 (  0.0480)   0.0439 [  0.0409] 
Backbone   	  187 	 (  1676.2)   2796.3 [  3916.3] 	 | 	 (  0.7810)   0.8052 [  0.8160] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (   169.5)    219.1 [   268.6] 	 | 		    0.3067 
PHE 		    7 	 (  -376.3)   -413.1 [  -453.5] 	 | 		   -0.5225 
LEU 		   19 	 (   384.5)    420.9 [   457.3] 	 | 		    0.2352 
ILE 		   11 	 (   171.0)    206.1 [   241.1] 	 | 		    0.1873 
VAL 		   20 	 (   334.1)    411.0 [   487.8] 	 | 		    0.2642 
PRO 		   10 	 (  -179.7)   -202.7 [  -225.7] 	 | 		   -0.6578 
MET 		    4 	 (   -11.4)    -14.2 [   -17.0] 	 | 		   -0.0404 
TRP 		    1 	 (  -145.2)   -146.9 [  -148.7] 	 | 		   -0.9405 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (   -14.1)    -18.1 [   -22.1] 	 | 		   -0.0325 
THR 		    8 	 (    73.8)     83.9 [    94.0] 	 | 		    0.1817 
TYR 		    4 	 (  -171.8)   -188.7 [  -205.5] 	 | 		   -0.3958 
GLN 		    7 	 (   -78.7)   -100.5 [  -122.3] 	 | 		   -0.2630 
ASN 		    5 	 (   -31.9)    -38.2 [   -44.4] 	 | 		   -0.2257 
ASP 		   14 	 (  -113.8)   -148.2 [  -182.5] 	 | 		   -0.3145 
GLU 		    5 	 (   -46.9)    -61.7 [   -76.5] 	 | 		   -0.2807 
HIS 		    3 	 (   -21.0)    -37.7 [   -54.4] 	 | 		   -0.7320 
LYS 		    7 	 (  -127.5)   -139.6 [  -151.6] 	 | 		   -0.2117 
ARG 		    9 	 (  -150.6)   -197.3 [  -244.0] 	 | 		   -0.3657 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (  -336.1)   -366.0 [  -399.5] 	 | 	 ( -0.0368)  -0.0338 [ -0.0319] 
Backbone   	  187 	 (  2969.3)   4953.4 [  6937.5] 	 | 	 (  1.3835)   1.4264 [  1.4456] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (   255.6)    330.3 [   405.0] 	 | 		    0.4624 
PHE 		    7 	 (   -69.8)    -76.7 [   -84.2] 	 | 		   -0.0970 
LEU 		   19 	 (   996.4)   1090.8 [  1185.1] 	 | 		    0.6094 
ILE 		   11 	 (   484.5)    583.7 [   683.0] 	 | 		    0.5307 
VAL 		   20 	 (   953.3)   1172.7 [  1392.0] 	 | 		    0.7538 
PRO 		   10 	 (  -232.9)   -262.8 [  -292.6] 	 | 		   -0.8529 
MET 		    4 	 (    50.1)     62.2 [    74.4] 	 | 		    0.1771 
TRP 		    1 	 (  -139.1)   -140.8 [  -142.5] 	 | 		   -0.9013 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (    -5.0)     -6.4 [    -7.8] 	 | 		   -0.0114 
THR 		    8 	 (    93.3)    106.1 [   118.8] 	 | 		    0.2297 
TYR 		    4 	 (  -176.0)   -193.3 [  -210.5] 	 | 		   -0.4055 
GLN 		    7 	 (   -70.0)    -89.4 [  -108.8] 	 | 		   -0.2338 
ASN 		    5 	 (    54.9)     65.7 [    76.4] 	 | 		    0.3884 
ASP 		   14 	 (  -295.7)   -384.9 [  -474.1] 	 | 		   -0.8168 
GLU 		    5 	 (   -96.7)   -127.3 [  -157.8] 	 | 		   -0.5790 
HIS 		    3 	 (   -17.5)    -31.4 [   -45.3] 	 | 		   -0.6092 
LYS 		    7 	 (  -161.2)   -176.5 [  -191.8] 	 | 		   -0.2677 
ARG 		    9 	 (   -95.5)   -125.2 [  -154.9] 	 | 		   -0.2320 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (  1528.6)   1797.0 [  2064.7] 	 | 	 (  0.1672)   0.1658 [  0.1647] 
Backbone   	  187 	 (  2969.3)   4953.4 [  6937.5] 	 | 	 (  1.3835)   1.4264 [  1.4456] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   19 	 (     4.8)      6.3 [     7.7] 	 | 		    0.0088 
PHE 		    7 	 (  -167.3)   -183.7 [  -201.6] 	 | 		   -0.2323 
LEU 		   19 	 (  -148.2)   -162.2 [  -176.2] 	 | 		   -0.0906 
ILE 		   11 	 (    11.2)     13.5 [    15.8] 	 | 		    0.0123 
VAL 		   20 	 (   183.4)    225.6 [   267.8] 	 | 		    0.1450 
PRO 		   10 	 (    55.7)     62.8 [    69.9] 	 | 		    0.2038 
MET 		    4 	 (   -13.9)    -17.2 [   -20.6] 	 | 		   -0.0490 
TRP 		    1 	 (   -68.2)    -69.1 [   -69.9] 	 | 		   -0.4421 
GLY 		   14 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   18 	 (    99.8)    127.9 [   156.0] 	 | 		    0.2297 
THR 		    8 	 (    64.4)     73.3 [    82.1] 	 | 		    0.1586 
TYR 		    4 	 (   -10.5)    -11.6 [   -12.6] 	 | 		   -0.0243 
GLN 		    7 	 (   -28.0)    -35.8 [   -43.5] 	 | 		   -0.0936 
ASN 		    5 	 (     1.7)      2.0 [     2.3] 	 | 		    0.0118 
ASP 		   14 	 (   134.2)    174.7 [   215.2] 	 | 		    0.3707 
GLU 		    5 	 (    46.0)     60.6 [    75.1] 	 | 		    0.2755 
HIS 		    3 	 (    -1.8)     -3.3 [    -4.7] 	 | 		   -0.0632 
LYS 		    7 	 (    56.4)     61.7 [    67.1] 	 | 		    0.0936 
ARG 		    9 	 (    36.3)     47.5 [    58.8] 	 | 		    0.0881 
CYS 		    2 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  187 	 (   255.9)    373.1 [   488.6] 	 | 	 (  0.0280)   0.0344 [  0.0390] 
Backbone   	  187 	 ( -1867.8)  -3115.9 [ -4363.9] 	 | 	 ( -0.8702)  -0.8972 [ -0.9093] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
