/var/www/html/mvalue/bin/TMO /tmp/phpUSzy1r
Array
/tmp/mval_410ztS
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpUSzy1r 

Protein Molecular Weight of /tmp/phpUSzy1r = 17998.28 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpUSzy1r.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   381)   2574 [  4767] 
1M Sarcosine 	 (  1247)   2733 [  4219] 
1M Betaine   	 ( -1746)   -363 [  1016] 
1M Proline   	 (  -733)    271 [  1272] 
1M Glycerol  	 (  -451)   -191 [    70] 
1M Sorbitol  	 (  1101)   2048 [  2996] 
1M Sucrose   	 (   525)   2161 [  3793] 
1M Trehalose 	 (  1984)   3808 [  5632] 
1M Urea      	 ( -1139)  -2134 [ -3131] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpUSzy1r. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            4142       -2312        1830 	 | 	 (  6662)   9201 [ 11740] 	 ( -4451)  -4797 [ -5143] 	 (  2211)   4404 [  6596] 
1M Sarcosine       2393        -636        1757 	 | 	 (  3849)   5316 [  6783] 	 (  -845)   -826 [  -806] 	 (  3004)   4490 [  5977] 
1M Betaine         3083       -3539        -456 	 | 	 (  4959)   6849 [  8740] 	 ( -7161)  -7669 [ -8180] 	 ( -2202)   -819 [   560] 
1M Proline         2209       -2531        -322 	 | 	 (  3553)   4907 [  6261] 	 ( -4608)  -4959 [ -5311] 	 ( -1055)    -52 [   950] 
1M Glycerol         644       -1540        -895 	 | 	 (  1036)   1431 [  1826] 	 ( -2382)  -2518 [ -2652] 	 ( -1346)  -1087 [  -825] 
1M Sorbitol        1611       -1322         289 	 | 	 (  2591)   3578 [  4565] 	 ( -1200)  -1241 [ -1281] 	 (  1390)   2337 [  3285] 
1M Sucrose         2853       -1643        1211 	 | 	 (  4589)   6338 [  8087] 	 ( -2853)  -2967 [ -3084] 	 (  1736)   3371 [  5004] 
1M Trehalose       2853       -1832        1021 	 | 	 (  4589)   6338 [  8087] 	 ( -1584)  -1509 [ -1434] 	 (  3006)   4830 [  6653] 
1M Urea           -1795         776       -1019 	 | 	 ( -2887)  -3987 [ -5087] 	 (   730)    834 [   938] 	 ( -2157)  -3153 [ -4149] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   13 	 (   304.0)    414.5 [   525.0] 	 | 	 (    73.1)    177.8 [   282.4] 
PHE 		    6 	 (   463.0)    523.3 [   589.6] 	 | 	 (    60.1)    114.1 [   168.1] 
LEU 		   11 	 (   886.8)    976.5 [  1066.1] 	 | 	 (   131.9)    219.9 [   307.9] 
ILE 		   12 	 (  1055.7)   1259.7 [  1463.7] 	 | 	 (   136.7)    193.7 [   250.7] 
VAL 		   11 	 (   706.4)    866.5 [  1026.5] 	 | 	 (    71.1)    120.6 [   170.1] 
PRO 		   10 	 (   386.8)    421.8 [   456.8] 	 | 	 (    15.0)     51.0 [    87.0] 
MET 		    5 	 (   361.0)    446.5 [   532.0] 	 | 	 (    16.5)     59.3 [   102.0] 
TRP 		    5 	 (   665.1)    674.3 [   683.6] 	 | 	 (    21.9)     64.2 [   106.4] 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 	 (   232.4)    337.9 [   443.4] 
SER 		    9 	 (   278.5)    339.7 [   400.9] 	 | 	 (    30.8)     81.2 [   131.6] 
THR 		    6 	 (   313.4)    355.1 [   396.8] 	 | 	 (    52.4)     85.1 [   117.8] 
TYR 		    4 	 (   481.3)    523.9 [   566.5] 	 | 	 (    65.0)     96.6 [   128.2] 
GLN 		    4 	 (    48.0)     95.4 [   142.8] 	 | 	 (    37.2)     69.6 [   102.0] 
ASN 		    5 	 (   185.5)    213.3 [   241.0] 	 | 	 (    62.4)    100.2 [   137.9] 
ASP 		   13 	 (   -42.3)     59.1 [   160.5] 	 | 	 (   -46.3)     56.4 [   159.1] 
GLU 		   12 	 (   309.8)    436.4 [   563.0] 	 | 	 (    71.4)    165.0 [   258.6] 
HIS 		    5 	 (   214.6)    252.6 [   290.6] 	 | 	 (    47.1)     93.4 [   139.6] 
LYS 		    6 	 (   475.6)    524.5 [   573.4] 	 | 	 (    57.3)    103.8 [   150.3] 
ARG 		    9 	 (   634.0)    761.8 [   889.6] 	 | 	 (     0.6)     72.1 [   143.7] 
CYS 		    3 	 (   150.2)    180.4 [   210.5] 	 | 	 (    40.0)     64.5 [    88.9] 
Total 		  159 	 (  7877.3)   9325.1 [ 10778.8] 	 | 	 (  1176.9)   2326.4 [  3476.0] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   -61.9)    -84.4 [  -106.9] 	 | 		   -0.2036 
PHE 		    6 	 (   -23.4)    -26.5 [   -29.8] 	 | 		   -0.0505 
LEU 		   11 	 (    65.3)     71.9 [    78.5] 	 | 		    0.0736 
ILE 		   12 	 (  -178.9)   -213.4 [  -248.0] 	 | 		   -0.1694 
VAL 		   11 	 (    -5.6)     -6.9 [    -8.2] 	 | 		   -0.0079 
PRO 		   10 	 (  -479.9)   -523.4 [  -566.8] 	 | 		   -1.2408 
MET 		    5 	 (   -16.8)    -20.7 [   -24.7] 	 | 		   -0.0464 
TRP 		    5 	 (  -444.2)   -450.4 [  -456.6] 	 | 		   -0.6679 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (  -126.7)   -154.6 [  -182.4] 	 | 		   -0.4550 
THR 		    6 	 (     9.8)     11.1 [    12.4] 	 | 		    0.0312 
TYR 		    4 	 (  -277.7)   -302.3 [  -326.9] 	 | 		   -0.5771 
GLN 		    4 	 (    12.8)     25.4 [    38.0] 	 | 		    0.2665 
ASN 		    5 	 (    82.4)     94.8 [   107.1] 	 | 		    0.4445 
ASP 		   13 	 (    23.9)    -33.3 [   -90.5] 	 | 		   -0.5640 
GLU 		   12 	 (  -173.8)   -244.8 [  -315.9] 	 | 		   -0.5610 
HIS 		    5 	 (    55.7)     65.5 [    75.4] 	 | 		    0.2595 
LYS 		    6 	 (  -280.2)   -309.0 [  -337.8] 	 | 		   -0.5892 
ARG 		    9 	 (  -319.4)   -383.8 [  -448.2] 	 | 		   -0.5038 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 ( -2138.7)  -2484.8 [ -2831.1] 	 | 	 ( -0.2715)  -0.2665 [ -0.2627] 
Backbone   	  159 	 (  2520.1)   5058.9 [  7597.8] 	 | 	 (  2.1413)   2.1745 [  2.1858] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    46.1)     62.9 [    79.7] 	 | 		    0.1517 
PHE 		    6 	 (   -31.7)    -35.9 [   -40.4] 	 | 		   -0.0685 
LEU 		   11 	 (   215.4)    237.2 [   259.0] 	 | 		    0.2429 
ILE 		   12 	 (   281.2)    335.5 [   389.9] 	 | 		    0.2664 
VAL 		   11 	 (   161.3)    197.9 [   234.4] 	 | 		    0.2283 
PRO 		   10 	 (  -119.3)   -130.1 [  -140.9] 	 | 		   -0.3084 
MET 		    5 	 (    17.9)     22.2 [    26.4] 	 | 		    0.0496 
TRP 		    5 	 (  -328.4)   -333.0 [  -337.5] 	 | 		   -0.4938 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (   -90.8)   -110.8 [  -130.7] 	 | 		   -0.3261 
THR 		    6 	 (   -20.6)    -23.4 [   -26.1] 	 | 		   -0.0658 
TYR 		    4 	 (   -64.1)    -69.7 [   -75.4] 	 | 		   -0.1331 
GLN 		    4 	 (    -3.1)     -6.3 [    -9.4] 	 | 		   -0.0656 
ASN 		    5 	 (   -60.6)    -69.7 [   -78.7] 	 | 		   -0.3267 
ASP 		   13 	 (     5.1)     -7.1 [   -19.3] 	 | 		   -0.1201 
GLU 		   12 	 (   -26.3)    -37.1 [   -47.8] 	 | 		   -0.0850 
HIS 		    5 	 (   -27.5)    -32.4 [   -37.3] 	 | 		   -0.1283 
LYS 		    6 	 (   -69.7)    -76.9 [   -84.0] 	 | 		   -0.1466 
ARG 		    9 	 (   -94.2)   -113.2 [  -132.2] 	 | 		   -0.1486 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 (  -209.4)   -189.8 [  -170.5] 	 | 	 ( -0.0266)  -0.0204 [ -0.0158] 
Backbone   	  159 	 (  1456.0)   2922.9 [  4389.8] 	 | 	 (  1.2372)   1.2564 [  1.2629] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    20.2)     27.5 [    34.8] 	 | 		    0.0663 
PHE 		    6 	 (  -283.6)   -320.5 [  -361.1] 	 | 		   -0.6124 
LEU 		   11 	 (   -99.6)   -109.7 [  -119.8] 	 | 		   -0.1124 
ILE 		   12 	 (    -8.9)    -10.7 [   -12.4] 	 | 		   -0.0085 
VAL 		   11 	 (  -108.0)   -132.5 [  -156.9] 	 | 		   -0.1529 
PRO 		   10 	 (  -436.1)   -475.6 [  -515.1] 	 | 		   -1.1276 
MET 		    5 	 (   -31.0)    -38.4 [   -45.7] 	 | 		   -0.0859 
TRP 		    5 	 ( -1074.8)  -1089.8 [ -1104.7] 	 | 		   -1.6161 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (  -135.8)   -165.7 [  -195.5] 	 | 		   -0.4878 
THR 		    6 	 (    -0.9)     -1.0 [    -1.1] 	 | 		   -0.0029 
TYR 		    4 	 (  -517.7)   -563.5 [  -609.3] 	 | 		   -1.0757 
GLN 		    4 	 (     2.3)      4.6 [     7.0] 	 | 		    0.0487 
ASN 		    5 	 (    49.1)     56.5 [    63.8] 	 | 		    0.2647 
ASP 		   13 	 (    41.7)    -58.3 [  -158.3] 	 | 		   -0.9861 
GLU 		   12 	 (  -234.0)   -329.6 [  -425.2] 	 | 		   -0.7553 
HIS 		    5 	 (   -47.6)    -56.0 [   -64.5] 	 | 		   -0.2219 
LYS 		    6 	 (  -437.2)   -482.1 [  -527.1] 	 | 		   -0.9192 
ARG 		    9 	 (  -319.9)   -384.4 [  -448.9] 	 | 		   -0.5046 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 ( -3622.0)  -4129.2 [ -4640.1] 	 | 	 ( -0.4598)  -0.4428 [ -0.4305] 
Backbone   	  159 	 (  1876.1)   3766.1 [  5656.1] 	 | 	 (  1.5941)   1.6188 [  1.6272] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    -0.3)     -0.4 [    -0.5] 	 | 		   -0.0010 
PHE 		    6 	 (  -178.9)   -202.2 [  -227.9] 	 | 		   -0.3864 
LEU 		   11 	 (    26.8)     29.5 [    32.2] 	 | 		    0.0302 
ILE 		   12 	 (   -19.1)    -22.8 [   -26.5] 	 | 		   -0.0181 
VAL 		   11 	 (    43.8)     53.7 [    63.6] 	 | 		    0.0620 
PRO 		   10 	 (  -222.9)   -243.0 [  -263.2] 	 | 		   -0.5762 
MET 		    5 	 (   -76.9)    -95.2 [  -113.4] 	 | 		   -0.2131 
TRP 		    5 	 (  -576.4)   -584.4 [  -592.4] 	 | 		   -0.8666 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (  -108.7)   -132.6 [  -156.5] 	 | 		   -0.3903 
THR 		    6 	 (   -50.1)    -56.8 [   -63.5] 	 | 		   -0.1599 
TYR 		    4 	 (  -336.3)   -366.0 [  -395.8] 	 | 		   -0.6987 
GLN 		    4 	 (   -10.0)    -19.8 [   -29.6] 	 | 		   -0.2076 
ASN 		    5 	 (   -26.2)    -30.1 [   -34.1] 	 | 		   -0.1413 
ASP 		   13 	 (    32.4)    -45.3 [  -122.9] 	 | 		   -0.7657 
GLU 		   12 	 (  -186.2)   -262.2 [  -338.3] 	 | 		   -0.6009 
HIS 		    5 	 (   -59.7)    -70.3 [   -80.8] 	 | 		   -0.2782 
LYS 		    6 	 (  -152.2)   -167.8 [  -183.5] 	 | 		   -0.3200 
ARG 		    9 	 (  -175.9)   -211.4 [  -246.8] 	 | 		   -0.2775 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 ( -2076.8)  -2427.1 [ -2779.8] 	 | 	 ( -0.2636)  -0.2603 [ -0.2579] 
Backbone   	  159 	 (  1344.0)   2698.1 [  4052.1] 	 | 	 (  1.1420)   1.1598 [  1.1658] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    32.9)     44.8 [    56.7] 	 | 		    0.1081 
PHE 		    6 	 (   150.1)    169.7 [   191.1] 	 | 		    0.3242 
LEU 		   11 	 (  -193.4)   -212.9 [  -232.5] 	 | 		   -0.2181 
ILE 		   12 	 (   254.8)    304.1 [   353.3] 	 | 		    0.2414 
VAL 		   11 	 (    -7.5)     -9.2 [   -11.0] 	 | 		   -0.0107 
PRO 		   10 	 (  -211.0)   -230.0 [  -249.1] 	 | 		   -0.5454 
MET 		    5 	 (    30.4)     37.6 [    44.8] 	 | 		    0.0842 
TRP 		    5 	 (  -356.4)   -361.3 [  -366.3] 	 | 		   -0.5358 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (    20.5)     25.0 [    29.5] 	 | 		    0.0735 
THR 		    6 	 (    47.9)     54.3 [    60.7] 	 | 		    0.1530 
TYR 		    4 	 (  -363.2)   -395.4 [  -427.5] 	 | 		   -0.7547 
GLN 		    4 	 (    -0.8)     -1.7 [    -2.5] 	 | 		   -0.0177 
ASN 		    5 	 (    76.3)     87.8 [    99.2] 	 | 		    0.4116 
ASP 		   13 	 (    30.6)    -42.7 [  -116.0] 	 | 		   -0.7229 
GLU 		   12 	 (  -154.9)   -218.2 [  -281.5] 	 | 		   -0.5000 
HIS 		    5 	 (   -22.7)    -26.7 [   -30.8] 	 | 		   -0.1059 
LYS 		    6 	 (   -86.4)    -95.3 [  -104.2] 	 | 		   -0.1817 
ARG 		    9 	 (   -89.9)   -108.0 [  -126.1] 	 | 		   -0.1417 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 (  -842.7)   -978.4 [ -1112.1] 	 | 	 ( -0.1070)  -0.1049 [ -0.1032] 
Backbone   	  159 	 (   392.0)    786.9 [  1181.9] 	 | 	 (  0.3331)   0.3383 [  0.3400] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    70.1)     95.5 [   121.0] 	 | 		    0.2305 
PHE 		    6 	 (    66.2)     74.9 [    84.4] 	 | 		    0.1431 
LEU 		   11 	 (   219.6)    241.8 [   264.0] 	 | 		    0.2476 
ILE 		   12 	 (   259.5)    309.7 [   359.8] 	 | 		    0.2458 
VAL 		   11 	 (   135.6)    166.3 [   197.1] 	 | 		    0.1920 
PRO 		   10 	 (   -15.6)    -17.0 [   -18.4] 	 | 		   -0.0404 
MET 		    5 	 (    45.9)     56.8 [    67.7] 	 | 		    0.1272 
TRP 		    5 	 (  -195.3)   -198.1 [  -200.8] 	 | 		   -0.2937 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (    -5.1)     -6.3 [    -7.4] 	 | 		   -0.0184 
THR 		    6 	 (    36.1)     40.9 [    45.7] 	 | 		    0.1152 
TYR 		    4 	 (  -130.0)   -141.5 [  -153.0] 	 | 		   -0.2701 
GLN 		    4 	 (    -7.4)    -14.7 [   -22.0] 	 | 		   -0.1543 
ASN 		    5 	 (   -31.4)    -36.1 [   -40.8] 	 | 		   -0.1693 
ASP 		   13 	 (    30.0)    -41.9 [  -113.9] 	 | 		   -0.7096 
GLU 		   12 	 (  -146.3)   -206.0 [  -265.8] 	 | 		   -0.4720 
HIS 		    5 	 (   -56.2)    -66.1 [   -76.1] 	 | 		   -0.2619 
LYS 		    6 	 (   -82.5)    -91.0 [   -99.5] 	 | 		   -0.1735 
ARG 		    9 	 (   -72.1)    -86.6 [  -101.1] 	 | 		   -0.1136 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 (   121.2)     80.6 [    40.8] 	 | 	 (  0.0154)   0.0086 [  0.0038] 
Backbone   	  159 	 (   980.0)   1967.4 [  2954.7] 	 | 	 (  0.8327)   0.8457 [  0.8500] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    93.2)    127.1 [   161.0] 	 | 		    0.3067 
PHE 		    6 	 (  -241.9)   -273.4 [  -308.1] 	 | 		   -0.5225 
LEU 		   11 	 (   208.6)    229.6 [   250.7] 	 | 		    0.2352 
ILE 		   12 	 (   197.8)    236.0 [   274.2] 	 | 		    0.1873 
VAL 		   11 	 (   186.6)    228.9 [   271.2] 	 | 		    0.2642 
PRO 		   10 	 (  -254.4)   -277.5 [  -300.5] 	 | 		   -0.6578 
MET 		    5 	 (   -14.6)    -18.0 [   -21.5] 	 | 		   -0.0404 
TRP 		    5 	 (  -625.5)   -634.2 [  -642.9] 	 | 		   -0.9405 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (    -9.1)    -11.0 [   -13.0] 	 | 		   -0.0325 
THR 		    6 	 (    56.9)     64.5 [    72.1] 	 | 		    0.1817 
TYR 		    4 	 (  -190.5)   -207.4 [  -224.2] 	 | 		   -0.3958 
GLN 		    4 	 (   -12.6)    -25.1 [   -37.5] 	 | 		   -0.2630 
ASN 		    5 	 (   -41.9)    -48.1 [   -54.4] 	 | 		   -0.2257 
ASP 		   13 	 (    13.3)    -18.6 [   -50.5] 	 | 		   -0.3145 
GLU 		   12 	 (   -87.0)   -122.5 [  -158.0] 	 | 		   -0.2807 
HIS 		    5 	 (  -157.1)   -184.9 [  -212.7] 	 | 		   -0.7320 
LYS 		    6 	 (  -100.7)   -111.0 [  -121.4] 	 | 		   -0.2117 
ARG 		    9 	 (  -231.9)   -278.6 [  -325.3] 	 | 		   -0.3657 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 ( -1210.6)  -1324.1 [ -1440.8] 	 | 	 ( -0.1537)  -0.1420 [ -0.1337] 
Backbone   	  159 	 (  1736.1)   3485.0 [  5234.0] 	 | 	 (  1.4751)   1.4980 [  1.5058] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   140.6)    191.7 [   242.8] 	 | 		    0.4624 
PHE 		    6 	 (   -44.9)    -50.7 [   -57.2] 	 | 		   -0.0970 
LEU 		   11 	 (   540.5)    595.1 [   649.7] 	 | 		    0.6094 
ILE 		   12 	 (   560.3)    668.5 [   776.8] 	 | 		    0.5307 
VAL 		   11 	 (   532.5)    653.2 [   773.8] 	 | 		    0.7538 
PRO 		   10 	 (  -329.9)   -359.7 [  -389.6] 	 | 		   -0.8529 
MET 		    5 	 (    63.9)     79.1 [    94.2] 	 | 		    0.1771 
TRP 		    5 	 (  -599.4)   -607.8 [  -616.1] 	 | 		   -0.9013 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (    -3.2)     -3.9 [    -4.6] 	 | 		   -0.0114 
THR 		    6 	 (    72.0)     81.6 [    91.1] 	 | 		    0.2297 
TYR 		    4 	 (  -195.1)   -212.4 [  -229.7] 	 | 		   -0.4055 
GLN 		    4 	 (   -11.2)    -22.3 [   -33.4] 	 | 		   -0.2338 
ASN 		    5 	 (    72.1)     82.8 [    93.6] 	 | 		    0.3884 
ASP 		   13 	 (    34.5)    -48.3 [  -131.1] 	 | 		   -0.8168 
GLU 		   12 	 (  -179.4)   -252.7 [  -326.0] 	 | 		   -0.5790 
HIS 		    5 	 (  -130.7)   -153.9 [  -177.0] 	 | 		   -0.6092 
LYS 		    6 	 (  -127.3)   -140.4 [  -153.5] 	 | 		   -0.2677 
ARG 		    9 	 (  -147.1)   -176.8 [  -206.4] 	 | 		   -0.2320 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 (   248.1)    323.2 [   397.6] 	 | 	 (  0.0315)   0.0347 [  0.0369] 
Backbone   	  159 	 (  1736.1)   3485.0 [  5234.0] 	 | 	 (  1.4751)   1.4980 [  1.5058] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (     2.7)      3.6 [     4.6] 	 | 		    0.0088 
PHE 		    6 	 (  -107.6)   -121.6 [  -137.0] 	 | 		   -0.2323 
LEU 		   11 	 (   -80.4)    -88.5 [   -96.6] 	 | 		   -0.0906 
ILE 		   12 	 (    12.9)     15.4 [    17.9] 	 | 		    0.0123 
VAL 		   11 	 (   102.4)    125.7 [   148.9] 	 | 		    0.1450 
PRO 		   10 	 (    78.8)     86.0 [    93.1] 	 | 		    0.2038 
MET 		    5 	 (   -17.7)    -21.9 [   -26.1] 	 | 		   -0.0490 
TRP 		    5 	 (  -294.0)   -298.1 [  -302.2] 	 | 		   -0.4421 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    9 	 (    64.0)     78.0 [    92.1] 	 | 		    0.2297 
THR 		    6 	 (    49.7)     56.3 [    62.9] 	 | 		    0.1586 
TYR 		    4 	 (   -11.7)    -12.7 [   -13.8] 	 | 		   -0.0243 
GLN 		    4 	 (    -4.5)     -8.9 [   -13.4] 	 | 		   -0.0936 
ASN 		    5 	 (     2.2)      2.5 [     2.8] 	 | 		    0.0118 
ASP 		   13 	 (   -15.7)     21.9 [    59.5] 	 | 		    0.3707 
GLU 		   12 	 (    85.4)    120.3 [   155.1] 	 | 		    0.2755 
HIS 		    5 	 (   -13.6)    -16.0 [   -18.4] 	 | 		   -0.0632 
LYS 		    6 	 (    44.5)     49.1 [    53.7] 	 | 		    0.0936 
ARG 		    9 	 (    55.8)     67.1 [    78.3] 	 | 		    0.0881 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  159 	 (   -46.6)     58.3 [   161.7] 	 | 	 ( -0.0059)   0.0062 [  0.0150] 
Backbone   	  159 	 ( -1092.0)  -2192.2 [ -3292.4] 	 | 	 ( -0.9279)  -0.9423 [ -0.9472] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 