/var/www/html/mvalue/bin/TMO /tmp/phpCEHto2
Array
/tmp/mval_UYFzF8
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpCEHto2 

Protein Molecular Weight of /tmp/phpCEHto2 = 11826.42 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpCEHto2.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   572)   2023 [  3475] 
1M Sarcosine 	 (   991)   1956 [  2920] 
1M Betaine   	 (  -744)    149 [  1039] 
1M Proline   	 (  -271)    392 [  1053] 
1M Glycerol  	 (  -295)   -128 [    40] 
1M Sorbitol  	 (   694)   1315 [  1937] 
1M Sucrose   	 (   684)   1743 [  2800] 
1M Trehalose 	 (  1437)   2619 [  3799] 
1M Urea      	 (  -572)  -1229 [ -1888] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpCEHto2. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2910       -1746        1164 	 | 	 (  4600)   6265 [  7931] 	 ( -2864)  -3078 [ -3292] 	 (  1736)   3187 [  4639] 
1M Sarcosine       1681        -500        1182 	 | 	 (  2658)   3620 [  4582] 	 (  -485)   -483 [  -481] 	 (  2173)   3137 [  4101] 
1M Betaine         2166       -2605        -439 	 | 	 (  3424)   4664 [  5904] 	 ( -4607)  -4954 [ -5304] 	 ( -1183)   -290 [   600] 
1M Proline         1552       -1645         -93 	 | 	 (  2453)   3342 [  4230] 	 ( -2817)  -3043 [ -3270] 	 (  -364)    299 [   960] 
1M Glycerol         453        -885        -432 	 | 	 (   716)    975 [  1234] 	 ( -1443)  -1535 [ -1626] 	 (  -727)   -560 [  -392] 
1M Sorbitol        1132        -695         436 	 | 	 (  1789)   2437 [  3084] 	 (  -658)   -685 [  -711] 	 (  1131)   1752 [  2374] 
1M Sucrose         2004       -1235         769 	 | 	 (  3169)   4316 [  5463] 	 ( -1715)  -1804 [ -1894] 	 (  1453)   2513 [  3569] 
1M Trehalose       2004       -1198         806 	 | 	 (  3169)   4316 [  5463] 	 (  -925)   -891 [  -858] 	 (  2244)   3425 [  4606] 
1M Urea           -1261         428        -833 	 | 	 ( -1993)  -2715 [ -3437] 	 (   589)    653 [   717] 	 ( -1404)  -2062 [ -2720] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    5 	 (   147.1)    189.6 [   232.1] 	 | 	 (    34.3)     74.5 [   114.8] 
PHE 		    5 	 (   415.3)    465.6 [   520.8] 	 | 	 (    22.6)     67.6 [   112.6] 
LEU 		    7 	 (   621.1)    678.1 [   735.2] 	 | 	 (    50.0)    106.0 [   162.0] 
ILE 		    5 	 (   324.1)    409.1 [   494.1] 	 | 	 (     9.8)     33.5 [    57.3] 
VAL 		    9 	 (   660.1)    791.1 [   922.0] 	 | 	 (    67.5)    108.0 [   148.5] 
PRO 		    7 	 (   199.3)    223.8 [   248.3] 	 | 	 (    56.6)     81.8 [   107.0] 
MET 		    3 	 (   242.2)    293.5 [   344.8] 	 | 	 (    50.1)     75.8 [   101.4] 
TRP 		    1 	 (   143.8)    145.7 [   147.5] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 	 (   280.8)    417.9 [   555.1] 
SER 		    5 	 (   216.5)    250.5 [   284.5] 	 | 	 (   109.7)    137.7 [   165.7] 
THR 		    7 	 (   241.1)    289.8 [   338.4] 	 | 	 (    59.7)     97.8 [   136.0] 
TYR 		    3 	 (   233.3)    265.2 [   297.2] 	 | 	 (    37.2)     60.9 [    84.6] 
GLN 		    5 	 (   128.5)    187.7 [   247.0] 	 | 	 (    33.1)     73.6 [   114.1] 
ASN 		    1 	 (   -15.9)    -10.3 [    -4.8] 	 | 	 (   -13.5)     -5.9 [     1.6] 
ASP 		    6 	 (   150.8)    197.6 [   244.4] 	 | 	 (   -33.4)     14.0 [    61.4] 
GLU 		    7 	 (   297.4)    371.2 [   445.1] 	 | 	 (    29.1)     83.7 [   138.3] 
HIS 		    3 	 (    81.9)    104.7 [   127.5] 	 | 	 (    22.0)     49.8 [    77.5] 
LYS 		    8 	 (   271.5)    336.7 [   401.9] 	 | 	 (    39.7)    101.7 [   163.7] 
ARG 		    6 	 (   217.3)    302.5 [   387.7] 	 | 	 (    -5.7)     42.0 [    89.7] 
CYS 		    1 	 (    62.9)     72.9 [    83.0] 	 | 	 (    18.2)     26.4 [    34.5] 
Total 		  107 	 (  4638.3)   5565.0 [  6496.7] 	 | 	 (   882.9)   1670.3 [  2457.8] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (   -29.9)    -38.6 [   -47.3] 	 | 		   -0.2036 
PHE 		    5 	 (   -21.0)    -23.5 [   -26.3] 	 | 		   -0.0505 
LEU 		    7 	 (    45.7)     49.9 [    54.1] 	 | 		    0.0736 
ILE 		    5 	 (   -54.9)    -69.3 [   -83.7] 	 | 		   -0.1694 
VAL 		    9 	 (    -5.2)     -6.3 [    -7.3] 	 | 		   -0.0079 
PRO 		    7 	 (  -247.3)   -277.7 [  -308.1] 	 | 		   -1.2408 
MET 		    3 	 (   -11.2)    -13.6 [   -16.0] 	 | 		   -0.0464 
TRP 		    1 	 (   -96.1)    -97.3 [   -98.5] 	 | 		   -0.6679 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -98.5)   -114.0 [  -129.5] 	 | 		   -0.4550 
THR 		    7 	 (     7.5)      9.0 [    10.5] 	 | 		    0.0312 
TYR 		    3 	 (  -134.6)   -153.1 [  -171.5] 	 | 		   -0.5771 
GLN 		    5 	 (    34.2)     50.0 [    65.8] 	 | 		    0.2665 
ASN 		    1 	 (    -7.1)     -4.6 [    -2.1] 	 | 		    0.4445 
ASP 		    6 	 (   -85.0)   -111.4 [  -137.8] 	 | 		   -0.5640 
GLU 		    7 	 (  -166.8)   -208.3 [  -249.7] 	 | 		   -0.5610 
HIS 		    3 	 (    21.2)     27.2 [    33.1] 	 | 		    0.2595 
LYS 		    8 	 (  -159.9)   -198.3 [  -236.8] 	 | 		   -0.5892 
ARG 		    6 	 (  -109.5)   -152.4 [  -195.3] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 ( -1118.4)  -1332.3 [ -1546.4] 	 | 	 ( -0.2411)  -0.2394 [ -0.2380] 
Backbone   	  107 	 (  1690.2)   3355.6 [  5021.0] 	 | 	 (  1.9144)   2.0089 [  2.0429] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    22.3)     28.8 [    35.2] 	 | 		    0.1517 
PHE 		    5 	 (   -28.5)    -31.9 [   -35.7] 	 | 		   -0.0685 
LEU 		    7 	 (   150.9)    164.7 [   178.6] 	 | 		    0.2429 
ILE 		    5 	 (    86.3)    109.0 [   131.6] 	 | 		    0.2664 
VAL 		    9 	 (   150.7)    180.6 [   210.5] 	 | 		    0.2283 
PRO 		    7 	 (   -61.4)    -69.0 [   -76.6] 	 | 		   -0.3084 
MET 		    3 	 (    12.0)     14.6 [    17.1] 	 | 		    0.0496 
TRP 		    1 	 (   -71.0)    -71.9 [   -72.9] 	 | 		   -0.4938 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -70.6)    -81.7 [   -92.8] 	 | 		   -0.3261 
THR 		    7 	 (   -15.9)    -19.1 [   -22.3] 	 | 		   -0.0658 
TYR 		    3 	 (   -31.1)    -35.3 [   -39.6] 	 | 		   -0.1331 
GLN 		    5 	 (    -8.4)    -12.3 [   -16.2] 	 | 		   -0.0656 
ASN 		    1 	 (     5.2)      3.4 [     1.6] 	 | 		   -0.3267 
ASP 		    6 	 (   -18.1)    -23.7 [   -29.4] 	 | 		   -0.1201 
GLU 		    7 	 (   -25.3)    -31.5 [   -37.8] 	 | 		   -0.0850 
HIS 		    3 	 (   -10.5)    -13.4 [   -16.4] 	 | 		   -0.1283 
LYS 		    8 	 (   -39.8)    -49.3 [   -58.9] 	 | 		   -0.1466 
ARG 		    6 	 (   -32.3)    -45.0 [   -57.6] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (    14.6)     16.8 [    18.6] 	 | 	 (  0.0031)   0.0030 [  0.0029] 
Backbone   	  107 	 (   976.5)   1938.8 [  2901.0] 	 | 	 (  1.1061)   1.1607 [  1.1803] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     9.8)     12.6 [    15.4] 	 | 		    0.0663 
PHE 		    5 	 (  -254.3)   -285.1 [  -319.0] 	 | 		   -0.6124 
LEU 		    7 	 (   -69.8)    -76.2 [   -82.6] 	 | 		   -0.1124 
ILE 		    5 	 (    -2.7)     -3.5 [    -4.2] 	 | 		   -0.0085 
VAL 		    9 	 (  -100.9)   -120.9 [  -141.0] 	 | 		   -0.1529 
PRO 		    7 	 (  -224.7)   -252.3 [  -279.9] 	 | 		   -1.1276 
MET 		    3 	 (   -20.8)    -25.2 [   -29.6] 	 | 		   -0.0859 
TRP 		    1 	 (  -232.5)   -235.4 [  -238.4] 	 | 		   -1.6161 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (  -105.6)   -122.2 [  -138.8] 	 | 		   -0.4878 
THR 		    7 	 (    -0.7)     -0.8 [    -1.0] 	 | 		   -0.0029 
TYR 		    3 	 (  -250.9)   -285.3 [  -319.7] 	 | 		   -1.0757 
GLN 		    5 	 (     6.3)      9.1 [    12.0] 	 | 		    0.0487 
ASN 		    1 	 (    -4.2)     -2.7 [    -1.3] 	 | 		    0.2647 
ASP 		    6 	 (  -148.7)   -194.8 [  -241.0] 	 | 		   -0.9861 
GLU 		    7 	 (  -224.6)   -280.4 [  -336.2] 	 | 		   -0.7553 
HIS 		    3 	 (   -18.2)    -23.2 [   -28.3] 	 | 		   -0.2219 
LYS 		    8 	 (  -249.5)   -309.5 [  -369.4] 	 | 		   -0.9192 
ARG 		    6 	 (  -109.7)   -152.7 [  -195.7] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 ( -2001.9)  -2348.6 [ -2698.5] 	 | 	 ( -0.4316)  -0.4220 [ -0.4154] 
Backbone   	  107 	 (  1258.2)   2498.1 [  3737.9] 	 | 	 (  1.4251)   1.4955 [  1.5208] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    -0.1)     -0.2 [    -0.2] 	 | 		   -0.0010 
PHE 		    5 	 (  -160.5)   -179.9 [  -201.3] 	 | 		   -0.3864 
LEU 		    7 	 (    18.8)     20.5 [    22.2] 	 | 		    0.0302 
ILE 		    5 	 (    -5.9)     -7.4 [    -9.0] 	 | 		   -0.0181 
VAL 		    9 	 (    40.9)     49.0 [    57.2] 	 | 		    0.0620 
PRO 		    7 	 (  -114.8)   -128.9 [  -143.1] 	 | 		   -0.5762 
MET 		    3 	 (   -51.6)    -62.6 [   -73.5] 	 | 		   -0.2131 
TRP 		    1 	 (  -124.7)   -126.3 [  -127.9] 	 | 		   -0.8666 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (   -84.5)    -97.8 [  -111.1] 	 | 		   -0.3903 
THR 		    7 	 (   -38.6)    -46.3 [   -54.1] 	 | 		   -0.1599 
TYR 		    3 	 (  -163.0)   -185.3 [  -207.6] 	 | 		   -0.6987 
GLN 		    5 	 (   -26.7)    -39.0 [   -51.3] 	 | 		   -0.2076 
ASN 		    1 	 (     2.2)      1.5 [     0.7] 	 | 		   -0.1413 
ASP 		    6 	 (  -115.5)   -151.3 [  -187.1] 	 | 		   -0.7657 
GLU 		    7 	 (  -178.7)   -223.1 [  -267.4] 	 | 		   -0.6009 
HIS 		    3 	 (   -22.8)    -29.1 [   -35.5] 	 | 		   -0.2782 
LYS 		    8 	 (   -86.9)   -107.7 [  -128.6] 	 | 		   -0.3200 
ARG 		    6 	 (   -60.3)    -83.9 [  -107.6] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 ( -1172.5)  -1397.8 [ -1625.1] 	 | 	 ( -0.2528)  -0.2512 [ -0.2501] 
Backbone   	  107 	 (   901.4)   1789.7 [  2677.9] 	 | 	 (  1.0210)   1.0714 [  1.0895] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    15.9)     20.5 [    25.1] 	 | 		    0.1081 
PHE 		    5 	 (   134.6)    150.9 [   168.8] 	 | 		    0.3242 
LEU 		    7 	 (  -135.4)   -147.9 [  -160.3] 	 | 		   -0.2181 
ILE 		    5 	 (    78.2)     98.8 [   119.3] 	 | 		    0.2414 
VAL 		    9 	 (    -7.0)     -8.4 [    -9.8] 	 | 		   -0.0107 
PRO 		    7 	 (  -108.7)   -122.0 [  -135.4] 	 | 		   -0.5454 
MET 		    3 	 (    20.4)     24.7 [    29.0] 	 | 		    0.0842 
TRP 		    1 	 (   -77.1)    -78.1 [   -79.1] 	 | 		   -0.5358 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    15.9)     18.4 [    20.9] 	 | 		    0.0735 
THR 		    7 	 (    36.9)     44.3 [    51.8] 	 | 		    0.1530 
TYR 		    3 	 (  -176.1)   -200.2 [  -224.3] 	 | 		   -0.7547 
GLN 		    5 	 (    -2.3)     -3.3 [    -4.4] 	 | 		   -0.0177 
ASN 		    1 	 (    -6.5)     -4.3 [    -2.0] 	 | 		    0.4116 
ASP 		    6 	 (  -109.0)   -142.8 [  -176.7] 	 | 		   -0.7229 
GLU 		    7 	 (  -148.7)   -185.6 [  -222.5] 	 | 		   -0.5000 
HIS 		    3 	 (    -8.7)    -11.1 [   -13.5] 	 | 		   -0.1059 
LYS 		    8 	 (   -49.3)    -61.2 [   -73.0] 	 | 		   -0.1817 
ARG 		    6 	 (   -30.8)    -42.9 [   -55.0] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (  -557.6)   -650.1 [  -741.0] 	 | 	 ( -0.1202)  -0.1168 [ -0.1141] 
Backbone   	  107 	 (   262.9)    522.0 [   781.0] 	 | 	 (  0.2978)   0.3125 [  0.3178] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    33.9)     43.7 [    53.5] 	 | 		    0.2305 
PHE 		    5 	 (    59.4)     66.6 [    74.5] 	 | 		    0.1431 
LEU 		    7 	 (   153.8)    167.9 [   182.0] 	 | 		    0.2476 
ILE 		    5 	 (    79.7)    100.6 [   121.5] 	 | 		    0.2458 
VAL 		    9 	 (   126.7)    151.9 [   177.0] 	 | 		    0.1920 
PRO 		    7 	 (    -8.0)     -9.0 [   -10.0] 	 | 		   -0.0404 
MET 		    3 	 (    30.8)     37.4 [    43.9] 	 | 		    0.1272 
TRP 		    1 	 (   -42.2)    -42.8 [   -43.3] 	 | 		   -0.2937 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -4.0)     -4.6 [    -5.2] 	 | 		   -0.0184 
THR 		    7 	 (    27.8)     33.4 [    39.0] 	 | 		    0.1152 
TYR 		    3 	 (   -63.0)    -71.6 [   -80.3] 	 | 		   -0.2701 
GLN 		    5 	 (   -19.8)    -29.0 [   -38.1] 	 | 		   -0.1543 
ASN 		    1 	 (     2.7)      1.7 [     0.8] 	 | 		   -0.1693 
ASP 		    6 	 (  -107.0)   -140.2 [  -173.4] 	 | 		   -0.7096 
GLU 		    7 	 (  -140.4)   -175.2 [  -210.1] 	 | 		   -0.4720 
HIS 		    3 	 (   -21.4)    -27.4 [   -33.4] 	 | 		   -0.2619 
LYS 		    8 	 (   -47.1)    -58.4 [   -69.7] 	 | 		   -0.1735 
ARG 		    6 	 (   -24.7)    -34.4 [   -44.1] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (    37.0)     10.4 [   -15.5] 	 | 	 (  0.0080)   0.0019 [ -0.0024] 
Backbone   	  107 	 (   657.3)   1305.0 [  1952.6] 	 | 	 (  0.7445)   0.7812 [  0.7945] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    45.1)     58.1 [    71.2] 	 | 		    0.3067 
PHE 		    5 	 (  -217.0)   -243.3 [  -272.1] 	 | 		   -0.5225 
LEU 		    7 	 (   146.1)    159.5 [   172.9] 	 | 		    0.2352 
ILE 		    5 	 (    60.7)     76.6 [    92.6] 	 | 		    0.1873 
VAL 		    9 	 (   174.4)    209.0 [   243.6] 	 | 		    0.2642 
PRO 		    7 	 (  -131.1)   -147.2 [  -163.3] 	 | 		   -0.6578 
MET 		    3 	 (    -9.8)    -11.9 [   -13.9] 	 | 		   -0.0404 
TRP 		    1 	 (  -135.3)   -137.0 [  -138.8] 	 | 		   -0.9405 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -7.0)     -8.1 [    -9.3] 	 | 		   -0.0325 
THR 		    7 	 (    43.8)     52.6 [    61.5] 	 | 		    0.1817 
TYR 		    3 	 (   -92.3)   -105.0 [  -117.6] 	 | 		   -0.3958 
GLN 		    5 	 (   -33.8)    -49.4 [   -65.0] 	 | 		   -0.2630 
ASN 		    1 	 (     3.6)      2.3 [     1.1] 	 | 		   -0.2257 
ASP 		    6 	 (   -47.4)    -62.1 [   -76.8] 	 | 		   -0.3145 
GLU 		    7 	 (   -83.5)   -104.2 [  -124.9] 	 | 		   -0.2807 
HIS 		    3 	 (   -59.9)    -76.6 [   -93.3] 	 | 		   -0.7320 
LYS 		    8 	 (   -57.5)    -71.3 [   -85.1] 	 | 		   -0.2117 
ARG 		    6 	 (   -79.5)   -110.6 [  -141.8] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (  -480.4)   -568.5 [  -659.1] 	 | 	 ( -0.1036)  -0.1021 [ -0.1015] 
Backbone   	  107 	 (  1164.3)   2311.6 [  3458.9] 	 | 	 (  1.3188)   1.3839 [  1.4073] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (    68.0)     87.7 [   107.3] 	 | 		    0.4624 
PHE 		    5 	 (   -40.3)    -45.1 [   -50.5] 	 | 		   -0.0970 
LEU 		    7 	 (   378.5)    413.3 [   448.0] 	 | 		    0.6094 
ILE 		    5 	 (   172.0)    217.1 [   262.2] 	 | 		    0.5307 
VAL 		    9 	 (   497.6)    596.3 [   695.0] 	 | 		    0.7538 
PRO 		    7 	 (  -170.0)   -190.8 [  -211.7] 	 | 		   -0.8529 
MET 		    3 	 (    42.9)     52.0 [    61.1] 	 | 		    0.1771 
TRP 		    1 	 (  -129.6)   -131.3 [  -133.0] 	 | 		   -0.9013 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    -2.5)     -2.9 [    -3.3] 	 | 		   -0.0114 
THR 		    7 	 (    55.4)     66.6 [    77.7] 	 | 		    0.2297 
TYR 		    3 	 (   -94.6)   -107.5 [  -120.5] 	 | 		   -0.4055 
GLN 		    5 	 (   -30.0)    -43.9 [   -57.8] 	 | 		   -0.2338 
ASN 		    1 	 (    -6.2)     -4.0 [    -1.9] 	 | 		    0.3884 
ASP 		    6 	 (  -123.1)   -161.4 [  -199.6] 	 | 		   -0.8168 
GLU 		    7 	 (  -172.2)   -214.9 [  -257.7] 	 | 		   -0.5790 
HIS 		    3 	 (   -49.9)    -63.8 [   -77.6] 	 | 		   -0.6092 
LYS 		    8 	 (   -72.7)    -90.1 [  -107.6] 	 | 		   -0.2677 
ARG 		    6 	 (   -50.4)    -70.2 [   -90.0] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (   273.0)    306.9 [   340.4] 	 | 	 (  0.0589)   0.0552 [  0.0524] 
Backbone   	  107 	 (  1164.3)   2311.6 [  3458.9] 	 | 	 (  1.3188)   1.3839 [  1.4073] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    5 	 (     1.3)      1.7 [     2.0] 	 | 		    0.0088 
PHE 		    5 	 (   -96.5)   -108.2 [  -121.0] 	 | 		   -0.2323 
LEU 		    7 	 (   -56.3)    -61.5 [   -66.6] 	 | 		   -0.0906 
ILE 		    5 	 (     4.0)      5.0 [     6.1] 	 | 		    0.0123 
VAL 		    9 	 (    95.7)    114.7 [   133.7] 	 | 		    0.1450 
PRO 		    7 	 (    40.6)     45.6 [    50.6] 	 | 		    0.2038 
MET 		    3 	 (   -11.9)    -14.4 [   -16.9] 	 | 		   -0.0490 
TRP 		    1 	 (   -63.6)    -64.4 [   -65.2] 	 | 		   -0.4421 
GLY 		   13 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    5 	 (    49.7)     57.6 [    65.4] 	 | 		    0.2297 
THR 		    7 	 (    38.3)     46.0 [    53.7] 	 | 		    0.1586 
TYR 		    3 	 (    -5.7)     -6.4 [    -7.2] 	 | 		   -0.0243 
GLN 		    5 	 (   -12.0)    -17.6 [   -23.1] 	 | 		   -0.0936 
ASN 		    1 	 (    -0.2)     -0.1 [    -0.1] 	 | 		    0.0118 
ASP 		    6 	 (    55.9)     73.2 [    90.6] 	 | 		    0.3707 
GLU 		    7 	 (    81.9)    102.3 [   122.6] 	 | 		    0.2755 
HIS 		    3 	 (    -5.2)     -6.6 [    -8.1] 	 | 		   -0.0632 
LYS 		    8 	 (    25.4)     31.5 [    37.6] 	 | 		    0.0936 
ARG 		    6 	 (    19.1)     26.6 [    34.1] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  107 	 (   160.7)    225.1 [   288.3] 	 | 	 (  0.0346)   0.0404 [  0.0444] 
Backbone   	  107 	 (  -732.4)  -1454.1 [ -2175.8] 	 | 	 ( -0.8296)  -0.8705 [ -0.8853] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
