/var/www/html/mvalue/bin/TMO /tmp/phpbblaNQ
Array
/tmp/mval_dxAC8f
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpbblaNQ 

Protein Molecular Weight of /tmp/phpbblaNQ = 18746.30 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpbblaNQ.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1966)   4364 [  6761] 
1M Sarcosine 	 (  2100)   3667 [  5233] 
1M Betaine   	 ( -1157)    304 [  1761] 
1M Proline   	 (  -377)    677 [  1728] 
1M Glycerol  	 (  -540)   -301 [   -60] 
1M Sorbitol  	 (  1345)   2298 [  3253] 
1M Sucrose   	 (  1427)   3177 [  4922] 
1M Trehalose 	 (  2861)   4761 [  6661] 
1M Urea      	 ( -1703)  -2766 [ -3832] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpbblaNQ. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3337       -1818        1519 	 | 	 (  7163)   9870 [ 12576] 	 ( -3678)  -3987 [ -4296] 	 (  3485)   5883 [  8280] 
1M Sarcosine       1928        -649        1278 	 | 	 (  4139)   5702 [  7266] 	 (  -760)   -757 [  -754] 	 (  3379)   4946 [  6512] 
1M Betaine         2484       -3212        -728 	 | 	 (  5333)   7347 [  9362] 	 ( -7218)  -7771 [ -8329] 	 ( -1885)   -423 [  1033] 
1M Proline         1780       -2389        -609 	 | 	 (  3821)   5264 [  6707] 	 ( -4807)  -5196 [ -5588] 	 (  -987)     68 [  1119] 
1M Glycerol         519       -1405        -886 	 | 	 (  1114)   1535 [  1956] 	 ( -2540)  -2723 [ -2902] 	 ( -1426)  -1187 [  -946] 
1M Sorbitol        1298       -1485        -187 	 | 	 (  2786)   3838 [  4891] 	 ( -1628)  -1727 [ -1825] 	 (  1158)   2111 [  3065] 
1M Sucrose         2299       -1147        1151 	 | 	 (  4935)   6799 [  8663] 	 ( -2356)  -2471 [ -2590] 	 (  2579)   4328 [  6073] 
1M Trehalose       2299       -1397         902 	 | 	 (  4935)   6799 [  8663] 	 ( -1172)  -1136 [ -1101] 	 (  3763)   5663 [  7563] 
1M Urea           -1446         799        -646 	 | 	 ( -3104)  -4277 [ -5449] 	 (   755)    864 [   971] 	 ( -2349)  -3413 [ -4479] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    8 	 (   293.8)    361.8 [   429.8] 	 | 	 (   118.0)    182.4 [   246.8] 
PHE 		    8 	 (   935.3)   1015.7 [  1104.1] 	 | 	 (    90.4)    162.4 [   234.4] 
LEU 		   15 	 (  1285.4)   1407.7 [  1529.9] 	 | 	 (   140.8)    260.8 [   380.8] 
ILE 		   11 	 (   782.8)    969.8 [  1156.8] 	 | 	 (   124.7)    177.0 [   229.2] 
VAL 		   10 	 (   774.3)    919.8 [  1065.3] 	 | 	 (   144.2)    189.2 [   234.2] 
PRO 		    1 	 (    79.8)     83.3 [    86.8] 	 | 	 (    17.8)     21.4 [    25.0] 
MET 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
TRP 		    4 	 (   542.3)    549.7 [   557.1] 	 | 	 (    42.9)     76.7 [   110.5] 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 	 (   579.3)    779.7 [   980.2] 
SER 		   10 	 (   172.7)    240.7 [   308.7] 	 | 	 (    73.2)    129.2 [   185.2] 
THR 		   10 	 (   531.0)    600.5 [   670.0] 	 | 	 (   104.6)    159.1 [   213.6] 
TYR 		    8 	 (   734.2)    819.4 [   904.6] 	 | 	 (   100.9)    164.1 [   227.3] 
GLN 		    9 	 (   493.7)    600.4 [   707.0] 	 | 	 (    33.4)    106.3 [   179.2] 
ASN 		    8 	 (   137.4)    181.8 [   226.2] 	 | 	 (   -30.7)     29.7 [    90.1] 
ASP 		   20 	 (   350.4)    506.4 [   662.4] 	 | 	 (   103.1)    261.1 [   419.1] 
GLU 		   11 	 (   401.7)    517.7 [   633.8] 	 | 	 (   127.8)    213.6 [   299.4] 
HIS 		    1 	 (    61.7)     69.3 [    76.9] 	 | 	 (     8.8)     18.0 [    27.3] 
LYS 		   10 	 (   578.7)    660.2 [   741.7] 	 | 	 (   119.4)    196.9 [   274.4] 
ARG 		    4 	 (   410.6)    467.4 [   524.2] 	 | 	 (    22.1)     53.9 [    85.7] 
CYS 		    1 	 (    62.9)     72.9 [    83.0] 	 | 	 (    18.2)     26.4 [    34.5] 
Total 		  168 	 (  8628.7)  10044.5 [ 11468.3] 	 | 	 (  1938.8)   3207.8 [  4476.8] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (   -59.8)    -73.7 [   -87.5] 	 | 		   -0.2036 
PHE 		    8 	 (   -47.3)    -51.3 [   -55.8] 	 | 		   -0.0505 
LEU 		   15 	 (    94.7)    103.7 [   112.7] 	 | 		    0.0736 
ILE 		   11 	 (  -132.6)   -164.3 [  -196.0] 	 | 		   -0.1694 
VAL 		   10 	 (    -6.2)     -7.3 [    -8.5] 	 | 		   -0.0079 
PRO 		    1 	 (   -99.1)   -103.4 [  -107.7] 	 | 		   -1.2408 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -362.2)   -367.1 [  -372.1] 	 | 		   -0.6679 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (   -78.6)   -109.5 [  -140.4] 	 | 		   -0.4550 
THR 		   10 	 (    16.5)     18.7 [    20.9] 	 | 		    0.0312 
TYR 		    8 	 (  -423.7)   -472.9 [  -522.1] 	 | 		   -0.5771 
GLN 		    9 	 (   131.6)    160.0 [   188.4] 	 | 		    0.2665 
ASN 		    8 	 (    61.1)     80.8 [   100.5] 	 | 		    0.4445 
ASP 		   20 	 (  -197.7)   -285.7 [  -373.6] 	 | 		   -0.5640 
GLU 		   11 	 (  -225.3)   -290.4 [  -355.6] 	 | 		   -0.5610 
HIS 		    1 	 (    16.0)     18.0 [    20.0] 	 | 		    0.2595 
LYS 		   10 	 (  -341.0)   -389.0 [  -437.0] 	 | 		   -0.5892 
ARG 		    4 	 (  -206.8)   -235.5 [  -264.1] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 ( -1860.4)  -2168.9 [ -2477.9] 	 | 	 ( -0.2156)  -0.2159 [ -0.2161] 
Backbone   	  168 	 (  3826.8)   6532.9 [  9239.0] 	 | 	 (  1.9738)   2.0366 [  2.0638] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    44.6)     54.9 [    65.2] 	 | 		    0.1517 
PHE 		    8 	 (   -64.1)    -69.6 [   -75.7] 	 | 		   -0.0685 
LEU 		   15 	 (   312.2)    341.9 [   371.6] 	 | 		    0.2429 
ILE 		   11 	 (   208.5)    258.3 [   308.1] 	 | 		    0.2664 
VAL 		   10 	 (   176.8)    210.0 [   243.3] 	 | 		    0.2283 
PRO 		    1 	 (   -24.6)    -25.7 [   -26.8] 	 | 		   -0.3084 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -267.8)   -271.4 [  -275.1] 	 | 		   -0.4938 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (   -56.3)    -78.5 [  -100.7] 	 | 		   -0.3261 
THR 		   10 	 (   -34.9)    -39.5 [   -44.1] 	 | 		   -0.0658 
TYR 		    8 	 (   -97.7)   -109.1 [  -120.4] 	 | 		   -0.1331 
GLN 		    9 	 (   -32.4)    -39.4 [   -46.4] 	 | 		   -0.0656 
ASN 		    8 	 (   -44.9)    -59.4 [   -73.9] 	 | 		   -0.3267 
ASP 		   20 	 (   -42.1)    -60.8 [   -79.6] 	 | 		   -0.1201 
GLU 		   11 	 (   -34.1)    -44.0 [   -53.9] 	 | 		   -0.0850 
HIS 		    1 	 (    -7.9)     -8.9 [    -9.9] 	 | 		   -0.1283 
LYS 		   10 	 (   -84.8)    -96.8 [  -108.7] 	 | 		   -0.1466 
ARG 		    4 	 (   -61.0)    -69.5 [   -77.9] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 (  -110.6)   -107.3 [  -104.6] 	 | 	 ( -0.0128)  -0.0107 [ -0.0091] 
Backbone   	  168 	 (  2211.0)   3774.6 [  5338.1] 	 | 	 (  1.1404)   1.1767 [  1.1924] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    19.5)     24.0 [    28.5] 	 | 		    0.0663 
PHE 		    8 	 (  -572.8)   -622.0 [  -676.2] 	 | 		   -0.6124 
LEU 		   15 	 (  -144.4)   -158.2 [  -171.9] 	 | 		   -0.1124 
ILE 		   11 	 (    -6.6)     -8.2 [    -9.8] 	 | 		   -0.0085 
VAL 		   10 	 (  -118.4)   -140.6 [  -162.9] 	 | 		   -0.1529 
PRO 		    1 	 (   -90.0)    -94.0 [   -97.9] 	 | 		   -1.1276 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -876.4)   -888.3 [  -900.3] 	 | 		   -1.6161 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (   -84.2)   -117.4 [  -150.5] 	 | 		   -0.4878 
THR 		   10 	 (    -1.5)     -1.7 [    -1.9] 	 | 		   -0.0029 
TYR 		    8 	 (  -789.8)   -881.5 [  -973.1] 	 | 		   -1.0757 
GLN 		    9 	 (    24.1)     29.2 [    34.4] 	 | 		    0.0487 
ASN 		    8 	 (    36.4)     48.1 [    59.9] 	 | 		    0.2647 
ASP 		   20 	 (  -345.6)   -499.4 [  -653.3] 	 | 		   -0.9861 
GLU 		   11 	 (  -303.4)   -391.0 [  -478.7] 	 | 		   -0.7553 
HIS 		    1 	 (   -13.7)    -15.4 [   -17.1] 	 | 		   -0.2219 
LYS 		   10 	 (  -532.0)   -606.9 [  -681.8] 	 | 		   -0.9192 
ARG 		    4 	 (  -207.2)   -235.8 [  -264.5] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 ( -4006.1)  -4559.1 [ -5117.0] 	 | 	 ( -0.4643)  -0.4539 [ -0.4462] 
Backbone   	  168 	 (  2848.8)   4863.4 [  6877.9] 	 | 	 (  1.4694)   1.5161 [  1.5364] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    -0.3)     -0.4 [    -0.4] 	 | 		   -0.0010 
PHE 		    8 	 (  -361.4)   -392.5 [  -426.7] 	 | 		   -0.3864 
LEU 		   15 	 (    38.9)     42.6 [    46.2] 	 | 		    0.0302 
ILE 		   11 	 (   -14.2)    -17.6 [   -21.0] 	 | 		   -0.0181 
VAL 		   10 	 (    48.0)     57.0 [    66.0] 	 | 		    0.0620 
PRO 		    1 	 (   -46.0)    -48.0 [   -50.0] 	 | 		   -0.5762 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -470.0)   -476.4 [  -482.8] 	 | 		   -0.8666 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (   -67.4)    -93.9 [  -120.5] 	 | 		   -0.3903 
THR 		   10 	 (   -84.9)    -96.0 [  -107.2] 	 | 		   -0.1599 
TYR 		    8 	 (  -513.0)   -572.5 [  -632.1] 	 | 		   -0.6987 
GLN 		    9 	 (  -102.5)   -124.6 [  -146.8] 	 | 		   -0.2076 
ASN 		    8 	 (   -19.4)    -25.7 [   -32.0] 	 | 		   -0.1413 
ASP 		   20 	 (  -268.3)   -387.8 [  -507.3] 	 | 		   -0.7657 
GLU 		   11 	 (  -241.4)   -311.1 [  -380.8] 	 | 		   -0.6009 
HIS 		    1 	 (   -17.2)    -19.3 [   -21.4] 	 | 		   -0.2782 
LYS 		   10 	 (  -185.2)   -211.3 [  -237.3] 	 | 		   -0.3200 
ARG 		    4 	 (  -113.9)   -129.7 [  -145.4] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 ( -2418.2)  -2807.2 [ -3199.3] 	 | 	 ( -0.2803)  -0.2795 [ -0.2790] 
Backbone   	  168 	 (  2040.9)   3484.2 [  4927.5] 	 | 	 (  1.0527)   1.0862 [  1.1007] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    31.8)     39.1 [    46.5] 	 | 		    0.1081 
PHE 		    8 	 (   303.2)    329.3 [   357.9] 	 | 		    0.3242 
LEU 		   15 	 (  -280.3)   -307.0 [  -333.6] 	 | 		   -0.2181 
ILE 		   11 	 (   188.9)    234.1 [   279.2] 	 | 		    0.2414 
VAL 		   10 	 (    -8.3)     -9.8 [   -11.4] 	 | 		   -0.0107 
PRO 		    1 	 (   -43.5)    -45.5 [   -47.4] 	 | 		   -0.5454 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -290.6)   -294.5 [  -298.5] 	 | 		   -0.5358 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (    12.7)     17.7 [    22.7] 	 | 		    0.0735 
THR 		   10 	 (    81.2)     91.8 [   102.5] 	 | 		    0.1530 
TYR 		    8 	 (  -554.1)   -618.4 [  -682.7] 	 | 		   -0.7547 
GLN 		    9 	 (    -8.7)    -10.6 [   -12.5] 	 | 		   -0.0177 
ASN 		    8 	 (    56.5)     74.8 [    93.1] 	 | 		    0.4116 
ASP 		   20 	 (  -253.3)   -366.1 [  -478.9] 	 | 		   -0.7229 
GLU 		   11 	 (  -200.8)   -258.9 [  -316.9] 	 | 		   -0.5000 
HIS 		    1 	 (    -6.5)     -7.3 [    -8.1] 	 | 		   -0.1059 
LYS 		   10 	 (  -105.2)   -120.0 [  -134.8] 	 | 		   -0.1817 
ARG 		    4 	 (   -58.2)    -66.2 [   -74.3] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 ( -1135.3)  -1317.5 [ -1497.2] 	 | 	 ( -0.1316)  -0.1312 [ -0.1306] 
Backbone   	  168 	 (   595.3)   1016.2 [  1437.2] 	 | 	 (  0.3070)   0.3168 [  0.3210] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    67.7)     83.4 [    99.1] 	 | 		    0.2305 
PHE 		    8 	 (   133.8)    145.3 [   157.9] 	 | 		    0.1431 
LEU 		   15 	 (   318.3)    348.5 [   378.8] 	 | 		    0.2476 
ILE 		   11 	 (   192.4)    238.4 [   284.4] 	 | 		    0.2458 
VAL 		   10 	 (   148.6)    176.6 [   204.5] 	 | 		    0.1920 
PRO 		    1 	 (    -3.2)     -3.4 [    -3.5] 	 | 		   -0.0404 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -159.3)   -161.4 [  -163.6] 	 | 		   -0.2937 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (    -3.2)     -4.4 [    -5.7] 	 | 		   -0.0184 
THR 		   10 	 (    61.2)     69.2 [    77.2] 	 | 		    0.1152 
TYR 		    8 	 (  -198.3)   -221.3 [  -244.3] 	 | 		   -0.2701 
GLN 		    9 	 (   -76.2)    -92.6 [  -109.1] 	 | 		   -0.1543 
ASN 		    8 	 (   -23.3)    -30.8 [   -38.3] 	 | 		   -0.1693 
ASP 		   20 	 (  -248.7)   -359.4 [  -470.1] 	 | 		   -0.7096 
GLU 		   11 	 (  -189.6)   -244.4 [  -299.2] 	 | 		   -0.4720 
HIS 		    1 	 (   -16.2)    -18.1 [   -20.1] 	 | 		   -0.2619 
LYS 		   10 	 (  -100.4)   -114.6 [  -128.7] 	 | 		   -0.1735 
ARG 		    4 	 (   -46.7)    -53.1 [   -59.6] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 (  -142.9)   -242.2 [  -340.3] 	 | 	 ( -0.0166)  -0.0241 [ -0.0297] 
Backbone   	  168 	 (  1488.2)   2540.6 [  3592.9] 	 | 	 (  0.7676)   0.7920 [  0.8026] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (    90.1)    111.0 [   131.8] 	 | 		    0.3067 
PHE 		    8 	 (  -488.7)   -530.7 [  -576.9] 	 | 		   -0.5225 
LEU 		   15 	 (   302.3)    331.0 [   359.8] 	 | 		    0.2352 
ILE 		   11 	 (   146.6)    181.7 [   216.7] 	 | 		    0.1873 
VAL 		   10 	 (   204.6)    243.0 [   281.4] 	 | 		    0.2642 
PRO 		    1 	 (   -52.5)    -54.8 [   -57.1] 	 | 		   -0.6578 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -510.0)   -516.9 [  -523.9] 	 | 		   -0.9405 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (    -5.6)     -7.8 [   -10.0] 	 | 		   -0.0325 
THR 		   10 	 (    96.5)    109.1 [   121.7] 	 | 		    0.1817 
TYR 		    8 	 (  -290.6)   -324.3 [  -358.1] 	 | 		   -0.3958 
GLN 		    9 	 (  -129.9)   -157.9 [  -186.0] 	 | 		   -0.2630 
ASN 		    8 	 (   -31.0)    -41.0 [   -51.0] 	 | 		   -0.2257 
ASP 		   20 	 (  -110.2)   -159.3 [  -208.3] 	 | 		   -0.3145 
GLU 		   11 	 (  -112.7)   -145.3 [  -177.9] 	 | 		   -0.2807 
HIS 		    1 	 (   -45.2)    -50.7 [   -56.3] 	 | 		   -0.7320 
LYS 		   10 	 (  -122.5)   -139.7 [  -157.0] 	 | 		   -0.2117 
ARG 		    4 	 (  -150.1)   -170.9 [  -191.7] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 ( -1209.0)  -1323.8 [ -1442.7] 	 | 	 ( -0.1401)  -0.1318 [ -0.1258] 
Backbone   	  168 	 (  2636.2)   4500.4 [  6364.7] 	 | 	 (  1.3597)   1.4030 [  1.4217] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (   135.9)    167.3 [   198.8] 	 | 		    0.4624 
PHE 		    8 	 (   -90.7)    -98.5 [  -107.1] 	 | 		   -0.0970 
LEU 		   15 	 (   783.4)    857.9 [   932.4] 	 | 		    0.6094 
ILE 		   11 	 (   415.4)    514.7 [   613.9] 	 | 		    0.5307 
VAL 		   10 	 (   583.7)    693.4 [   803.0] 	 | 		    0.7538 
PRO 		    1 	 (   -68.1)    -71.1 [   -74.1] 	 | 		   -0.8529 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -488.7)   -495.4 [  -502.1] 	 | 		   -0.9013 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (    -2.0)     -2.7 [    -3.5] 	 | 		   -0.0114 
THR 		   10 	 (   121.9)    137.9 [   153.9] 	 | 		    0.2297 
TYR 		    8 	 (  -297.7)   -332.2 [  -366.8] 	 | 		   -0.4055 
GLN 		    9 	 (  -115.5)   -140.4 [  -165.3] 	 | 		   -0.2338 
ASN 		    8 	 (    53.4)     70.6 [    87.9] 	 | 		    0.3884 
ASP 		   20 	 (  -286.2)   -413.6 [  -541.0] 	 | 		   -0.8168 
GLU 		   11 	 (  -232.6)   -299.8 [  -367.0] 	 | 		   -0.5790 
HIS 		    1 	 (   -37.6)    -42.2 [   -46.8] 	 | 		   -0.6092 
LYS 		   10 	 (  -154.9)   -176.7 [  -198.5] 	 | 		   -0.2677 
ARG 		    4 	 (   -95.3)   -108.4 [  -121.6] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 (   224.5)    260.6 [   296.0] 	 | 	 (  0.0260)   0.0259 [  0.0258] 
Backbone   	  168 	 (  2636.2)   4500.4 [  6364.7] 	 | 	 (  1.3597)   1.4030 [  1.4217] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    8 	 (     2.6)      3.2 [     3.8] 	 | 		    0.0088 
PHE 		    8 	 (  -217.3)   -236.0 [  -256.5] 	 | 		   -0.2323 
LEU 		   15 	 (  -116.5)   -127.6 [  -138.6] 	 | 		   -0.0906 
ILE 		   11 	 (     9.6)     11.9 [    14.2] 	 | 		    0.0123 
VAL 		   10 	 (   112.3)    133.4 [   154.5] 	 | 		    0.1450 
PRO 		    1 	 (    16.3)     17.0 [    17.7] 	 | 		    0.2038 
MET 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
TRP 		    4 	 (  -239.7)   -243.0 [  -246.3] 	 | 		   -0.4421 
GLY 		   19 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   10 	 (    39.7)     55.3 [    70.9] 	 | 		    0.2297 
THR 		   10 	 (    84.2)     95.3 [   106.3] 	 | 		    0.1586 
TYR 		    8 	 (   -17.8)    -19.9 [   -22.0] 	 | 		   -0.0243 
GLN 		    9 	 (   -46.2)    -56.2 [   -66.2] 	 | 		   -0.0936 
ASN 		    8 	 (     1.6)      2.1 [     2.7] 	 | 		    0.0118 
ASP 		   20 	 (   129.9)    187.8 [   245.6] 	 | 		    0.3707 
GLU 		   11 	 (   110.7)    142.7 [   174.6] 	 | 		    0.2755 
HIS 		    1 	 (    -3.9)     -4.4 [    -4.9] 	 | 		   -0.0632 
LYS 		   10 	 (    54.2)     61.8 [    69.4] 	 | 		    0.0936 
ARG 		    4 	 (    36.2)     41.2 [    46.2] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  168 	 (   -44.3)     64.5 [   171.4] 	 | 	 ( -0.0051)   0.0064 [  0.0149] 
Backbone   	  168 	 ( -1658.3)  -2830.9 [ -4003.6] 	 | 	 ( -0.8553)  -0.8825 [ -0.8943] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 