/var/www/html/mvalue/bin/TMO /tmp/phpGDMjqO
Array
/tmp/mval_4GUxc8
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpGDMjqO 

Protein Molecular Weight of /tmp/phpGDMjqO = 58036.09 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpGDMjqO.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  6835)  14216 [ 21596] 
1M Sarcosine 	 (  6544)  11255 [ 15966] 
1M Betaine   	 ( -2009)   2528 [  7056] 
1M Proline   	 (  -471)   2841 [  6148] 
1M Glycerol  	 ( -1901)  -1188 [  -470] 
1M Sorbitol  	 (  4024)   7017 [ 10012] 
1M Sucrose   	 (  4975)  10207 [ 15431] 
1M Trehalose 	 (  8761)  14478 [ 20194] 
1M Urea      	 ( -4864)  -8216 [-11572] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpGDMjqO. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            9442       -6654        2788 	 | 	 ( 21778)  30100 [ 38423] 	 (-12155) -13097 [-14039] 	 (  9623)  17004 [ 24384] 
1M Sarcosine       5455       -2176        3279 	 | 	 ( 12583)  17391 [ 22200] 	 ( -2759)  -2857 [ -2955] 	 (  9823)  14535 [ 19245] 
1M Betaine         7029      -10533       -3505 	 | 	 ( 16213)  22408 [ 28604] 	 (-21726) -23385 [-25053] 	 ( -5514)   -976 [  3551] 
1M Proline         5036       -6822       -1787 	 | 	 ( 11615)  16054 [ 20492] 	 (-13873) -14999 [-16131] 	 ( -2258)   1055 [  4361] 
1M Glycerol        1469       -4231       -2762 	 | 	 (  3388)   4682 [  5977] 	 ( -8050)  -8632 [ -9208] 	 ( -4663)  -3950 [ -3232] 
1M Sorbitol        3672       -3063         608 	 | 	 (  8469)  11706 [ 14942] 	 ( -3836)  -4081 [ -4322] 	 (  4633)   7625 [ 10620] 
1M Sucrose         6504       -4696        1808 	 | 	 ( 15003)  20736 [ 26469] 	 ( -8219)  -8720 [ -9230] 	 (  6784)  12016 [ 17239] 
1M Trehalose       6504       -4072        2432 	 | 	 ( 15003)  20736 [ 26469] 	 ( -3810)  -3826 [ -3843] 	 ( 11193)  16910 [ 22626] 
1M Urea           -4091        1875       -2217 	 | 	 ( -9437) -13044 [-16650] 	 (  2356)   2611 [  2862] 	 ( -7081) -10433 [-13788] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   16 	 (   451.2)    587.2 [   723.2] 	 | 	 (   151.9)    280.7 [   409.5] 
PHE 		   16 	 (  1803.6)   1964.4 [  2141.2] 	 | 	 (   244.8)    388.8 [   532.8] 
LEU 		   64 	 (  5016.4)   5538.0 [  6059.6] 	 | 	 (   690.7)   1202.7 [  1714.7] 
ILE 		   20 	 (  1911.1)   2251.1 [  2591.1] 	 | 	 (   303.3)    398.3 [   493.3] 
VAL 		   20 	 (   954.1)   1245.1 [  1536.1] 	 | 	 (    80.5)    170.5 [   260.5] 
PRO 		   24 	 (   694.8)    778.8 [   862.8] 	 | 	 (    98.4)    184.8 [   271.2] 
MET 		    4 	 (   415.5)    483.9 [   552.3] 	 | 	 (    62.5)     96.7 [   130.9] 
TRP 		    4 	 (   497.3)    504.7 [   512.1] 	 | 	 (    60.4)     94.2 [   128.0] 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 	 (  1939.6)   2446.0 [  2952.4] 
SER 		   35 	 (  1099.0)   1337.0 [  1575.0] 	 | 	 (   407.1)    603.1 [   799.1] 
THR 		   32 	 (  1512.5)   1734.9 [  1957.3] 	 | 	 (   237.4)    411.8 [   586.2] 
TYR 		   28 	 (  2457.2)   2755.4 [  3053.6] 	 | 	 (   449.5)    670.7 [   891.9] 
GLN 		   24 	 (  1241.6)   1526.0 [  1810.4] 	 | 	 (   288.8)    483.2 [   677.6] 
ASN 		   24 	 (   901.4)   1034.6 [  1167.8] 	 | 	 (   138.3)    319.5 [   500.7] 
ASP 		   24 	 (   918.6)   1105.8 [  1293.0] 	 | 	 (   182.6)    372.2 [   561.8] 
GLU 		   36 	 (  1267.9)   1647.7 [  2027.5] 	 | 	 (    73.0)    353.8 [   634.6] 
HIS 		   20 	 (   960.9)   1112.9 [  1264.9] 	 | 	 (   243.0)    428.0 [   613.0] 
LYS 		   38 	 (  2375.7)   2685.4 [  2995.1] 	 | 	 (   279.4)    573.9 [   868.4] 
ARG 		   24 	 (  1238.6)   1579.4 [  1920.2] 	 | 	 (   227.7)    418.5 [   609.3] 
CYS 		   12 	 (   725.5)    846.1 [   966.7] 	 | 	 (   173.5)    271.3 [   369.1] 
Total 		  513 	 ( 26442.9)  30718.4 [ 35009.9] 	 | 	 (  6332.4)  10168.7 [ 14005.0] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (   -91.9)   -119.6 [  -147.2] 	 | 		   -0.2036 
PHE 		   16 	 (   -91.2)    -99.3 [  -108.2] 	 | 		   -0.0505 
LEU 		   64 	 (   369.4)    407.8 [   446.2] 	 | 		    0.0736 
ILE 		   20 	 (  -323.8)   -381.4 [  -439.0] 	 | 		   -0.1694 
VAL 		   20 	 (    -7.6)     -9.9 [   -12.2] 	 | 		   -0.0079 
PRO 		   24 	 (  -862.1)   -966.3 [ -1070.5] 	 | 		   -1.2408 
MET 		    4 	 (   -19.3)    -22.5 [   -25.6] 	 | 		   -0.0464 
TRP 		    4 	 (  -332.1)   -337.1 [  -342.0] 	 | 		   -0.6679 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (  -500.0)   -608.3 [  -716.6] 	 | 		   -0.4550 
THR 		   32 	 (    47.1)     54.0 [    61.0] 	 | 		    0.0312 
TYR 		   28 	 ( -1418.0)  -1590.1 [ -1762.2] 	 | 		   -0.5771 
GLN 		   24 	 (   330.9)    406.6 [   482.4] 	 | 		    0.2665 
ASN 		   24 	 (   400.6)    459.8 [   519.0] 	 | 		    0.4445 
ASP 		   24 	 (  -518.1)   -623.7 [  -729.3] 	 | 		   -0.5640 
GLU 		   36 	 (  -711.3)   -924.3 [ -1137.4] 	 | 		   -0.5610 
HIS 		   20 	 (   249.4)    288.8 [   328.3] 	 | 		    0.2595 
LYS 		   38 	 ( -1399.7)  -1582.1 [ -1764.6] 	 | 		   -0.5892 
ARG 		   24 	 (  -624.0)   -795.7 [  -967.4] 	 | 		   -0.5038 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 ( -5501.6)  -6443.1 [ -7385.4] 	 | 	 ( -0.2081)  -0.2097 [ -0.2110] 
Backbone   	  513 	 ( 12336.3)  20658.7 [ 28981.2] 	 | 	 (  1.9481)   2.0316 [  2.0693] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (    68.5)     89.1 [   109.7] 	 | 		    0.1517 
PHE 		   16 	 (  -123.6)   -134.7 [  -146.8] 	 | 		   -0.0685 
LEU 		   64 	 (  1218.5)   1345.2 [  1471.9] 	 | 		    0.2429 
ILE 		   20 	 (   509.0)    599.6 [   690.2] 	 | 		    0.2664 
VAL 		   20 	 (   217.9)    284.3 [   350.8] 	 | 		    0.2283 
PRO 		   24 	 (  -214.3)   -240.2 [  -266.1] 	 | 		   -0.3084 
MET 		    4 	 (    20.6)     24.0 [    27.4] 	 | 		    0.0496 
TRP 		    4 	 (  -245.6)   -249.2 [  -252.9] 	 | 		   -0.4938 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (  -358.4)   -436.0 [  -513.6] 	 | 		   -0.3261 
THR 		   32 	 (   -99.5)   -114.1 [  -128.8] 	 | 		   -0.0658 
TYR 		   28 	 (  -327.1)   -366.8 [  -406.5] 	 | 		   -0.1331 
GLN 		   24 	 (   -81.4)   -100.1 [  -118.7] 	 | 		   -0.0656 
ASN 		   24 	 (  -294.5)   -338.0 [  -381.5] 	 | 		   -0.3267 
ASP 		   24 	 (  -110.4)   -132.8 [  -155.3] 	 | 		   -0.1201 
GLU 		   36 	 (  -107.7)   -140.0 [  -172.3] 	 | 		   -0.0850 
HIS 		   20 	 (  -123.3)   -142.8 [  -162.3] 	 | 		   -0.1283 
LYS 		   38 	 (  -348.2)   -393.6 [  -438.9] 	 | 		   -0.1466 
ARG 		   24 	 (  -184.1)   -234.8 [  -285.4] 	 | 		   -0.1486 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 (  -583.5)   -680.7 [  -779.1] 	 | 	 ( -0.0221)  -0.0222 [ -0.0223] 
Backbone   	  513 	 (  7127.7)  11936.2 [ 16744.7] 	 | 	 (  1.1256)   1.1738 [  1.1956] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (    29.9)     39.0 [    48.0] 	 | 		    0.0663 
PHE 		   16 	 ( -1104.5)  -1203.0 [ -1311.3] 	 | 		   -0.6124 
LEU 		   64 	 (  -563.6)   -622.2 [  -680.8] 	 | 		   -0.1124 
ILE 		   20 	 (   -16.2)    -19.0 [   -21.9] 	 | 		   -0.0085 
VAL 		   20 	 (  -145.9)   -190.4 [  -234.8] 	 | 		   -0.1529 
PRO 		   24 	 (  -783.4)   -878.1 [  -972.8] 	 | 		   -1.1276 
MET 		    4 	 (   -35.7)    -41.6 [   -47.5] 	 | 		   -0.0859 
TRP 		    4 	 (  -803.7)   -815.6 [  -827.6] 	 | 		   -1.6161 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (  -536.0)   -652.1 [  -768.2] 	 | 		   -0.4878 
THR 		   32 	 (    -4.4)     -5.0 [    -5.6] 	 | 		   -0.0029 
TYR 		   28 	 ( -2643.1)  -2963.9 [ -3284.7] 	 | 		   -1.0757 
GLN 		   24 	 (    60.5)     74.3 [    88.2] 	 | 		    0.0487 
ASN 		   24 	 (   238.6)    273.9 [   309.2] 	 | 		    0.2647 
ASP 		   24 	 (  -905.8)  -1090.4 [ -1275.0] 	 | 		   -0.9861 
GLU 		   36 	 (  -957.6)  -1244.5 [ -1531.3] 	 | 		   -0.7553 
HIS 		   20 	 (  -213.2)   -246.9 [  -280.7] 	 | 		   -0.2219 
LYS 		   38 	 ( -2183.9)  -2468.6 [ -2753.2] 	 | 		   -0.9192 
ARG 		   24 	 (  -625.0)   -797.0 [  -969.0] 	 | 		   -0.5046 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 (-11193.0) -12851.2 [-14519.2] 	 | 	 ( -0.4233)  -0.4184 [ -0.4147] 
Backbone   	  513 	 (  9183.7)  15379.3 [ 21574.9] 	 | 	 (  1.4503)   1.5124 [  1.5405] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (    -0.4)     -0.6 [    -0.7] 	 | 		   -0.0010 
PHE 		   16 	 (  -697.0)   -759.1 [  -827.4] 	 | 		   -0.3864 
LEU 		   64 	 (   151.6)    167.4 [   183.2] 	 | 		    0.0302 
ILE 		   20 	 (   -34.6)    -40.8 [   -47.0] 	 | 		   -0.0181 
VAL 		   20 	 (    59.1)     77.2 [    95.2] 	 | 		    0.0620 
PRO 		   24 	 (  -400.3)   -448.7 [  -497.1] 	 | 		   -0.5762 
MET 		    4 	 (   -88.5)   -103.1 [  -117.7] 	 | 		   -0.2131 
TRP 		    4 	 (  -430.9)   -437.4 [  -443.8] 	 | 		   -0.8666 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (  -429.0)   -521.9 [  -614.8] 	 | 		   -0.3903 
THR 		   32 	 (  -241.9)   -277.5 [  -313.1] 	 | 		   -0.1599 
TYR 		   28 	 ( -1716.8)  -1925.2 [ -2133.5] 	 | 		   -0.6987 
GLN 		   24 	 (  -257.7)   -316.8 [  -375.8] 	 | 		   -0.2076 
ASN 		   24 	 (  -127.4)   -146.2 [  -165.1] 	 | 		   -0.1413 
ASP 		   24 	 (  -703.4)   -846.7 [  -990.1] 	 | 		   -0.7657 
GLU 		   36 	 (  -761.9)   -990.1 [ -1218.3] 	 | 		   -0.6009 
HIS 		   20 	 (  -267.3)   -309.6 [  -351.9] 	 | 		   -0.2782 
LYS 		   38 	 (  -760.2)   -859.3 [  -958.4] 	 | 		   -0.3200 
ARG 		   24 	 (  -343.7)   -438.2 [  -532.8] 	 | 		   -0.2775 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 ( -7050.4)  -8176.6 [ -9309.0] 	 | 	 ( -0.2666)  -0.2662 [ -0.2659] 
Backbone   	  513 	 (  6579.4)  11018.0 [ 15456.6] 	 | 	 (  1.0390)   1.0835 [  1.1037] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (    48.8)     63.5 [    78.2] 	 | 		    0.1081 
PHE 		   16 	 (   584.7)    636.8 [   694.1] 	 | 		    0.3242 
LEU 		   64 	 ( -1093.9)  -1207.6 [ -1321.4] 	 | 		   -0.2181 
ILE 		   20 	 (   461.3)    543.4 [   625.4] 	 | 		    0.2414 
VAL 		   20 	 (   -10.2)    -13.3 [   -16.4] 	 | 		   -0.0107 
PRO 		   24 	 (  -378.9)   -424.7 [  -470.6] 	 | 		   -0.5454 
MET 		    4 	 (    35.0)     40.8 [    46.5] 	 | 		    0.0842 
TRP 		    4 	 (  -266.5)   -270.4 [  -274.4] 	 | 		   -0.5358 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (    80.8)     98.3 [   115.8] 	 | 		    0.0735 
THR 		   32 	 (   231.4)    265.4 [   299.4] 	 | 		    0.1530 
TYR 		   28 	 ( -1854.4)  -2079.4 [ -2304.5] 	 | 		   -0.7547 
GLN 		   24 	 (   -22.0)    -27.0 [   -32.0] 	 | 		   -0.0177 
ASN 		   24 	 (   371.0)    425.8 [   480.6] 	 | 		    0.4116 
ASP 		   24 	 (  -664.0)   -799.4 [  -934.7] 	 | 		   -0.7229 
GLU 		   36 	 (  -634.0)   -823.9 [ -1013.8] 	 | 		   -0.5000 
HIS 		   20 	 (  -101.7)   -117.8 [  -133.9] 	 | 		   -0.1059 
LYS 		   38 	 (  -431.7)   -488.0 [  -544.3] 	 | 		   -0.1817 
ARG 		   24 	 (  -175.5)   -223.8 [  -272.1] 	 | 		   -0.1417 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 ( -3819.9)  -4401.5 [ -4977.9] 	 | 	 ( -0.1445)  -0.1433 [ -0.1422] 
Backbone   	  513 	 (  1919.0)   3213.6 [  4508.2] 	 | 	 (  0.3030)   0.3160 [  0.3219] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (   104.0)    135.3 [   166.7] 	 | 		    0.2305 
PHE 		   16 	 (   258.0)    281.0 [   306.3] 	 | 		    0.1431 
LEU 		   64 	 (  1242.0)   1371.2 [  1500.3] 	 | 		    0.2476 
ILE 		   20 	 (   469.8)    553.4 [   637.0] 	 | 		    0.2458 
VAL 		   20 	 (   183.2)    239.0 [   294.9] 	 | 		    0.1920 
PRO 		   24 	 (   -28.0)    -31.4 [   -34.8] 	 | 		   -0.0404 
MET 		    4 	 (    52.9)     61.6 [    70.3] 	 | 		    0.1272 
TRP 		    4 	 (  -146.1)   -148.2 [  -150.4] 	 | 		   -0.2937 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (   -20.2)    -24.6 [   -29.0] 	 | 		   -0.0184 
THR 		   32 	 (   174.2)    199.8 [   225.5] 	 | 		    0.1152 
TYR 		   28 	 (  -663.6)   -744.1 [  -824.7] 	 | 		   -0.2701 
GLN 		   24 	 (  -191.6)   -235.5 [  -279.4] 	 | 		   -0.1543 
ASN 		   24 	 (  -152.6)   -175.1 [  -197.7] 	 | 		   -0.1693 
ASP 		   24 	 (  -651.8)   -784.7 [  -917.5] 	 | 		   -0.7096 
GLU 		   36 	 (  -598.5)   -777.8 [  -957.1] 	 | 		   -0.4720 
HIS 		   20 	 (  -251.6)   -291.4 [  -331.2] 	 | 		   -0.2619 
LYS 		   38 	 (  -412.3)   -466.0 [  -519.8] 	 | 		   -0.1735 
ARG 		   24 	 (  -140.8)   -179.5 [  -218.2] 	 | 		   -0.1136 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 (  -773.1)  -1017.1 [ -1258.9] 	 | 	 ( -0.0292)  -0.0331 [ -0.0360] 
Backbone   	  513 	 (  4797.5)   8034.0 [ 11270.4] 	 | 	 (  0.7576)   0.7901 [  0.8047] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (   138.4)    180.1 [   221.8] 	 | 		    0.3067 
PHE 		   16 	 (  -942.4)  -1026.4 [ -1118.8] 	 | 		   -0.5225 
LEU 		   64 	 (  1179.7)   1302.4 [  1425.0] 	 | 		    0.2352 
ILE 		   20 	 (   358.0)    421.7 [   485.4] 	 | 		    0.1873 
VAL 		   20 	 (   252.1)    328.9 [   405.8] 	 | 		    0.2642 
PRO 		   24 	 (  -457.1)   -512.3 [  -567.6] 	 | 		   -0.6578 
MET 		    4 	 (   -16.8)    -19.6 [   -22.3] 	 | 		   -0.0404 
TRP 		    4 	 (  -467.7)   -474.6 [  -481.6] 	 | 		   -0.9405 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (   -35.7)    -43.5 [   -51.2] 	 | 		   -0.0325 
THR 		   32 	 (   274.8)    315.2 [   355.6] 	 | 		    0.1817 
TYR 		   28 	 (  -972.6)  -1090.6 [ -1208.7] 	 | 		   -0.3958 
GLN 		   24 	 (  -326.5)   -401.3 [  -476.1] 	 | 		   -0.2630 
ASN 		   24 	 (  -203.5)   -233.5 [  -263.6] 	 | 		   -0.2257 
ASP 		   24 	 (  -288.9)   -347.7 [  -406.6] 	 | 		   -0.3145 
GLU 		   36 	 (  -355.9)   -462.4 [  -569.0] 	 | 		   -0.2807 
HIS 		   20 	 (  -703.4)   -814.6 [  -925.9] 	 | 		   -0.7320 
LYS 		   38 	 (  -502.8)   -568.4 [  -633.9] 	 | 		   -0.2117 
ARG 		   24 	 (  -453.0)   -577.6 [  -702.2] 	 | 		   -0.3657 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 ( -3523.1)  -4024.3 [ -4533.8] 	 | 	 ( -0.1332)  -0.1310 [ -0.1295] 
Backbone   	  513 	 (  8498.4)  14231.6 [ 19964.8] 	 | 	 (  1.3421)   1.3996 [  1.4256] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (   208.6)    271.5 [   334.4] 	 | 		    0.4624 
PHE 		   16 	 (  -174.9)   -190.5 [  -207.6] 	 | 		   -0.0970 
LEU 		   64 	 (  3057.2)   3375.1 [  3693.0] 	 | 		    0.6094 
ILE 		   20 	 (  1014.3)   1194.7 [  1375.2] 	 | 		    0.5307 
VAL 		   20 	 (   719.2)    938.6 [  1157.9] 	 | 		    0.7538 
PRO 		   24 	 (  -592.6)   -664.2 [  -735.8] 	 | 		   -0.8529 
MET 		    4 	 (    73.6)     85.7 [    97.8] 	 | 		    0.1771 
TRP 		    4 	 (  -448.2)   -454.8 [  -461.5] 	 | 		   -0.9013 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (   -12.6)    -15.3 [   -18.0] 	 | 		   -0.0114 
THR 		   32 	 (   347.4)    398.5 [   449.5] 	 | 		    0.2297 
TYR 		   28 	 (  -996.3)  -1117.2 [ -1238.1] 	 | 		   -0.4055 
GLN 		   24 	 (  -290.3)   -356.9 [  -423.4] 	 | 		   -0.2338 
ASN 		   24 	 (   350.1)    401.9 [   453.6] 	 | 		    0.3884 
ASP 		   24 	 (  -750.2)   -903.1 [ -1056.0] 	 | 		   -0.8168 
GLU 		   36 	 (  -734.1)   -954.0 [ -1173.9] 	 | 		   -0.5790 
HIS 		   20 	 (  -585.3)   -677.9 [  -770.5] 	 | 		   -0.6092 
LYS 		   38 	 (  -635.9)   -718.8 [  -801.7] 	 | 		   -0.2677 
ARG 		   24 	 (  -287.4)   -366.5 [  -445.6] 	 | 		   -0.2320 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 (   262.7)    246.8 [   229.4] 	 | 	 (  0.0099)   0.0080 [  0.0066] 
Backbone   	  513 	 (  8498.4)  14231.6 [ 19964.8] 	 | 	 (  1.3421)   1.3996 [  1.4256] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   16 	 (     4.0)      5.1 [     6.3] 	 | 		    0.0088 
PHE 		   16 	 (  -419.0)   -456.4 [  -497.4] 	 | 		   -0.2323 
LEU 		   64 	 (  -454.6)   -501.9 [  -549.1] 	 | 		   -0.0906 
ILE 		   20 	 (    23.4)     27.6 [    31.8] 	 | 		    0.0123 
VAL 		   20 	 (   138.4)    180.6 [   222.8] 	 | 		    0.1450 
PRO 		   24 	 (   141.6)    158.7 [   175.8] 	 | 		    0.2038 
MET 		    4 	 (   -20.3)    -23.7 [   -27.0] 	 | 		   -0.0490 
TRP 		    4 	 (  -219.8)   -223.1 [  -226.4] 	 | 		   -0.4421 
GLY 		   48 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   35 	 (   252.5)    307.1 [   361.8] 	 | 		    0.2297 
THR 		   32 	 (   239.9)    275.2 [   310.5] 	 | 		    0.1586 
TYR 		   28 	 (   -59.7)    -66.9 [   -74.1] 	 | 		   -0.0243 
GLN 		   24 	 (  -116.2)   -142.8 [  -169.4] 	 | 		   -0.0936 
ASN 		   24 	 (    10.6)     12.2 [    13.8] 	 | 		    0.0118 
ASP 		   24 	 (   340.5)    409.9 [   479.3] 	 | 		    0.3707 
GLU 		   36 	 (   349.4)    454.0 [   558.7] 	 | 		    0.2755 
HIS 		   20 	 (   -60.7)    -70.3 [   -79.9] 	 | 		   -0.0632 
LYS 		   38 	 (   222.3)    251.3 [   280.3] 	 | 		    0.0936 
ARG 		   24 	 (   109.1)    139.1 [   169.1] 	 | 		    0.0881 
CYS 		   12 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  513 	 (   481.4)    735.9 [   986.8] 	 | 	 (  0.0182)   0.0240 [  0.0282] 
Backbone   	  513 	 ( -5345.7)  -8952.1 [-12558.5] 	 | 	 ( -0.8442)  -0.8804 [ -0.8967] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 