/var/www/html/mvalue/bin/TMO /tmp/phpBzNRtD
Array
/tmp/mval_fOFHJw
20244
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpBzNRtD 

Protein Molecular Weight of /tmp/phpBzNRtD = 7452.79 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpBzNRtD.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   380)   1346 [  2312] 
1M Sarcosine 	 (   692)   1328 [  1964] 
1M Betaine   	 (  -148)    483 [  1113] 
1M Proline   	 (    33)    486 [   938] 
1M Glycerol  	 (  -175)    -40 [    97] 
1M Sorbitol  	 (   520)    949 [  1378] 
1M Sucrose   	 (   591)   1303 [  2014] 
1M Trehalose 	 (  1014)   1820 [  2625] 
1M Urea      	 (  -394)   -839 [ -1284] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpBzNRtD. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            1649        -812         837 	 | 	 (  2705)   3784 [  4864] 	 ( -1489)  -1602 [ -1715] 	 (  1216)   2183 [  3149] 
1M Sarcosine        953        -251         702 	 | 	 (  1563)   2187 [  2810] 	 (  -168)   -156 [  -144] 	 (  1394)   2030 [  2666] 
1M Betaine         1228       -1509        -281 	 | 	 (  2014)   2817 [  3621] 	 ( -2442)  -2615 [ -2788] 	 (  -429)    203 [   832] 
1M Proline          880        -981        -101 	 | 	 (  1443)   2018 [  2594] 	 ( -1511)  -1634 [ -1757] 	 (   -69)    385 [   837] 
1M Glycerol         257        -308         -52 	 | 	 (   421)    589 [   757] 	 (  -648)   -680 [  -711] 	 (  -227)    -91 [    45] 
1M Sorbitol         641        -260         381 	 | 	 (  1052)   1472 [  1891] 	 (  -151)   -141 [  -132] 	 (   901)   1330 [  1760] 
1M Sucrose         1136        -604         533 	 | 	 (  1863)   2607 [  3351] 	 (  -740)   -772 [  -804] 	 (  1123)   1835 [  2547] 
1M Trehalose       1136        -291         845 	 | 	 (  1863)   2607 [  3351] 	 (    -4)     58 [   120] 	 (  1860)   2665 [  3471] 
1M Urea            -715         133        -582 	 | 	 ( -1172)  -1640 [ -2108] 	 (   196)    219 [   242] 	 (  -976)  -1420 [ -1865] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		    6 	 (   198.4)    249.4 [   300.4] 	 | 	 (    25.7)     74.0 [   122.3] 
PHE 		    2 	 (    31.3)     51.4 [    73.5] 	 | 	 (    24.7)     42.7 [    60.7] 
LEU 		    8 	 (   690.0)    755.2 [   820.4] 	 | 	 (    94.1)    158.1 [   222.1] 
ILE 		    4 	 (   308.7)    376.7 [   444.7] 	 | 	 (    59.0)     78.0 [    97.0] 
VAL 		    3 	 (    73.4)    117.1 [   160.7] 	 | 	 (    11.9)     25.4 [    38.9] 
PRO 		    2 	 (   134.1)    141.1 [   148.1] 	 | 	 (    21.2)     28.4 [    35.6] 
MET 		    3 	 (    99.4)    150.7 [   202.0] 	 | 	 (  -107.6)    -82.0 [   -56.3] 
TRP 		    1 	 (    73.7)     75.6 [    77.4] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 	 (    54.0)     85.7 [   117.3] 
SER 		    2 	 (    76.7)     90.3 [   103.9] 	 | 	 (    40.9)     52.1 [    63.3] 
THR 		    6 	 (   110.7)    152.4 [   194.1] 	 | 	 (    39.0)     71.7 [   104.4] 
TYR 		    1 	 (    20.9)     31.5 [    42.2] 	 | 	 (    17.6)     25.5 [    33.4] 
GLN 		    6 	 (   151.7)    222.8 [   293.9] 	 | 	 (    43.6)     92.2 [   140.8] 
ASN 		    1 	 (   -12.5)     -6.9 [    -1.4] 	 | 	 (    -7.5)      0.1 [     7.6] 
ASP 		    1 	 (    14.5)     22.3 [    30.1] 	 | 	 (    16.3)     24.2 [    32.1] 
GLU 		    4 	 (   189.8)    232.0 [   274.2] 	 | 	 (    50.8)     82.0 [   113.2] 
HIS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
LYS 		    6 	 (   166.3)    215.2 [   264.1] 	 | 	 (    25.4)     71.9 [   118.4] 
ARG 		    5 	 (   378.1)    449.1 [   520.1] 	 | 	 (    37.1)     76.8 [   116.6] 
CYS 		    1 	 (    58.8)     68.8 [    78.9] 	 | 	 (     2.6)     10.8 [    18.9] 
Total 		  65 	 (  2764.2)   3394.9 [  4027.5] 	 | 	 (   464.2)    941.4 [  1418.6] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (   -40.4)    -50.8 [   -61.2] 	 | 		   -0.2036 
PHE 		    2 	 (    -1.6)     -2.6 [    -3.7] 	 | 		   -0.0505 
LEU 		    8 	 (    50.8)     55.6 [    60.4] 	 | 		    0.0736 
ILE 		    4 	 (   -52.3)    -63.8 [   -75.3] 	 | 		   -0.1694 
VAL 		    3 	 (    -0.6)     -0.9 [    -1.3] 	 | 		   -0.0079 
PRO 		    2 	 (  -166.4)   -175.1 [  -183.8] 	 | 		   -1.2408 
MET 		    3 	 (    -4.6)     -7.0 [    -9.4] 	 | 		   -0.0464 
TRP 		    1 	 (   -49.2)    -50.5 [   -51.7] 	 | 		   -0.6679 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -34.9)    -41.1 [   -47.3] 	 | 		   -0.4550 
THR 		    6 	 (     3.4)      4.7 [     6.0] 	 | 		    0.0312 
TYR 		    1 	 (   -12.0)    -18.2 [   -24.3] 	 | 		   -0.5771 
GLN 		    6 	 (    40.4)     59.4 [    78.3] 	 | 		    0.2665 
ASN 		    1 	 (    -5.5)     -3.1 [    -0.6] 	 | 		    0.4445 
ASP 		    1 	 (    -8.2)    -12.6 [   -17.0] 	 | 		   -0.5640 
GLU 		    4 	 (  -106.5)   -130.1 [  -153.8] 	 | 		   -0.5610 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -98.0)   -126.8 [  -155.6] 	 | 		   -0.5892 
ARG 		    5 	 (  -190.5)   -226.3 [  -262.0] 	 | 		   -0.5038 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -676.0)   -789.1 [  -902.2] 	 | 	 ( -0.2446)  -0.2324 [ -0.2240] 
Backbone   	  65 	 (  1055.7)   2135.0 [  3214.4] 	 | 	 (  2.2741)   2.2679 [  2.2659] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    30.1)     37.8 [    45.6] 	 | 		    0.1517 
PHE 		    2 	 (    -2.1)     -3.5 [    -5.0] 	 | 		   -0.0685 
LEU 		    8 	 (   167.6)    183.4 [   199.3] 	 | 		    0.2429 
ILE 		    4 	 (    82.2)    100.3 [   118.5] 	 | 		    0.2664 
VAL 		    3 	 (    16.8)     26.7 [    36.7] 	 | 		    0.2283 
PRO 		    2 	 (   -41.4)    -43.5 [   -45.7] 	 | 		   -0.3084 
MET 		    3 	 (     4.9)      7.5 [    10.0] 	 | 		    0.0496 
TRP 		    1 	 (   -36.4)    -37.3 [   -38.2] 	 | 		   -0.4938 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -25.0)    -29.5 [   -33.9] 	 | 		   -0.3261 
THR 		    6 	 (    -7.3)    -10.0 [   -12.8] 	 | 		   -0.0658 
TYR 		    1 	 (    -2.8)     -4.2 [    -5.6] 	 | 		   -0.1331 
GLN 		    6 	 (   -10.0)    -14.6 [   -19.3] 	 | 		   -0.0656 
ASN 		    1 	 (     4.1)      2.3 [     0.4] 	 | 		   -0.3267 
ASP 		    1 	 (    -1.7)     -2.7 [    -3.6] 	 | 		   -0.1201 
GLU 		    4 	 (   -16.1)    -19.7 [   -23.3] 	 | 		   -0.0850 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -24.4)    -31.5 [   -38.7] 	 | 		   -0.1466 
ARG 		    5 	 (   -56.2)    -66.8 [   -77.3] 	 | 		   -0.1486 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (    82.3)     94.8 [   107.1] 	 | 	 (  0.0298)   0.0279 [  0.0266] 
Backbone   	  65 	 (   609.9)   1233.6 [  1857.2] 	 | 	 (  1.3139)   1.3104 [  1.3092] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    13.2)     16.5 [    19.9] 	 | 		    0.0663 
PHE 		    2 	 (   -19.2)    -31.5 [   -45.0] 	 | 		   -0.6124 
LEU 		    8 	 (   -77.5)    -84.9 [   -92.2] 	 | 		   -0.1124 
ILE 		    4 	 (    -2.6)     -3.2 [    -3.8] 	 | 		   -0.0085 
VAL 		    3 	 (   -11.2)    -17.9 [   -24.6] 	 | 		   -0.1529 
PRO 		    2 	 (  -151.2)   -159.1 [  -167.0] 	 | 		   -1.1276 
MET 		    3 	 (    -8.5)    -12.9 [   -17.4] 	 | 		   -0.0859 
TRP 		    1 	 (  -119.1)   -122.1 [  -125.1] 	 | 		   -1.6161 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -37.4)    -44.0 [   -50.7] 	 | 		   -0.4878 
THR 		    6 	 (    -0.3)     -0.4 [    -0.6] 	 | 		   -0.0029 
TYR 		    1 	 (   -22.4)    -33.9 [   -45.4] 	 | 		   -1.0757 
GLN 		    6 	 (     7.4)     10.9 [    14.3] 	 | 		    0.0487 
ASN 		    1 	 (    -3.3)     -1.8 [    -0.4] 	 | 		    0.2647 
ASP 		    1 	 (   -14.3)    -22.0 [   -29.7] 	 | 		   -0.9861 
GLU 		    4 	 (  -143.3)   -175.2 [  -207.1] 	 | 		   -0.7553 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (  -152.9)   -197.8 [  -242.8] 	 | 		   -0.9192 
ARG 		    5 	 (  -190.8)   -226.6 [  -262.5] 	 | 		   -0.5046 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -933.7)  -1106.1 [ -1279.7] 	 | 	 ( -0.3378)  -0.3258 [ -0.3177] 
Backbone   	  65 	 (   785.9)   1589.4 [  2392.9] 	 | 	 (  1.6930)   1.6883 [  1.6868] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    -0.2)     -0.2 [    -0.3] 	 | 		   -0.0010 
PHE 		    2 	 (   -12.1)    -19.9 [   -28.4] 	 | 		   -0.3864 
LEU 		    8 	 (    20.9)     22.8 [    24.8] 	 | 		    0.0302 
ILE 		    4 	 (    -5.6)     -6.8 [    -8.1] 	 | 		   -0.0181 
VAL 		    3 	 (     4.6)      7.3 [    10.0] 	 | 		    0.0620 
PRO 		    2 	 (   -77.3)    -81.3 [   -85.3] 	 | 		   -0.5762 
MET 		    3 	 (   -21.2)    -32.1 [   -43.0] 	 | 		   -0.2131 
TRP 		    1 	 (   -63.9)    -65.5 [   -67.1] 	 | 		   -0.8666 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (   -29.9)    -35.2 [   -40.6] 	 | 		   -0.3903 
THR 		    6 	 (   -17.7)    -24.4 [   -31.1] 	 | 		   -0.1599 
TYR 		    1 	 (   -14.6)    -22.0 [   -29.5] 	 | 		   -0.6987 
GLN 		    6 	 (   -31.5)    -46.3 [   -61.0] 	 | 		   -0.2076 
ASN 		    1 	 (     1.8)      1.0 [     0.2] 	 | 		   -0.1413 
ASP 		    1 	 (   -11.1)    -17.1 [   -23.1] 	 | 		   -0.7657 
GLU 		    4 	 (  -114.0)   -139.4 [  -164.7] 	 | 		   -0.6009 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -53.2)    -68.9 [   -84.5] 	 | 		   -0.3200 
ARG 		    5 	 (  -104.9)   -124.6 [  -144.3] 	 | 		   -0.2775 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -530.1)   -652.7 [  -776.0] 	 | 	 ( -0.1918)  -0.1922 [ -0.1927] 
Backbone   	  65 	 (   563.0)   1138.7 [  1714.3] 	 | 	 (  1.2129)   1.2096 [  1.2085] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    21.4)     27.0 [    32.5] 	 | 		    0.1081 
PHE 		    2 	 (    10.2)     16.7 [    23.8] 	 | 		    0.3242 
LEU 		    8 	 (  -150.5)   -164.7 [  -178.9] 	 | 		   -0.2181 
ILE 		    4 	 (    74.5)     90.9 [   107.3] 	 | 		    0.2414 
VAL 		    3 	 (    -0.8)     -1.2 [    -1.7] 	 | 		   -0.0107 
PRO 		    2 	 (   -73.1)    -77.0 [   -80.8] 	 | 		   -0.5454 
MET 		    3 	 (     8.4)     12.7 [    17.0] 	 | 		    0.0842 
TRP 		    1 	 (   -39.5)    -40.5 [   -41.5] 	 | 		   -0.5358 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (     5.6)      6.6 [     7.6] 	 | 		    0.0735 
THR 		    6 	 (    16.9)     23.3 [    29.7] 	 | 		    0.1530 
TYR 		    1 	 (   -15.7)    -23.8 [   -31.8] 	 | 		   -0.7547 
GLN 		    6 	 (    -2.7)     -3.9 [    -5.2] 	 | 		   -0.0177 
ASN 		    1 	 (    -5.1)     -2.8 [    -0.6] 	 | 		    0.4116 
ASP 		    1 	 (   -10.5)    -16.1 [   -21.8] 	 | 		   -0.7229 
GLU 		    4 	 (   -94.9)   -116.0 [  -137.1] 	 | 		   -0.5000 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -30.2)    -39.1 [   -48.0] 	 | 		   -0.1817 
ARG 		    5 	 (   -53.6)    -63.7 [   -73.7] 	 | 		   -0.1417 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -339.6)   -371.6 [  -403.0] 	 | 	 ( -0.1228)  -0.1095 [ -0.1001] 
Backbone   	  65 	 (   164.2)    332.1 [   500.0] 	 | 	 (  0.3538)   0.3528 [  0.3525] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    45.7)     57.5 [    69.2] 	 | 		    0.2305 
PHE 		    2 	 (     4.5)      7.4 [    10.5] 	 | 		    0.1431 
LEU 		    8 	 (   170.8)    187.0 [   203.1] 	 | 		    0.2476 
ILE 		    4 	 (    75.9)     92.6 [   109.3] 	 | 		    0.2458 
VAL 		    3 	 (    14.1)     22.5 [    30.9] 	 | 		    0.1920 
PRO 		    2 	 (    -5.4)     -5.7 [    -6.0] 	 | 		   -0.0404 
MET 		    3 	 (    12.6)     19.2 [    25.7] 	 | 		    0.1272 
TRP 		    1 	 (   -21.7)    -22.2 [   -22.7] 	 | 		   -0.2937 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -1.4)     -1.7 [    -1.9] 	 | 		   -0.0184 
THR 		    6 	 (    12.8)     17.6 [    22.4] 	 | 		    0.1152 
TYR 		    1 	 (    -5.6)     -8.5 [   -11.4] 	 | 		   -0.2701 
GLN 		    6 	 (   -23.4)    -34.4 [   -45.4] 	 | 		   -0.1543 
ASN 		    1 	 (     2.1)      1.2 [     0.2] 	 | 		   -0.1693 
ASP 		    1 	 (   -10.3)    -15.8 [   -21.4] 	 | 		   -0.7096 
GLU 		    4 	 (   -89.6)   -109.5 [  -129.4] 	 | 		   -0.4720 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -28.9)    -37.3 [   -45.8] 	 | 		   -0.1735 
ARG 		    5 	 (   -43.0)    -51.0 [   -59.1] 	 | 		   -0.1136 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (   109.3)    118.7 [   128.3] 	 | 	 (  0.0396)   0.0350 [  0.0318] 
Backbone   	  65 	 (   410.5)    830.3 [  1250.0] 	 | 	 (  0.8844)   0.8820 [  0.8812] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    60.8)     76.5 [    92.1] 	 | 		    0.3067 
PHE 		    2 	 (   -16.4)    -26.9 [   -38.4] 	 | 		   -0.5225 
LEU 		    8 	 (   162.3)    177.6 [   192.9] 	 | 		    0.2352 
ILE 		    4 	 (    57.8)     70.6 [    83.3] 	 | 		    0.1873 
VAL 		    3 	 (    19.4)     30.9 [    42.5] 	 | 		    0.2642 
PRO 		    2 	 (   -88.2)    -92.8 [   -97.4] 	 | 		   -0.6578 
MET 		    3 	 (    -4.0)     -6.1 [    -8.2] 	 | 		   -0.0404 
TRP 		    1 	 (   -69.3)    -71.1 [   -72.8] 	 | 		   -0.9405 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -2.5)     -2.9 [    -3.4] 	 | 		   -0.0325 
THR 		    6 	 (    20.1)     27.7 [    35.3] 	 | 		    0.1817 
TYR 		    1 	 (    -8.3)    -12.5 [   -16.7] 	 | 		   -0.3958 
GLN 		    6 	 (   -39.9)    -58.6 [   -77.3] 	 | 		   -0.2630 
ASN 		    1 	 (     2.8)      1.6 [     0.3] 	 | 		   -0.2257 
ASP 		    1 	 (    -4.6)     -7.0 [    -9.5] 	 | 		   -0.3145 
GLU 		    4 	 (   -53.3)    -65.1 [   -77.0] 	 | 		   -0.2807 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -35.2)    -45.5 [   -55.9] 	 | 		   -0.2117 
ARG 		    5 	 (  -138.3)   -164.2 [  -190.2] 	 | 		   -0.3657 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (  -136.6)   -167.9 [  -200.3] 	 | 	 ( -0.0494)  -0.0495 [ -0.0497] 
Backbone   	  65 	 (   727.2)   1470.8 [  2214.4] 	 | 	 (  1.5666)   1.5623 [  1.5609] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (    91.7)    115.3 [   138.9] 	 | 		    0.4624 
PHE 		    2 	 (    -3.0)     -5.0 [    -7.1] 	 | 		   -0.0970 
LEU 		    8 	 (   420.5)    460.3 [   500.0] 	 | 		    0.6094 
ILE 		    4 	 (   163.8)    199.9 [   236.0] 	 | 		    0.5307 
VAL 		    3 	 (    55.4)     88.3 [   121.2] 	 | 		    0.7538 
PRO 		    2 	 (  -114.4)   -120.4 [  -126.3] 	 | 		   -0.8529 
MET 		    3 	 (    17.6)     26.7 [    35.8] 	 | 		    0.1771 
TRP 		    1 	 (   -66.4)    -68.1 [   -69.8] 	 | 		   -0.9013 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    -0.9)     -1.0 [    -1.2] 	 | 		   -0.0114 
THR 		    6 	 (    25.4)     35.0 [    44.6] 	 | 		    0.2297 
TYR 		    1 	 (    -8.5)    -12.8 [   -17.1] 	 | 		   -0.4055 
GLN 		    6 	 (   -35.5)    -52.1 [   -68.7] 	 | 		   -0.2338 
ASN 		    1 	 (    -4.8)     -2.7 [    -0.5] 	 | 		    0.3884 
ASP 		    1 	 (   -11.8)    -18.2 [   -24.6] 	 | 		   -0.8168 
GLU 		    4 	 (  -109.9)   -134.3 [  -158.7] 	 | 		   -0.5790 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (   -44.5)    -57.6 [   -70.7] 	 | 		   -0.2677 
ARG 		    5 	 (   -87.7)   -104.2 [  -120.7] 	 | 		   -0.2320 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (   287.0)    349.1 [   411.0] 	 | 	 (  0.1038)   0.1028 [  0.1020] 
Backbone   	  65 	 (   727.2)   1470.8 [  2214.4] 	 | 	 (  1.5666)   1.5623 [  1.5609] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		    6 	 (     1.7)      2.2 [     2.6] 	 | 		    0.0088 
PHE 		    2 	 (    -7.3)    -12.0 [   -17.1] 	 | 		   -0.2323 
LEU 		    8 	 (   -62.5)    -68.4 [   -74.3] 	 | 		   -0.0906 
ILE 		    4 	 (     3.8)      4.6 [     5.5] 	 | 		    0.0123 
VAL 		    3 	 (    10.7)     17.0 [    23.3] 	 | 		    0.1450 
PRO 		    2 	 (    27.3)     28.8 [    30.2] 	 | 		    0.2038 
MET 		    3 	 (    -4.9)     -7.4 [    -9.9] 	 | 		   -0.0490 
TRP 		    1 	 (   -32.6)    -33.4 [   -34.2] 	 | 		   -0.4421 
GLY 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    2 	 (    17.6)     20.7 [    23.9] 	 | 		    0.2297 
THR 		    6 	 (    17.6)     24.2 [    30.8] 	 | 		    0.1586 
TYR 		    1 	 (    -0.5)     -0.8 [    -1.0] 	 | 		   -0.0243 
GLN 		    6 	 (   -14.2)    -20.9 [   -27.5] 	 | 		   -0.0936 
ASN 		    1 	 (    -0.1)     -0.1 [    -0.0] 	 | 		    0.0118 
ASP 		    1 	 (     5.4)      8.3 [    11.2] 	 | 		    0.3707 
GLU 		    4 	 (    52.3)     63.9 [    75.5] 	 | 		    0.2755 
HIS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
LYS 		    6 	 (    15.6)     20.1 [    24.7] 	 | 		    0.0936 
ARG 		    5 	 (    33.3)     39.5 [    45.8] 	 | 		    0.0881 
CYS 		    1 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  65 	 (    63.1)     86.5 [   109.4] 	 | 	 (  0.0228)   0.0255 [  0.0272] 
Backbone   	  65 	 (  -457.5)   -925.2 [ -1392.9] 	 | 	 ( -0.9855)  -0.9828 [ -0.9819] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 