/var/www/html/mvalue/bin/TMO /tmp/phpvzU1YM
Array
/tmp/mval_SgiGLQ
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpvzU1YM 

Protein Molecular Weight of /tmp/phpvzU1YM = 12864.65 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpvzU1YM.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  1040)   2774 [  4507] 
1M Sarcosine 	 (  1459)   2607 [  3755] 
1M Betaine   	 (  -223)    868 [  1958] 
1M Proline   	 (   260)   1071 [  1882] 
1M Glycerol  	 (  -346)   -186 [   -26] 
1M Sorbitol  	 (  1053)   1768 [  2483] 
1M Sucrose   	 (  1404)   2701 [  3996] 
1M Trehalose 	 (  2255)   3659 [  5063] 
1M Urea      	 (  -737)  -1509 [ -2282] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpvzU1YM. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            2785       -1571        1214 	 | 	 (  4919)   6863 [  8807] 	 ( -2664)  -2874 [ -3085] 	 (  2255)   3988 [  5722] 
1M Sarcosine       1609        -438        1171 	 | 	 (  2842)   3965 [  5088] 	 (  -212)   -187 [  -162] 	 (  2630)   3778 [  4926] 
1M Betaine         2074       -2947        -873 	 | 	 (  3662)   5109 [  6556] 	 ( -4758)  -5114 [ -5471] 	 ( -1096)     -5 [  1085] 
1M Proline         1486       -1933        -448 	 | 	 (  2623)   3660 [  4697] 	 ( -2811)  -3037 [ -3263] 	 (  -188)    624 [  1434] 
1M Glycerol         433       -1271        -837 	 | 	 (   765)   1068 [  1370] 	 ( -1948)  -2091 [ -2234] 	 ( -1183)  -1024 [  -864] 
1M Sorbitol        1083       -1051          33 	 | 	 (  1913)   2669 [  3425] 	 (  -827)   -868 [  -909] 	 (  1085)   1800 [  2516] 
1M Sucrose         1919       -1141         778 	 | 	 (  3388)   4728 [  6067] 	 ( -1207)  -1250 [ -1293] 	 (  2182)   3478 [  4774] 
1M Trehalose       1919       -1167         752 	 | 	 (  3388)   4728 [  6067] 	 (  -381)   -317 [  -252] 	 (  3007)   4411 [  5815] 
1M Urea           -1207         452        -754 	 | 	 ( -2131)  -2974 [ -3816] 	 (   640)    710 [   780] 	 ( -1491)  -2264 [ -3037] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   12 	 (   401.8)    503.8 [   605.8] 	 | 	 (   125.8)    222.4 [   319.0] 
PHE 		    2 	 (   188.0)    208.1 [   230.2] 	 | 	 (    25.2)     43.2 [    61.2] 
LEU 		   18 	 (  1317.8)   1464.5 [  1611.2] 	 | 	 (   167.0)    311.0 [   455.0] 
ILE 		    4 	 (   327.2)    395.2 [   463.2] 	 | 	 (    57.7)     76.7 [    95.7] 
VAL 		    7 	 (   475.1)    577.0 [   678.8] 	 | 	 (    76.1)    107.6 [   139.1] 
PRO 		    4 	 (   267.9)    281.9 [   295.9] 	 | 	 (    24.1)     38.5 [    52.9] 
MET 		    2 	 (     5.0)     39.2 [    73.4] 	 | 	 (   -29.6)    -12.5 [     4.6] 
TRP 		    1 	 (    15.1)     16.9 [    18.8] 	 | 	 (    15.1)     23.5 [    32.0] 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 	 (   232.3)    337.8 [   443.3] 
SER 		    3 	 (    80.5)    100.9 [   121.3] 	 | 	 (    10.0)     26.8 [    43.6] 
THR 		    5 	 (   247.6)    282.3 [   317.1] 	 | 	 (    24.5)     51.8 [    79.0] 
TYR 		    3 	 (   198.0)    230.0 [   261.9] 	 | 	 (     4.3)     28.0 [    51.7] 
GLN 		    3 	 (   -51.9)    -16.3 [    19.2] 	 | 	 (     0.3)     24.6 [    48.9] 
ASN 		    4 	 (    82.2)    104.4 [   126.6] 	 | 	 (    15.9)     46.1 [    76.3] 
ASP 		   11 	 (   152.9)    238.7 [   324.5] 	 | 	 (   106.5)    193.4 [   280.3] 
GLU 		    8 	 (   188.1)    272.5 [   356.9] 	 | 	 (    25.7)     88.1 [   150.5] 
HIS 		    4 	 (   119.0)    149.4 [   179.8] 	 | 	 (    29.1)     66.1 [   103.1] 
LYS 		   12 	 (   619.2)    717.0 [   814.8] 	 | 	 (    64.5)    157.5 [   250.5] 
ARG 		    2 	 (   100.3)    128.7 [   157.1] 	 | 	 (    25.2)     41.1 [    57.0] 
CYS 		    3 	 (    78.9)    109.1 [   139.2] 	 | 	 (    40.1)     64.5 [    89.0] 
Total 		  118 	 (  4812.6)   5803.1 [  6795.6] 	 | 	 (  1039.7)   1936.1 [  2832.6] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   -81.8)   -102.6 [  -123.3] 	 | 		   -0.2036 
PHE 		    2 	 (    -9.5)    -10.5 [   -11.6] 	 | 		   -0.0505 
LEU 		   18 	 (    97.0)    107.8 [   118.6] 	 | 		    0.0736 
ILE 		    4 	 (   -55.4)    -67.0 [   -78.5] 	 | 		   -0.1694 
VAL 		    7 	 (    -3.8)     -4.6 [    -5.4] 	 | 		   -0.0079 
PRO 		    4 	 (  -332.4)   -349.8 [  -367.1] 	 | 		   -1.2408 
MET 		    2 	 (    -0.2)     -1.8 [    -3.4] 	 | 		   -0.0464 
TRP 		    1 	 (   -10.1)    -11.3 [   -12.5] 	 | 		   -0.6679 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (   -36.6)    -45.9 [   -55.2] 	 | 		   -0.4550 
THR 		    5 	 (     7.7)      8.8 [     9.9] 	 | 		    0.0312 
TYR 		    3 	 (  -114.3)   -132.7 [  -151.2] 	 | 		   -0.5771 
GLN 		    3 	 (   -13.8)     -4.4 [     5.1] 	 | 		    0.2665 
ASN 		    4 	 (    36.5)     46.4 [    56.3] 	 | 		    0.4445 
ASP 		   11 	 (   -86.2)   -134.6 [  -183.0] 	 | 		   -0.5640 
GLU 		    8 	 (  -105.5)   -152.9 [  -200.2] 	 | 		   -0.5610 
HIS 		    4 	 (    30.9)     38.8 [    46.7] 	 | 		    0.2595 
LYS 		   12 	 (  -364.8)   -422.4 [  -480.0] 	 | 		   -0.5892 
ARG 		    2 	 (   -50.5)    -64.8 [   -79.1] 	 | 		   -0.5038 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 ( -1092.9)  -1303.5 [ -1514.2] 	 | 	 ( -0.2271)  -0.2246 [ -0.2228] 
Backbone   	  118 	 (  2133.3)   4077.4 [  6021.4] 	 | 	 (  2.0519)   2.1060 [  2.1258] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    61.0)     76.4 [    91.9] 	 | 		    0.1517 
PHE 		    2 	 (   -12.9)    -14.3 [   -15.8] 	 | 		   -0.0685 
LEU 		   18 	 (   320.1)    355.7 [   391.4] 	 | 		    0.2429 
ILE 		    4 	 (    87.1)    105.3 [   123.4] 	 | 		    0.2664 
VAL 		    7 	 (   108.5)    131.7 [   155.0] 	 | 		    0.2283 
PRO 		    4 	 (   -82.6)    -86.9 [   -91.2] 	 | 		   -0.3084 
MET 		    2 	 (     0.2)      1.9 [     3.6] 	 | 		    0.0496 
TRP 		    1 	 (    -7.4)     -8.4 [    -9.3] 	 | 		   -0.4938 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (   -26.3)    -32.9 [   -39.6] 	 | 		   -0.3261 
THR 		    5 	 (   -16.3)    -18.6 [   -20.9] 	 | 		   -0.0658 
TYR 		    3 	 (   -26.4)    -30.6 [   -34.9] 	 | 		   -0.1331 
GLN 		    3 	 (     3.4)      1.1 [    -1.3] 	 | 		   -0.0656 
ASN 		    4 	 (   -26.8)    -34.1 [   -41.3] 	 | 		   -0.3267 
ASP 		   11 	 (   -18.4)    -28.7 [   -39.0] 	 | 		   -0.1201 
GLU 		    8 	 (   -16.0)    -23.2 [   -30.3] 	 | 		   -0.0850 
HIS 		    4 	 (   -15.3)    -19.2 [   -23.1] 	 | 		   -0.1283 
LYS 		   12 	 (   -90.7)   -105.1 [  -119.4] 	 | 		   -0.1466 
ARG 		    2 	 (   -14.9)    -19.1 [   -23.4] 	 | 		   -0.1486 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (   226.4)    251.2 [   276.0] 	 | 	 (  0.0470)   0.0433 [  0.0406] 
Backbone   	  118 	 (  1232.6)   2355.8 [  3479.1] 	 | 	 (  1.1856)   1.2168 [  1.2282] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    26.7)     33.4 [    40.2] 	 | 		    0.0663 
PHE 		    2 	 (  -115.2)   -127.5 [  -141.0] 	 | 		   -0.6124 
LEU 		   18 	 (  -148.1)   -164.5 [  -181.0] 	 | 		   -0.1124 
ILE 		    4 	 (    -2.8)     -3.3 [    -3.9] 	 | 		   -0.0085 
VAL 		    7 	 (   -72.6)    -88.2 [  -103.8] 	 | 		   -0.1529 
PRO 		    4 	 (  -302.1)   -317.9 [  -333.6] 	 | 		   -1.1276 
MET 		    2 	 (    -0.4)     -3.4 [    -6.3] 	 | 		   -0.0859 
TRP 		    1 	 (   -24.4)    -27.3 [   -30.3] 	 | 		   -1.6161 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (   -39.3)    -49.2 [   -59.2] 	 | 		   -0.4878 
THR 		    5 	 (    -0.7)     -0.8 [    -0.9] 	 | 		   -0.0029 
TYR 		    3 	 (  -213.0)   -247.4 [  -281.7] 	 | 		   -1.0757 
GLN 		    3 	 (    -2.5)     -0.8 [     0.9] 	 | 		    0.0487 
ASN 		    4 	 (    21.8)     27.6 [    33.5] 	 | 		    0.2647 
ASP 		   11 	 (  -150.8)   -235.4 [  -320.0] 	 | 		   -0.9861 
GLU 		    8 	 (  -142.1)   -205.8 [  -269.6] 	 | 		   -0.7553 
HIS 		    4 	 (   -26.4)    -33.1 [   -39.9] 	 | 		   -0.2219 
LYS 		   12 	 (  -569.2)   -659.1 [  -749.0] 	 | 		   -0.9192 
ARG 		    2 	 (   -50.6)    -64.9 [   -79.3] 	 | 		   -0.5046 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 ( -1811.6)  -2167.6 [ -2524.9] 	 | 	 ( -0.3764)  -0.3735 [ -0.3715] 
Backbone   	  118 	 (  1588.1)   3035.4 [  4482.6] 	 | 	 (  1.5276)   1.5678 [  1.5825] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    -0.4)     -0.5 [    -0.6] 	 | 		   -0.0010 
PHE 		    2 	 (   -72.7)    -80.4 [   -89.0] 	 | 		   -0.3864 
LEU 		   18 	 (    39.8)     44.3 [    48.7] 	 | 		    0.0302 
ILE 		    4 	 (    -5.9)     -7.2 [    -8.4] 	 | 		   -0.0181 
VAL 		    7 	 (    29.5)     35.8 [    42.1] 	 | 		    0.0620 
PRO 		    4 	 (  -154.4)   -162.4 [  -170.5] 	 | 		   -0.5762 
MET 		    2 	 (    -1.1)     -8.3 [   -15.6] 	 | 		   -0.2131 
TRP 		    1 	 (   -13.1)    -14.7 [   -16.3] 	 | 		   -0.8666 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (   -31.4)    -39.4 [   -47.4] 	 | 		   -0.3903 
THR 		    5 	 (   -39.6)    -45.2 [   -50.7] 	 | 		   -0.1599 
TYR 		    3 	 (  -138.4)   -160.7 [  -183.0] 	 | 		   -0.6987 
GLN 		    3 	 (    10.8)      3.4 [    -4.0] 	 | 		   -0.2076 
ASN 		    4 	 (   -11.6)    -14.8 [   -17.9] 	 | 		   -0.1413 
ASP 		   11 	 (  -117.1)   -182.8 [  -248.5] 	 | 		   -0.7657 
GLU 		    8 	 (  -113.0)   -163.8 [  -214.5] 	 | 		   -0.6009 
HIS 		    4 	 (   -33.1)    -41.6 [   -50.0] 	 | 		   -0.2782 
LYS 		   12 	 (  -198.1)   -229.4 [  -260.7] 	 | 		   -0.3200 
ARG 		    2 	 (   -27.8)    -35.7 [   -43.6] 	 | 		   -0.2775 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (  -877.6)  -1103.3 [ -1329.8] 	 | 	 ( -0.1823)  -0.1901 [ -0.1957] 
Backbone   	  118 	 (  1137.8)   2174.6 [  3211.4] 	 | 	 (  1.0944)   1.1232 [  1.1338] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    43.4)     54.4 [    65.5] 	 | 		    0.1081 
PHE 		    2 	 (    61.0)     67.5 [    74.6] 	 | 		    0.3242 
LEU 		   18 	 (  -287.4)   -319.3 [  -351.3] 	 | 		   -0.2181 
ILE 		    4 	 (    79.0)     95.4 [   111.8] 	 | 		    0.2414 
VAL 		    7 	 (    -5.1)     -6.2 [    -7.2] 	 | 		   -0.0107 
PRO 		    4 	 (  -146.1)   -153.7 [  -161.4] 	 | 		   -0.5454 
MET 		    2 	 (     0.4)      3.3 [     6.2] 	 | 		    0.0842 
TRP 		    1 	 (    -8.1)     -9.1 [   -10.1] 	 | 		   -0.5358 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (     5.9)      7.4 [     8.9] 	 | 		    0.0735 
THR 		    5 	 (    37.9)     43.2 [    48.5] 	 | 		    0.1530 
TYR 		    3 	 (  -149.4)   -173.6 [  -197.7] 	 | 		   -0.7547 
GLN 		    3 	 (     0.9)      0.3 [    -0.3] 	 | 		   -0.0177 
ASN 		    4 	 (    33.8)     43.0 [    52.1] 	 | 		    0.4116 
ASP 		   11 	 (  -110.5)   -172.5 [  -234.6] 	 | 		   -0.7229 
GLU 		    8 	 (   -94.1)   -136.3 [  -178.5] 	 | 		   -0.5000 
HIS 		    4 	 (   -12.6)    -15.8 [   -19.0] 	 | 		   -0.1059 
LYS 		   12 	 (  -112.5)   -130.3 [  -148.1] 	 | 		   -0.1817 
ARG 		    2 	 (   -14.2)    -18.2 [   -22.3] 	 | 		   -0.1417 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (  -677.7)   -820.6 [  -962.8] 	 | 	 ( -0.1408)  -0.1414 [ -0.1417] 
Backbone   	  118 	 (   331.8)    634.3 [   936.7] 	 | 	 (  0.3192)   0.3276 [  0.3307] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (    92.6)    116.1 [   139.6] 	 | 		    0.2305 
PHE 		    2 	 (    26.9)     29.8 [    32.9] 	 | 		    0.1431 
LEU 		   18 	 (   326.3)    362.6 [   398.9] 	 | 		    0.2476 
ILE 		    4 	 (    80.4)     97.2 [   113.9] 	 | 		    0.2458 
VAL 		    7 	 (    91.2)    110.8 [   130.3] 	 | 		    0.1920 
PRO 		    4 	 (   -10.8)    -11.4 [   -11.9] 	 | 		   -0.0404 
MET 		    2 	 (     0.6)      5.0 [     9.3] 	 | 		    0.1272 
TRP 		    1 	 (    -4.4)     -5.0 [    -5.5] 	 | 		   -0.2937 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (    -1.5)     -1.9 [    -2.2] 	 | 		   -0.0184 
THR 		    5 	 (    28.5)     32.5 [    36.5] 	 | 		    0.1152 
TYR 		    3 	 (   -53.5)    -62.1 [   -70.7] 	 | 		   -0.2701 
GLN 		    3 	 (     8.0)      2.5 [    -3.0] 	 | 		   -0.1543 
ASN 		    4 	 (   -13.9)    -17.7 [   -21.4] 	 | 		   -0.1693 
ASP 		   11 	 (  -108.5)   -169.4 [  -230.3] 	 | 		   -0.7096 
GLU 		    8 	 (   -88.8)   -128.6 [  -168.5] 	 | 		   -0.4720 
HIS 		    4 	 (   -31.2)    -39.1 [   -47.1] 	 | 		   -0.2619 
LYS 		   12 	 (  -107.5)   -124.4 [  -141.4] 	 | 		   -0.1735 
ARG 		    2 	 (   -11.4)    -14.6 [   -17.9] 	 | 		   -0.1136 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (   223.2)    182.2 [   141.6] 	 | 	 (  0.0464)   0.0314 [  0.0208] 
Backbone   	  118 	 (   829.6)   1585.6 [  2341.7] 	 | 	 (  0.7980)   0.8190 [  0.8267] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   123.2)    154.5 [   185.8] 	 | 		    0.3067 
PHE 		    2 	 (   -98.2)   -108.7 [  -120.3] 	 | 		   -0.5225 
LEU 		   18 	 (   309.9)    344.4 [   378.9] 	 | 		    0.2352 
ILE 		    4 	 (    61.3)     74.0 [    86.8] 	 | 		    0.1873 
VAL 		    7 	 (   125.5)    152.4 [   179.3] 	 | 		    0.2642 
PRO 		    4 	 (  -176.2)   -185.4 [  -194.7] 	 | 		   -0.6578 
MET 		    2 	 (    -0.2)     -1.6 [    -3.0] 	 | 		   -0.0404 
TRP 		    1 	 (   -14.2)    -15.9 [   -17.7] 	 | 		   -0.9405 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (    -2.6)     -3.3 [    -3.9] 	 | 		   -0.0325 
THR 		    5 	 (    45.0)     51.3 [    57.6] 	 | 		    0.1817 
TYR 		    3 	 (   -78.4)    -91.0 [  -103.7] 	 | 		   -0.3958 
GLN 		    3 	 (    13.6)      4.3 [    -5.0] 	 | 		   -0.2630 
ASN 		    4 	 (   -18.5)    -23.6 [   -28.6] 	 | 		   -0.2257 
ASP 		   11 	 (   -48.1)    -75.1 [  -102.0] 	 | 		   -0.3145 
GLU 		    8 	 (   -52.8)    -76.5 [  -100.2] 	 | 		   -0.2807 
HIS 		    4 	 (   -87.1)   -109.3 [  -131.6] 	 | 		   -0.7320 
LYS 		   12 	 (  -131.0)   -151.7 [  -172.4] 	 | 		   -0.2117 
ARG 		    2 	 (   -36.7)    -47.1 [   -57.4] 	 | 		   -0.3657 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (   -65.5)   -108.3 [  -152.1] 	 | 	 ( -0.0136)  -0.0187 [ -0.0224] 
Backbone   	  118 	 (  1469.6)   2808.9 [  4148.1] 	 | 	 (  1.4136)   1.4508 [  1.4644] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (   185.8)    233.0 [   280.1] 	 | 		    0.4624 
PHE 		    2 	 (   -18.2)    -20.2 [   -22.3] 	 | 		   -0.0970 
LEU 		   18 	 (   803.1)    892.5 [   981.9] 	 | 		    0.6094 
ILE 		    4 	 (   173.6)    209.7 [   245.8] 	 | 		    0.5307 
VAL 		    7 	 (   358.2)    434.9 [   511.7] 	 | 		    0.7538 
PRO 		    4 	 (  -228.5)   -240.4 [  -252.4] 	 | 		   -0.8529 
MET 		    2 	 (     0.9)      6.9 [    13.0] 	 | 		    0.1771 
TRP 		    1 	 (   -13.6)    -15.2 [   -16.9] 	 | 		   -0.9013 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (    -0.9)     -1.2 [    -1.4] 	 | 		   -0.0114 
THR 		    5 	 (    56.9)     64.8 [    72.8] 	 | 		    0.2297 
TYR 		    3 	 (   -80.3)    -93.2 [  -106.2] 	 | 		   -0.4055 
GLN 		    3 	 (    12.1)      3.8 [    -4.5] 	 | 		   -0.2338 
ASN 		    4 	 (    31.9)     40.5 [    49.2] 	 | 		    0.3884 
ASP 		   11 	 (  -124.9)   -194.9 [  -265.0] 	 | 		   -0.8168 
GLU 		    8 	 (  -108.9)   -157.8 [  -206.7] 	 | 		   -0.5790 
HIS 		    4 	 (   -72.5)    -91.0 [  -109.5] 	 | 		   -0.6092 
LYS 		   12 	 (  -165.7)   -191.9 [  -218.1] 	 | 		   -0.2677 
ARG 		    2 	 (   -23.3)    -29.9 [   -36.5] 	 | 		   -0.2320 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (   785.7)    850.5 [   915.1] 	 | 	 (  0.1633)   0.1466 [  0.1347] 
Backbone   	  118 	 (  1469.6)   2808.9 [  4148.1] 	 | 	 (  1.4136)   1.4508 [  1.4644] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   12 	 (     3.5)      4.4 [     5.3] 	 | 		    0.0088 
PHE 		    2 	 (   -43.7)    -48.4 [   -53.5] 	 | 		   -0.2323 
LEU 		   18 	 (  -119.4)   -132.7 [  -146.0] 	 | 		   -0.0906 
ILE 		    4 	 (     4.0)      4.8 [     5.7] 	 | 		    0.0123 
VAL 		    7 	 (    68.9)     83.7 [    98.4] 	 | 		    0.1450 
PRO 		    4 	 (    54.6)     57.4 [    60.3] 	 | 		    0.2038 
MET 		    2 	 (    -0.2)     -1.9 [    -3.6] 	 | 		   -0.0490 
TRP 		    1 	 (    -6.7)     -7.5 [    -8.3] 	 | 		   -0.4421 
GLY 		   10 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    3 	 (    18.5)     23.2 [    27.9] 	 | 		    0.2297 
THR 		    5 	 (    39.3)     44.8 [    50.3] 	 | 		    0.1586 
TYR 		    3 	 (    -4.8)     -5.6 [    -6.4] 	 | 		   -0.0243 
GLN 		    3 	 (     4.9)      1.5 [    -1.8] 	 | 		   -0.0936 
ASN 		    4 	 (     1.0)      1.2 [     1.5] 	 | 		    0.0118 
ASP 		   11 	 (    56.7)     88.5 [   120.3] 	 | 		    0.3707 
GLU 		    8 	 (    51.8)     75.1 [    98.3] 	 | 		    0.2755 
HIS 		    4 	 (    -7.5)     -9.4 [   -11.4] 	 | 		   -0.0632 
LYS 		   12 	 (    57.9)     67.1 [    76.3] 	 | 		    0.0936 
ARG 		    2 	 (     8.8)     11.3 [    13.8] 	 | 		    0.0881 
CYS 		    3 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  118 	 (   187.6)    257.6 [   327.2] 	 | 	 (  0.0390)   0.0444 [  0.0482] 
Backbone   	  118 	 (  -924.4)  -1766.9 [ -2609.3] 	 | 	 ( -0.8892)  -0.9126 [ -0.9212] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
