/var/www/html/mvalue/bin/TMO /tmp/php4HDc0G
Array
/tmp/mval_kw1gFT
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/php4HDc0G 

Protein Molecular Weight of /tmp/php4HDc0G = 15999.40 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/php4HDc0G.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (   878)   2863 [  4847] 
1M Sarcosine 	 (  1375)   2692 [  4008] 
1M Betaine   	 ( -1062)    149 [  1359] 
1M Proline   	 (  -464)    451 [  1365] 
1M Glycerol  	 (  -627)   -420 [  -212] 
1M Sorbitol  	 (   678)   1517 [  2357] 
1M Sucrose   	 (  1120)   2599 [  4077] 
1M Trehalose 	 (  2044)   3665 [  5286] 
1M Urea      	 (  -739)  -1649 [ -2560] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/php4HDc0G. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            3339       -2512         827 	 | 	 (  5924)   8220 [ 10515] 	 ( -4219)  -4530 [ -4842] 	 (  1705)   3689 [  5673] 
1M Sarcosine       1929        -696        1233 	 | 	 (  3423)   4749 [  6076] 	 (  -815)   -824 [  -834] 	 (  2608)   3925 [  5241] 
1M Betaine         2486       -3975       -1490 	 | 	 (  4410)   6119 [  7828] 	 ( -6962)  -7459 [ -7959] 	 ( -2552)  -1340 [  -131] 
1M Proline         1781       -2141        -360 	 | 	 (  3160)   4384 [  5608] 	 ( -3983)  -4293 [ -4603] 	 (  -824)     91 [  1005] 
1M Glycerol         519       -1200        -680 	 | 	 (   922)   1279 [  1636] 	 ( -2229)  -2379 [ -2528] 	 ( -1308)  -1101 [  -893] 
1M Sorbitol        1298        -865         434 	 | 	 (  2304)   3197 [  4089] 	 ( -1192)  -1245 [ -1298] 	 (  1111)   1951 [  2791] 
1M Sucrose         2300       -1490         810 	 | 	 (  4081)   5663 [  7244] 	 ( -2151)  -2253 [ -2357] 	 (  1930)   3409 [  4887] 
1M Trehalose       2300       -1423         877 	 | 	 (  4081)   5663 [  7244] 	 ( -1160)  -1120 [ -1081] 	 (  2922)   4542 [  6163] 
1M Urea           -1447         486        -961 	 | 	 ( -2567)  -3562 [ -4557] 	 (   868)    952 [  1036] 	 ( -1700)  -2610 [ -3521] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   13 	 (   443.2)    553.7 [   664.2] 	 | 	 (    99.3)    204.0 [   308.6] 
PHE 		    3 	 (   236.5)    266.7 [   299.8] 	 | 	 (    44.9)     71.9 [    98.9] 
LEU 		   11 	 (   979.7)   1069.3 [  1159.0] 	 | 	 (   106.3)    194.3 [   282.3] 
ILE 		    5 	 (   360.5)    445.5 [   530.5] 	 | 	 (    11.6)     35.4 [    59.1] 
VAL 		    9 	 (   573.0)    704.0 [   834.9] 	 | 	 (    96.5)    137.0 [   177.5] 
PRO 		    6 	 (   111.1)    132.1 [   153.1] 	 | 	 (    47.4)     69.0 [    90.6] 
MET 		    4 	 (   297.2)    365.6 [   434.0] 	 | 	 (    36.3)     70.5 [   104.7] 
TRP 		    1 	 (   115.5)    117.4 [   119.2] 	 | 	 (    -5.8)      2.7 [    11.1] 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 	 (   283.1)    378.1 [   473.0] 
SER 		    4 	 (   118.2)    145.4 [   172.6] 	 | 	 (    14.1)     36.5 [    58.9] 
THR 		   10 	 (   427.6)    497.1 [   566.6] 	 | 	 (    56.1)    110.6 [   165.1] 
TYR 		    7 	 (   517.9)    592.5 [   667.0] 	 | 	 (    41.5)     96.8 [   152.1] 
GLN 		    5 	 (    68.7)    128.0 [   187.2] 	 | 	 (    64.8)    105.3 [   145.8] 
ASN 		    6 	 (   376.0)    409.3 [   442.6] 	 | 	 (    52.4)     97.7 [   143.0] 
ASP 		    5 	 (   268.7)    307.7 [   346.7] 	 | 	 (    43.6)     83.1 [   122.6] 
GLU 		   11 	 (   669.0)    785.1 [   901.1] 	 | 	 (   137.2)    223.0 [   308.8] 
HIS 		    4 	 (   113.7)    144.1 [   174.5] 	 | 	 (    28.9)     65.9 [   102.9] 
LYS 		   23 	 (   887.0)   1074.5 [  1261.9] 	 | 	 (    35.6)    213.8 [   392.1] 
ARG 		    5 	 (   414.0)    485.0 [   556.0] 	 | 	 (    69.8)    109.5 [   149.3] 
CYS 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
Total 		  141 	 (  6977.7)   8222.9 [  9471.1] 	 | 	 (  1263.6)   2305.0 [  3346.4] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   -90.2)   -112.7 [  -135.2] 	 | 		   -0.2036 
PHE 		    3 	 (   -12.0)    -13.5 [   -15.2] 	 | 		   -0.0505 
LEU 		   11 	 (    72.1)     78.7 [    85.3] 	 | 		    0.0736 
ILE 		    5 	 (   -61.1)    -75.5 [   -89.9] 	 | 		   -0.1694 
VAL 		    9 	 (    -4.6)     -5.6 [    -6.6] 	 | 		   -0.0079 
PRO 		    6 	 (  -137.9)   -163.9 [  -190.0] 	 | 		   -1.2408 
MET 		    4 	 (   -13.8)    -17.0 [   -20.1] 	 | 		   -0.0464 
TRP 		    1 	 (   -77.2)    -78.4 [   -79.6] 	 | 		   -0.6679 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -53.8)    -66.2 [   -78.5] 	 | 		   -0.4550 
THR 		   10 	 (    13.3)     15.5 [    17.7] 	 | 		    0.0312 
TYR 		    7 	 (  -298.9)   -341.9 [  -384.9] 	 | 		   -0.5771 
GLN 		    5 	 (    18.3)     34.1 [    49.9] 	 | 		    0.2665 
ASN 		    6 	 (   167.1)    181.9 [   196.7] 	 | 		    0.4445 
ASP 		    5 	 (  -151.6)   -173.6 [  -195.6] 	 | 		   -0.5640 
GLU 		   11 	 (  -375.3)   -440.4 [  -505.5] 	 | 		   -0.5610 
HIS 		    4 	 (    29.5)     37.4 [    45.3] 	 | 		    0.2595 
LYS 		   23 	 (  -522.6)   -633.0 [  -743.5] 	 | 		   -0.5892 
ARG 		    5 	 (  -208.5)   -244.3 [  -280.1] 	 | 		   -0.5038 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 ( -1707.0)  -2018.4 [ -2329.9] 	 | 	 ( -0.2446)  -0.2455 [ -0.2460] 
Backbone   	  141 	 (  2585.4)   4880.9 [  7176.4] 	 | 	 (  2.0460)   2.1175 [  2.1445] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    67.2)     84.0 [   100.8] 	 | 		    0.1517 
PHE 		    3 	 (   -16.2)    -18.3 [   -20.6] 	 | 		   -0.0685 
LEU 		   11 	 (   238.0)    259.7 [   281.5] 	 | 		    0.2429 
ILE 		    5 	 (    96.0)    118.7 [   141.3] 	 | 		    0.2664 
VAL 		    9 	 (   130.8)    160.7 [   190.7] 	 | 		    0.2283 
PRO 		    6 	 (   -34.3)    -40.7 [   -47.2] 	 | 		   -0.3084 
MET 		    4 	 (    14.8)     18.1 [    21.5] 	 | 		    0.0496 
TRP 		    1 	 (   -57.1)    -58.0 [   -58.9] 	 | 		   -0.4938 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -38.6)    -47.4 [   -56.3] 	 | 		   -0.3261 
THR 		   10 	 (   -28.1)    -32.7 [   -37.3] 	 | 		   -0.0658 
TYR 		    7 	 (   -68.9)    -78.9 [   -88.8] 	 | 		   -0.1331 
GLN 		    5 	 (    -4.5)     -8.4 [   -12.3] 	 | 		   -0.0656 
ASN 		    6 	 (  -122.8)   -133.7 [  -144.6] 	 | 		   -0.3267 
ASP 		    5 	 (   -32.3)    -37.0 [   -41.7] 	 | 		   -0.1201 
GLU 		   11 	 (   -56.8)    -66.7 [   -76.6] 	 | 		   -0.0850 
HIS 		    4 	 (   -14.6)    -18.5 [   -22.4] 	 | 		   -0.1283 
LYS 		   23 	 (  -130.0)   -157.5 [  -184.9] 	 | 		   -0.1466 
ARG 		    5 	 (   -61.5)    -72.1 [   -82.6] 	 | 		   -0.1486 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 (  -118.9)   -128.5 [  -138.3] 	 | 	 ( -0.0170)  -0.0156 [ -0.0146] 
Backbone   	  141 	 (  1493.8)   2820.1 [  4146.4] 	 | 	 (  1.1821)   1.2234 [  1.2391] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    29.4)     36.7 [    44.1] 	 | 		    0.0663 
PHE 		    3 	 (  -144.8)   -163.3 [  -183.6] 	 | 		   -0.6124 
LEU 		   11 	 (  -110.1)   -120.1 [  -130.2] 	 | 		   -0.1124 
ILE 		    5 	 (    -3.1)     -3.8 [    -4.5] 	 | 		   -0.0085 
VAL 		    9 	 (   -87.6)   -107.6 [  -127.6] 	 | 		   -0.1529 
PRO 		    6 	 (  -125.3)   -149.0 [  -172.7] 	 | 		   -1.1276 
MET 		    4 	 (   -25.5)    -31.4 [   -37.3] 	 | 		   -0.0859 
TRP 		    1 	 (  -186.7)   -189.7 [  -192.7] 	 | 		   -1.6161 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -57.7)    -70.9 [   -84.2] 	 | 		   -0.4878 
THR 		   10 	 (    -1.2)     -1.4 [    -1.6] 	 | 		   -0.0029 
TYR 		    7 	 (  -557.1)   -637.3 [  -717.5] 	 | 		   -1.0757 
GLN 		    5 	 (     3.3)      6.2 [     9.1] 	 | 		    0.0487 
ASN 		    6 	 (    99.5)    108.3 [   117.2] 	 | 		    0.2647 
ASP 		    5 	 (  -265.0)   -303.4 [  -341.9] 	 | 		   -0.9861 
GLU 		   11 	 (  -505.3)   -592.9 [  -680.6] 	 | 		   -0.7553 
HIS 		    4 	 (   -25.2)    -32.0 [   -38.7] 	 | 		   -0.2219 
LYS 		   23 	 (  -815.4)   -987.7 [ -1160.0] 	 | 		   -0.9192 
ARG 		    5 	 (  -208.9)   -244.7 [  -280.5] 	 | 		   -0.5046 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 ( -2986.7)  -3484.1 [ -3983.4] 	 | 	 ( -0.4280)  -0.4237 [ -0.4206] 
Backbone   	  141 	 (  1924.7)   3633.6 [  5342.5] 	 | 	 (  1.5231)   1.5764 [  1.5965] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    -0.4)     -0.5 [    -0.6] 	 | 		   -0.0010 
PHE 		    3 	 (   -91.4)   -103.0 [  -115.9] 	 | 		   -0.3864 
LEU 		   11 	 (    29.6)     32.3 [    35.0] 	 | 		    0.0302 
ILE 		    5 	 (    -6.5)     -8.1 [    -9.6] 	 | 		   -0.0181 
VAL 		    9 	 (    35.5)     43.6 [    51.8] 	 | 		    0.0620 
PRO 		    6 	 (   -64.0)    -76.1 [   -88.2] 	 | 		   -0.5762 
MET 		    4 	 (   -63.3)    -77.9 [   -92.5] 	 | 		   -0.2131 
TRP 		    1 	 (  -100.1)   -101.7 [  -103.3] 	 | 		   -0.8666 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (   -46.1)    -56.8 [   -67.4] 	 | 		   -0.3903 
THR 		   10 	 (   -68.4)    -79.5 [   -90.6] 	 | 		   -0.1599 
TYR 		    7 	 (  -361.9)   -414.0 [  -466.1] 	 | 		   -0.6987 
GLN 		    5 	 (   -14.3)    -26.6 [   -38.9] 	 | 		   -0.2076 
ASN 		    6 	 (   -53.1)    -57.8 [   -62.6] 	 | 		   -0.1413 
ASP 		    5 	 (  -205.8)   -235.6 [  -265.5] 	 | 		   -0.7657 
GLU 		   11 	 (  -402.0)   -471.7 [  -541.5] 	 | 		   -0.6009 
HIS 		    4 	 (   -31.6)    -40.1 [   -48.5] 	 | 		   -0.2782 
LYS 		   23 	 (  -283.8)   -343.8 [  -403.8] 	 | 		   -0.3200 
ARG 		    5 	 (  -114.9)   -134.6 [  -154.3] 	 | 		   -0.2775 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 ( -1842.6)  -2151.9 [ -2462.4] 	 | 	 ( -0.2641)  -0.2617 [ -0.2600] 
Backbone   	  141 	 (  1378.9)   2603.2 [  3827.4] 	 | 	 (  1.0912)   1.1293 [  1.1437] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (    47.9)     59.8 [    71.8] 	 | 		    0.1081 
PHE 		    3 	 (    76.7)     86.4 [    97.2] 	 | 		    0.3242 
LEU 		   11 	 (  -213.6)   -233.2 [  -252.7] 	 | 		   -0.2181 
ILE 		    5 	 (    87.0)    107.5 [   128.0] 	 | 		    0.2414 
VAL 		    9 	 (    -6.1)     -7.5 [    -8.9] 	 | 		   -0.0107 
PRO 		    6 	 (   -60.6)    -72.1 [   -83.5] 	 | 		   -0.5454 
MET 		    4 	 (    25.0)     30.8 [    36.6] 	 | 		    0.0842 
TRP 		    1 	 (   -61.9)    -62.9 [   -63.9] 	 | 		   -0.5358 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (     8.7)     10.7 [    12.7] 	 | 		    0.0735 
THR 		   10 	 (    65.4)     76.0 [    86.7] 	 | 		    0.1530 
TYR 		    7 	 (  -390.9)   -447.1 [  -503.4] 	 | 		   -0.7547 
GLN 		    5 	 (    -1.2)     -2.3 [    -3.3] 	 | 		   -0.0177 
ASN 		    6 	 (   154.7)    168.4 [   182.2] 	 | 		    0.4116 
ASP 		    5 	 (  -194.3)   -222.4 [  -250.6] 	 | 		   -0.7229 
GLU 		   11 	 (  -334.5)   -392.5 [  -450.6] 	 | 		   -0.5000 
HIS 		    4 	 (   -12.0)    -15.3 [   -18.5] 	 | 		   -0.1059 
LYS 		   23 	 (  -161.2)   -195.3 [  -229.3] 	 | 		   -0.1817 
ARG 		    5 	 (   -58.7)    -68.7 [   -78.8] 	 | 		   -0.1417 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 ( -1029.5)  -1179.5 [ -1328.4] 	 | 	 ( -0.1475)  -0.1434 [ -0.1403] 
Backbone   	  141 	 (   402.2)    759.3 [  1116.3] 	 | 	 (  0.3183)   0.3294 [  0.3336] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   102.1)    127.6 [   153.1] 	 | 		    0.2305 
PHE 		    3 	 (    33.8)     38.1 [    42.9] 	 | 		    0.1431 
LEU 		   11 	 (   242.6)    264.8 [   287.0] 	 | 		    0.2476 
ILE 		    5 	 (    88.6)    109.5 [   130.4] 	 | 		    0.2458 
VAL 		    9 	 (   110.0)    135.1 [   160.3] 	 | 		    0.1920 
PRO 		    6 	 (    -4.5)     -5.3 [    -6.2] 	 | 		   -0.0404 
MET 		    4 	 (    37.8)     46.5 [    55.2] 	 | 		    0.1272 
TRP 		    1 	 (   -33.9)    -34.5 [   -35.0] 	 | 		   -0.2937 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -2.2)     -2.7 [    -3.2] 	 | 		   -0.0184 
THR 		   10 	 (    49.3)     57.3 [    65.3] 	 | 		    0.1152 
TYR 		    7 	 (  -139.9)   -160.0 [  -180.1] 	 | 		   -0.2701 
GLN 		    5 	 (   -10.6)    -19.7 [   -28.9] 	 | 		   -0.1543 
ASN 		    6 	 (   -63.6)    -69.3 [   -74.9] 	 | 		   -0.1693 
ASP 		    5 	 (  -190.7)   -218.4 [  -246.0] 	 | 		   -0.7096 
GLU 		   11 	 (  -315.8)   -370.6 [  -425.4] 	 | 		   -0.4720 
HIS 		    4 	 (   -29.8)    -37.7 [   -45.7] 	 | 		   -0.2619 
LYS 		   23 	 (  -153.9)   -186.5 [  -219.0] 	 | 		   -0.1735 
ARG 		    5 	 (   -47.0)    -55.1 [   -63.2] 	 | 		   -0.1136 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 (  -327.7)   -380.8 [  -433.5] 	 | 	 ( -0.0470)  -0.0463 [ -0.0458] 
Backbone   	  141 	 (  1005.4)   1898.1 [  2790.8] 	 | 	 (  0.7957)   0.8235 [  0.8340] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   135.9)    169.8 [   203.7] 	 | 		    0.3067 
PHE 		    3 	 (  -123.6)   -139.3 [  -156.6] 	 | 		   -0.5225 
LEU 		   11 	 (   230.4)    251.5 [   272.6] 	 | 		    0.2352 
ILE 		    5 	 (    67.5)     83.5 [    99.4] 	 | 		    0.1873 
VAL 		    9 	 (   151.4)    186.0 [   220.6] 	 | 		    0.2642 
PRO 		    6 	 (   -73.1)    -86.9 [  -100.7] 	 | 		   -0.6578 
MET 		    4 	 (   -12.0)    -14.8 [   -17.5] 	 | 		   -0.0404 
TRP 		    1 	 (  -108.7)   -110.4 [  -112.1] 	 | 		   -0.9405 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -3.8)     -4.7 [    -5.6] 	 | 		   -0.0325 
THR 		   10 	 (    77.7)     90.3 [   102.9] 	 | 		    0.1817 
TYR 		    7 	 (  -205.0)   -234.5 [  -264.0] 	 | 		   -0.3958 
GLN 		    5 	 (   -18.1)    -33.7 [   -49.2] 	 | 		   -0.2630 
ASN 		    6 	 (   -84.9)    -92.4 [   -99.9] 	 | 		   -0.2257 
ASP 		    5 	 (   -84.5)    -96.8 [  -109.0] 	 | 		   -0.3145 
GLU 		   11 	 (  -187.8)   -220.3 [  -252.9] 	 | 		   -0.2807 
HIS 		    4 	 (   -83.2)   -105.5 [  -127.7] 	 | 		   -0.7320 
LYS 		   23 	 (  -187.7)   -227.4 [  -267.1] 	 | 		   -0.2117 
ARG 		    5 	 (  -151.4)   -177.4 [  -203.3] 	 | 		   -0.3657 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 (  -660.8)   -763.0 [  -866.7] 	 | 	 ( -0.0947)  -0.0928 [ -0.0915] 
Backbone   	  141 	 (  1781.0)   3362.4 [  4943.8] 	 | 	 (  1.4095)   1.4587 [  1.4773] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (   204.9)    256.0 [   307.1] 	 | 		    0.4624 
PHE 		    3 	 (   -22.9)    -25.9 [   -29.1] 	 | 		   -0.0970 
LEU 		   11 	 (   597.1)    651.7 [   706.3] 	 | 		    0.6094 
ILE 		    5 	 (   191.3)    236.4 [   281.5] 	 | 		    0.5307 
VAL 		    9 	 (   431.9)    530.7 [   629.4] 	 | 		    0.7538 
PRO 		    6 	 (   -94.8)   -112.7 [  -130.6] 	 | 		   -0.8529 
MET 		    4 	 (    52.6)     64.8 [    76.9] 	 | 		    0.1771 
TRP 		    1 	 (  -104.1)   -105.8 [  -107.5] 	 | 		   -0.9013 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    -1.4)     -1.7 [    -2.0] 	 | 		   -0.0114 
THR 		   10 	 (    98.2)    114.2 [   130.1] 	 | 		    0.2297 
TYR 		    7 	 (  -210.0)   -240.2 [  -270.5] 	 | 		   -0.4055 
GLN 		    5 	 (   -16.1)    -29.9 [   -43.8] 	 | 		   -0.2338 
ASN 		    6 	 (   146.0)    159.0 [   171.9] 	 | 		    0.3884 
ASP 		    5 	 (  -219.5)   -251.3 [  -283.2] 	 | 		   -0.8168 
GLU 		   11 	 (  -387.3)   -454.5 [  -521.7] 	 | 		   -0.5790 
HIS 		    4 	 (   -69.2)    -87.8 [  -106.3] 	 | 		   -0.6092 
LYS 		   23 	 (  -237.4)   -287.6 [  -337.8] 	 | 		   -0.2677 
ARG 		    5 	 (   -96.1)   -112.5 [  -129.0] 	 | 		   -0.2320 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 (   263.4)    302.8 [   342.0] 	 | 	 (  0.0377)   0.0368 [  0.0361] 
Backbone   	  141 	 (  1781.0)   3362.4 [  4943.8] 	 | 	 (  1.4095)   1.4587 [  1.4773] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   13 	 (     3.9)      4.9 [     5.8] 	 | 		    0.0088 
PHE 		    3 	 (   -54.9)    -61.9 [   -69.7] 	 | 		   -0.2323 
LEU 		   11 	 (   -88.8)    -96.9 [  -105.0] 	 | 		   -0.0906 
ILE 		    5 	 (     4.4)      5.5 [     6.5] 	 | 		    0.0123 
VAL 		    9 	 (    83.1)    102.1 [   121.1] 	 | 		    0.1450 
PRO 		    6 	 (    22.6)     26.9 [    31.2] 	 | 		    0.2038 
MET 		    4 	 (   -14.6)    -17.9 [   -21.3] 	 | 		   -0.0490 
TRP 		    1 	 (   -51.1)    -51.9 [   -52.7] 	 | 		   -0.4421 
GLY 		    9 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		    4 	 (    27.2)     33.4 [    39.7] 	 | 		    0.2297 
THR 		   10 	 (    67.8)     78.9 [    89.9] 	 | 		    0.1586 
TYR 		    7 	 (   -12.6)    -14.4 [   -16.2] 	 | 		   -0.0243 
GLN 		    5 	 (    -6.4)    -12.0 [   -17.5] 	 | 		   -0.0936 
ASN 		    6 	 (     4.4)      4.8 [     5.2] 	 | 		    0.0118 
ASP 		    5 	 (    99.6)    114.1 [   128.5] 	 | 		    0.3707 
GLU 		   11 	 (   184.3)    216.3 [   248.3] 	 | 		    0.2755 
HIS 		    4 	 (    -7.2)     -9.1 [   -11.0] 	 | 		   -0.0632 
LYS 		   23 	 (    83.0)    100.6 [   118.1] 	 | 		    0.0936 
ARG 		    5 	 (    36.5)     42.7 [    49.0] 	 | 		    0.0881 
CYS 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
Sidechains 	  141 	 (   381.4)    466.0 [   549.9] 	 | 	 (  0.0547)   0.0567 [  0.0581] 
Backbone   	  141 	 ( -1120.3)  -2115.1 [ -3109.8] 	 | 	 ( -0.8866)  -0.9176 [ -0.9293] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 