/var/www/html/mvalue/bin/TMO /tmp/phpXzkatK
Array
/tmp/mval_MTF2Zo
20264
Osmolyte-Induced Protein Folding/Unfolding Energetics Prediction for /tmp/phpXzkatK 

Protein Molecular Weight of /tmp/phpXzkatK = 27370.40 g/mol. 

Key References for these calculations are located at the end of this file. 

(D='DELTA', ASA='Accessible Surface Area') 

Values in ( ) represent the Lower Bound Denatured State Accessiblity. 
Values in [ ] represent the Upper Bound Denatured State Accessiblity. 
Values without parentheses or brackets represent the Average Denatured State Accessiblity. 


Calculated m-values for /tmp/phpXzkatK.  
 		 Native <-> Denatured  
Osmolyte 	 m-value (cal/mol/M)  
1M TMAO      	 (  2909)   6403 [  9896] 
1M Sarcosine 	 (  2595)   4765 [  6934] 
1M Betaine   	 (  -463)   1757 [  3972] 
1M Proline   	 (  -247)   1318 [  2880] 
1M Glycerol  	 (  -224)    257 [   741] 
1M Sorbitol  	 (  1507)   2952 [  4399] 
1M Sucrose   	 (  2079)   4598 [  7113] 
1M Trehalose 	 (  3601)   6402 [  9203] 
1M Urea      	 ( -1627)  -3166 [ -4706] 


Native and Denatured State Transfer Free Energy Contributions to the m-value for /tmp/phpXzkatK. 
		    Native State (cal/mol/M) 							 Denatured State (cal/mol/M) 
Osmolyte 	 Backbone   Sidechains    Total 	 | 		 Backbone 			 Sidechains 			 Total 
1M TMAO            5117       -2518        2598 	 | 	 ( 10373)  14279 [ 18185] 	 ( -4865)  -5277 [ -5690] 	 (  5507)   9001 [ 12495] 
1M Sarcosine       2956       -1443        1513 	 | 	 (  5993)   8250 [ 10507] 	 ( -1885)  -1972 [ -2060] 	 (  4108)   6278 [  8447] 
1M Betaine         3809       -4133        -324 	 | 	 (  7722)  10630 [ 13537] 	 ( -8508)  -9197 [ -9889] 	 (  -786)   1433 [  3648] 
1M Proline         2729       -3003        -274 	 | 	 (  5532)   7615 [  9698] 	 ( -6052)  -6571 [ -7092] 	 (  -520)   1044 [  2607] 
1M Glycerol         796        -878         -82 	 | 	 (  1614)   2221 [  2829] 	 ( -1920)  -2046 [ -2170] 	 (  -306)    175 [   659] 
1M Sorbitol        1990       -1187         803 	 | 	 (  4034)   5553 [  7072] 	 ( -1724)  -1798 [ -1870] 	 (  2310)   3755 [  5201] 
1M Sucrose         3525       -1740        1785 	 | 	 (  7146)   9836 [ 12527] 	 ( -3282)  -3454 [ -3629] 	 (  3864)   6382 [  8898] 
1M Trehalose       3525       -1069        2455 	 | 	 (  7146)   9836 [ 12527] 	 ( -1089)   -979 [  -869] 	 (  6057)   8858 [ 11659] 
1M Urea           -2217         876       -1342 	 | 	 ( -4495)  -6187 [ -7880] 	 (  1526)   1680 [  1833] 	 ( -2969)  -4507 [ -6047] 


Sidechain and Backbone changes in Accessible Surface Area. 

			      Native <-> Denatured 			      Native <-> Denatured 
Amino Acid 	    # 	      Side Chain D_ASA (Ang^2) 			      Backbone D_ASA (Ang^2) 
ALA 		   24 	 (   525.8)    729.8 [   933.8] 	 | 	 (   310.7)    503.9 [   697.1] 
PHE 		    6 	 (   678.0)    738.3 [   804.6] 	 | 	 (    57.7)    111.7 [   165.7] 
LEU 		    4 	 (   274.8)    307.4 [   340.0] 	 | 	 (    40.2)     72.2 [   104.2] 
ILE 		    6 	 (   599.3)    701.3 [   803.3] 	 | 	 (    91.2)    119.7 [   148.2] 
VAL 		   18 	 (  1347.9)   1609.8 [  1871.7] 	 | 	 (   216.7)    297.7 [   378.7] 
PRO 		    8 	 (   275.0)    303.0 [   331.0] 	 | 	 (   120.5)    149.3 [   178.1] 
MET 		    8 	 (   741.5)    878.3 [  1015.1] 	 | 	 (   126.3)    194.7 [   263.1] 
TRP 		    0 	 (     0.0)      0.0 [     0.0] 	 | 	 (     0.0)      0.0 [     0.0] 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 	 (   112.6)    175.9 [   239.2] 
SER 		   30 	 (   445.3)    649.3 [   853.3] 	 | 	 (   105.8)    273.8 [   441.8] 
THR 		   20 	 (   933.2)   1072.2 [  1211.2] 	 | 	 (   208.9)    317.9 [   426.9] 
TYR 		   12 	 (   955.9)   1083.7 [  1211.5] 	 | 	 (   103.5)    198.3 [   293.1] 
GLN 		   14 	 (   754.6)    920.5 [  1086.4] 	 | 	 (   121.4)    234.8 [   348.2] 
ASN 		   20 	 (   464.4)    575.4 [   686.4] 	 | 	 (    59.0)    210.0 [   361.0] 
ASP 		   10 	 (   427.2)    505.2 [   583.2] 	 | 	 (    97.8)    176.8 [   255.8] 
GLU 		   10 	 (   550.0)    655.5 [   761.0] 	 | 	 (    79.7)    157.7 [   235.7] 
HIS 		    8 	 (   489.4)    550.2 [   611.0] 	 | 	 (    94.3)    168.3 [   242.3] 
LYS 		   20 	 (  1051.6)   1214.6 [  1377.6] 	 | 	 (    63.8)    218.8 [   373.8] 
ARG 		    8 	 (   751.2)    864.8 [   978.4] 	 | 	 (   115.3)    178.9 [   242.5] 
CYS 		   16 	 (   966.2)   1127.0 [  1287.8] 	 | 	 (   231.2)    361.6 [   492.0] 
Total 		  248 	 ( 12231.5)  14486.5 [ 16747.5] 	 | 	 (  2356.4)   4121.8 [  5887.2] 


Sidechain and Backbone free energy contributions to the calculated m-value. 

1M TMAO       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (  -107.1)   -148.6 [  -190.1] 	 | 		   -0.2036 
PHE 		    6 	 (   -34.3)    -37.3 [   -40.7] 	 | 		   -0.0505 
LEU 		    4 	 (    20.2)     22.6 [    25.0] 	 | 		    0.0736 
ILE 		    6 	 (  -101.5)   -118.8 [  -136.1] 	 | 		   -0.1694 
VAL 		   18 	 (   -10.7)    -12.8 [   -14.9] 	 | 		   -0.0079 
PRO 		    8 	 (  -341.2)   -375.9 [  -410.7] 	 | 		   -1.2408 
MET 		    8 	 (   -34.4)    -40.8 [   -47.1] 	 | 		   -0.0464 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (  -202.6)   -295.5 [  -388.3] 	 | 		   -0.4550 
THR 		   20 	 (    29.1)     33.4 [    37.7] 	 | 		    0.0312 
TYR 		   12 	 (  -551.6)   -625.4 [  -699.1] 	 | 		   -0.5771 
GLN 		   14 	 (   201.1)    245.3 [   289.5] 	 | 		    0.2665 
ASN 		   20 	 (   206.4)    255.7 [   305.1] 	 | 		    0.4445 
ASP 		   10 	 (  -241.0)   -285.0 [  -329.0] 	 | 		   -0.5640 
GLU 		   10 	 (  -308.5)   -367.7 [  -426.9] 	 | 		   -0.5610 
HIS 		    8 	 (   127.0)    142.8 [   158.6] 	 | 		    0.2595 
LYS 		   20 	 (  -619.6)   -715.6 [  -811.6] 	 | 		   -0.5892 
ARG 		    8 	 (  -378.4)   -435.7 [  -492.9] 	 | 		   -0.5038 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 ( -2347.2)  -2759.2 [ -3171.5] 	 | 	 ( -0.1919)  -0.1905 [ -0.1894] 
Backbone   	  248 	 (  5256.2)   9162.1 [ 13068.0] 	 | 	 (  2.2306)   2.2229 [  2.2197] 

1M Sarcosine  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (    79.8)    110.7 [   141.7] 	 | 		    0.1517 
PHE 		    6 	 (   -46.5)    -50.6 [   -55.2] 	 | 		   -0.0685 
LEU 		    4 	 (    66.8)     74.7 [    82.6] 	 | 		    0.2429 
ILE 		    6 	 (   159.6)    186.8 [   214.0] 	 | 		    0.2664 
VAL 		   18 	 (   307.8)    367.6 [   427.4] 	 | 		    0.2283 
PRO 		    8 	 (   -84.8)    -93.4 [  -102.1] 	 | 		   -0.3084 
MET 		    8 	 (    36.8)     43.6 [    50.4] 	 | 		    0.0496 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (  -145.2)   -211.8 [  -278.3] 	 | 		   -0.3261 
THR 		   20 	 (   -61.4)    -70.5 [   -79.7] 	 | 		   -0.0658 
TYR 		   12 	 (  -127.2)   -144.3 [  -161.3] 	 | 		   -0.1331 
GLN 		   14 	 (   -49.5)    -60.4 [   -71.2] 	 | 		   -0.0656 
ASN 		   20 	 (  -151.7)   -187.9 [  -224.2] 	 | 		   -0.3267 
ASP 		   10 	 (   -51.3)    -60.7 [   -70.1] 	 | 		   -0.1201 
GLU 		   10 	 (   -46.7)    -55.7 [   -64.7] 	 | 		   -0.0850 
HIS 		    8 	 (   -62.8)    -70.6 [   -78.4] 	 | 		   -0.1283 
LYS 		   20 	 (  -154.1)   -178.0 [  -201.9] 	 | 		   -0.1466 
ARG 		    8 	 (  -111.7)   -128.5 [  -145.4] 	 | 		   -0.1486 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 (  -442.2)   -529.0 [  -616.3] 	 | 	 ( -0.0362)  -0.0365 [ -0.0368] 
Backbone   	  248 	 (  3036.9)   5293.6 [  7550.4] 	 | 	 (  1.2888)   1.2843 [  1.2825] 

1M Betaine    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (    34.9)     48.4 [    62.0] 	 | 		    0.0663 
PHE 		    6 	 (  -415.2)   -452.2 [  -492.8] 	 | 		   -0.6124 
LEU 		    4 	 (   -30.9)    -34.5 [   -38.2] 	 | 		   -0.1124 
ILE 		    6 	 (    -5.1)     -5.9 [    -6.8] 	 | 		   -0.0085 
VAL 		   18 	 (  -206.1)   -246.1 [  -286.2] 	 | 		   -0.1529 
PRO 		    8 	 (  -310.1)   -341.6 [  -373.2] 	 | 		   -1.1276 
MET 		    8 	 (   -63.7)    -75.5 [   -87.2] 	 | 		   -0.0859 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (  -217.2)   -316.7 [  -416.2] 	 | 		   -0.4878 
THR 		   20 	 (    -2.7)     -3.1 [    -3.5] 	 | 		   -0.0029 
TYR 		   12 	 ( -1028.2)  -1165.7 [ -1303.2] 	 | 		   -1.0757 
GLN 		   14 	 (    36.8)     44.8 [    52.9] 	 | 		    0.0487 
ASN 		   20 	 (   122.9)    152.3 [   181.7] 	 | 		    0.2647 
ASP 		   10 	 (  -421.3)   -498.2 [  -575.2] 	 | 		   -0.9861 
GLU 		   10 	 (  -415.4)   -495.0 [  -574.7] 	 | 		   -0.7553 
HIS 		    8 	 (  -108.6)   -122.1 [  -135.6] 	 | 		   -0.2219 
LYS 		   20 	 (  -966.7)  -1116.5 [ -1266.4] 	 | 		   -0.9192 
ARG 		    8 	 (  -379.1)   -436.4 [  -493.7] 	 | 		   -0.5046 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 ( -4375.6)  -5064.1 [ -5756.2] 	 | 	 ( -0.3577)  -0.3496 [ -0.3437] 
Backbone   	  248 	 (  3912.9)   6820.7 [  9728.4] 	 | 	 (  1.6606)   1.6548 [  1.6525] 

1M Proline    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (    -0.5)     -0.7 [    -0.9] 	 | 		   -0.0010 
PHE 		    6 	 (  -262.0)   -285.3 [  -310.9] 	 | 		   -0.3864 
LEU 		    4 	 (     8.3)      9.3 [    10.3] 	 | 		    0.0302 
ILE 		    6 	 (   -10.9)    -12.7 [   -14.6] 	 | 		   -0.0181 
VAL 		   18 	 (    83.6)     99.8 [   116.0] 	 | 		    0.0620 
PRO 		    8 	 (  -158.4)   -174.6 [  -190.7] 	 | 		   -0.5762 
MET 		    8 	 (  -158.0)   -187.2 [  -216.3] 	 | 		   -0.2131 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (  -173.8)   -253.5 [  -333.1] 	 | 		   -0.3903 
THR 		   20 	 (  -149.3)   -171.5 [  -193.7] 	 | 		   -0.1599 
TYR 		   12 	 (  -667.9)   -757.2 [  -846.5] 	 | 		   -0.6987 
GLN 		   14 	 (  -156.7)   -191.1 [  -225.5] 	 | 		   -0.2076 
ASN 		   20 	 (   -65.6)    -81.3 [   -97.0] 	 | 		   -0.1413 
ASP 		   10 	 (  -327.2)   -386.9 [  -446.6] 	 | 		   -0.7657 
GLU 		   10 	 (  -330.5)   -393.9 [  -457.2] 	 | 		   -0.6009 
HIS 		    8 	 (  -136.2)   -153.1 [  -170.0] 	 | 		   -0.2782 
LYS 		   20 	 (  -336.5)   -388.7 [  -440.8] 	 | 		   -0.3200 
ARG 		    8 	 (  -208.4)   -239.9 [  -271.5] 	 | 		   -0.2775 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 ( -3050.0)  -3568.4 [ -4089.1] 	 | 	 ( -0.2494)  -0.2463 [ -0.2442] 
Backbone   	  248 	 (  2803.3)   4886.4 [  6969.6] 	 | 	 (  1.1897)   1.1855 [  1.1839] 

1M Glycerol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (    56.8)     78.9 [   100.9] 	 | 		    0.1081 
PHE 		    6 	 (   219.8)    239.4 [   260.9] 	 | 		    0.3242 
LEU 		    4 	 (   -59.9)    -67.0 [   -74.1] 	 | 		   -0.2181 
ILE 		    6 	 (   144.6)    169.3 [   193.9] 	 | 		    0.2414 
VAL 		   18 	 (   -14.4)    -17.2 [   -20.0] 	 | 		   -0.0107 
PRO 		    8 	 (  -150.0)   -165.2 [  -180.5] 	 | 		   -0.5454 
MET 		    8 	 (    62.5)     74.0 [    85.5] 	 | 		    0.0842 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (    32.8)     47.8 [    62.8] 	 | 		    0.0735 
THR 		   20 	 (   142.7)    164.0 [   185.3] 	 | 		    0.1530 
TYR 		   12 	 (  -721.4)   -817.8 [  -914.3] 	 | 		   -0.7547 
GLN 		   14 	 (   -13.4)    -16.3 [   -19.2] 	 | 		   -0.0177 
ASN 		   20 	 (   191.1)    236.8 [   282.5] 	 | 		    0.4116 
ASP 		   10 	 (  -308.9)   -365.3 [  -421.6] 	 | 		   -0.7229 
GLU 		   10 	 (  -275.0)   -327.7 [  -380.5] 	 | 		   -0.5000 
HIS 		    8 	 (   -51.8)    -58.2 [   -64.7] 	 | 		   -0.1059 
LYS 		   20 	 (  -191.1)   -220.7 [  -250.3] 	 | 		   -0.1817 
ARG 		    8 	 (  -106.5)   -122.6 [  -138.7] 	 | 		   -0.1417 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 ( -1041.9)  -1168.1 [ -1292.3] 	 | 	 ( -0.0852)  -0.0806 [ -0.0772] 
Backbone   	  248 	 (   817.6)   1425.2 [  2032.8] 	 | 	 (  0.3470)   0.3458 [  0.3453] 

1M Sorbitol   	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (   121.2)    168.2 [   215.2] 	 | 		    0.2305 
PHE 		    6 	 (    97.0)    105.6 [   115.1] 	 | 		    0.1431 
LEU 		    4 	 (    68.0)     76.1 [    84.2] 	 | 		    0.2476 
ILE 		    6 	 (   147.3)    172.4 [   197.5] 	 | 		    0.2458 
VAL 		   18 	 (   258.8)    309.1 [   359.3] 	 | 		    0.1920 
PRO 		    8 	 (   -11.1)    -12.2 [   -13.4] 	 | 		   -0.0404 
MET 		    8 	 (    94.4)    111.8 [   129.2] 	 | 		    0.1272 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (    -8.2)    -12.0 [   -15.7] 	 | 		   -0.0184 
THR 		   20 	 (   107.5)    123.5 [   139.5] 	 | 		    0.1152 
TYR 		   12 	 (  -258.2)   -292.7 [  -327.2] 	 | 		   -0.2701 
GLN 		   14 	 (  -116.4)   -142.0 [  -167.6] 	 | 		   -0.1543 
ASN 		   20 	 (   -78.6)    -97.4 [  -116.2] 	 | 		   -0.1693 
ASP 		   10 	 (  -303.2)   -358.5 [  -413.9] 	 | 		   -0.7096 
GLU 		   10 	 (  -259.6)   -309.4 [  -359.2] 	 | 		   -0.4720 
HIS 		    8 	 (  -128.2)   -144.1 [  -160.0] 	 | 		   -0.2619 
LYS 		   20 	 (  -182.5)   -210.8 [  -239.1] 	 | 		   -0.1735 
ARG 		    8 	 (   -85.4)    -98.3 [  -111.2] 	 | 		   -0.1136 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 (  -537.2)   -610.7 [  -683.5] 	 | 	 ( -0.0439)  -0.0422 [ -0.0408] 
Backbone   	  248 	 (  2044.1)   3563.0 [  5082.0] 	 | 	 (  0.8675)   0.8644 [  0.8632] 

1M Sucrose    	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (   161.3)    223.8 [   286.4] 	 | 		    0.3067 
PHE 		    6 	 (  -354.3)   -385.8 [  -420.4] 	 | 		   -0.5225 
LEU 		    4 	 (    64.6)     72.3 [    80.0] 	 | 		    0.2352 
ILE 		    6 	 (   112.3)    131.4 [   150.5] 	 | 		    0.1873 
VAL 		   18 	 (   356.1)    425.3 [   494.5] 	 | 		    0.2642 
PRO 		    8 	 (  -180.9)   -199.3 [  -217.7] 	 | 		   -0.6578 
MET 		    8 	 (   -30.0)    -35.5 [   -41.0] 	 | 		   -0.0404 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (   -14.5)    -21.1 [   -27.7] 	 | 		   -0.0325 
THR 		   20 	 (   169.5)    194.8 [   220.0] 	 | 		    0.1817 
TYR 		   12 	 (  -378.4)   -428.9 [  -479.5] 	 | 		   -0.3958 
GLN 		   14 	 (  -198.5)   -242.1 [  -285.7] 	 | 		   -0.2630 
ASN 		   20 	 (  -104.8)   -129.9 [  -154.9] 	 | 		   -0.2257 
ASP 		   10 	 (  -134.4)   -158.9 [  -183.4] 	 | 		   -0.3145 
GLU 		   10 	 (  -154.4)   -184.0 [  -213.6] 	 | 		   -0.2807 
HIS 		    8 	 (  -358.2)   -402.7 [  -447.2] 	 | 		   -0.7320 
LYS 		   20 	 (  -222.6)   -257.1 [  -291.6] 	 | 		   -0.2117 
ARG 		    8 	 (  -274.7)   -316.3 [  -357.8] 	 | 		   -0.3657 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 ( -1541.7)  -1714.0 [ -1889.4] 	 | 	 ( -0.1260)  -0.1183 [ -0.1128] 
Backbone   	  248 	 (  3620.9)   6311.7 [  9002.4] 	 | 	 (  1.5367)   1.5313 [  1.5292] 

1M Trehalose  	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (   243.2)    337.5 [   431.8] 	 | 		    0.4624 
PHE 		    6 	 (   -65.7)    -71.6 [   -78.0] 	 | 		   -0.0970 
LEU 		    4 	 (   167.5)    187.4 [   207.2] 	 | 		    0.6094 
ILE 		    6 	 (   318.0)    372.2 [   426.3] 	 | 		    0.5307 
VAL 		   18 	 (  1016.1)   1213.5 [  1410.9] 	 | 		    0.7538 
PRO 		    8 	 (  -234.5)   -258.4 [  -282.3] 	 | 		   -0.8529 
MET 		    8 	 (   131.3)    155.6 [   179.8] 	 | 		    0.1771 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (    -5.1)     -7.4 [    -9.7] 	 | 		   -0.0114 
THR 		   20 	 (   214.3)    246.2 [   278.2] 	 | 		    0.2297 
TYR 		   12 	 (  -387.6)   -439.4 [  -491.2] 	 | 		   -0.4055 
GLN 		   14 	 (  -176.5)   -215.3 [  -254.1] 	 | 		   -0.2338 
ASN 		   20 	 (   180.4)    223.5 [   266.6] 	 | 		    0.3884 
ASP 		   10 	 (  -349.0)   -412.7 [  -476.4] 	 | 		   -0.8168 
GLU 		   10 	 (  -318.4)   -379.5 [  -440.6] 	 | 		   -0.5790 
HIS 		    8 	 (  -298.1)   -335.2 [  -372.2] 	 | 		   -0.6092 
LYS 		   20 	 (  -281.5)   -325.1 [  -368.7] 	 | 		   -0.2677 
ARG 		    8 	 (  -174.3)   -200.7 [  -227.0] 	 | 		   -0.2320 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 (   -19.9)     90.7 [   200.7] 	 | 	 ( -0.0016)   0.0063 [  0.0120] 
Backbone   	  248 	 (  3620.9)   6311.7 [  9002.4] 	 | 	 (  1.5367)   1.5313 [  1.5292] 

1M Urea       	    # 	 DD_g_transfer (cal/mol/M) 			 DD_g_transfer/D_ASA (cal/mol/M/Ang^2) 
ALA 		   24 	 (     4.6)      6.4 [     8.2] 	 | 		    0.0088 
PHE 		    6 	 (  -157.5)   -171.5 [  -186.9] 	 | 		   -0.2323 
LEU 		    4 	 (   -24.9)    -27.9 [   -30.8] 	 | 		   -0.0906 
ILE 		    6 	 (     7.3)      8.6 [     9.8] 	 | 		    0.0123 
VAL 		   18 	 (   195.5)    233.5 [   271.4] 	 | 		    0.1450 
PRO 		    8 	 (    56.0)     61.7 [    67.4] 	 | 		    0.2038 
MET 		    8 	 (   -36.3)    -43.0 [   -49.7] 	 | 		   -0.0490 
TRP 		    0 	 (     nan)      nan [     nan] 	 | 		       nan 
GLY 		    6 	 (     0.0)      0.0 [     0.0] 	 | 		       nan 
SER 		   30 	 (   102.3)    149.2 [   196.0] 	 | 		    0.2297 
THR 		   20 	 (   148.0)    170.1 [   192.1] 	 | 		    0.1586 
TYR 		   12 	 (   -23.2)    -26.3 [   -29.4] 	 | 		   -0.0243 
GLN 		   14 	 (   -70.6)    -86.1 [  -101.7] 	 | 		   -0.0936 
ASN 		   20 	 (     5.5)      6.8 [     8.1] 	 | 		    0.0118 
ASP 		   10 	 (   158.4)    187.3 [   216.2] 	 | 		    0.3707 
GLU 		   10 	 (   151.5)    180.6 [   209.7] 	 | 		    0.2755 
HIS 		    8 	 (   -30.9)    -34.8 [   -38.6] 	 | 		   -0.0632 
LYS 		   20 	 (    98.4)    113.7 [   128.9] 	 | 		    0.0936 
ARG 		    8 	 (    66.2)     76.2 [    86.2] 	 | 		    0.0881 
CYS 		   16 	 (     0.0)      0.0 [     0.0] 	 | 		    0.0000 
Sidechains 	  248 	 (   650.3)    804.4 [   957.0] 	 | 	 (  0.0532)   0.0555 [  0.0571] 
Backbone   	  248 	 ( -2277.7)  -3970.2 [ -5662.8] 	 | 	 ( -0.9666)  -0.9632 [ -0.9619] 


Key References Pertinent to these Calculations: 

1.  Auton, M., Holthauzen, L. M. & Bolen, D. W. Anatomy of energetic changes accompanying urea-induced protein denaturation. Proc Natl Acad Sci U S A 104, 15317-15322 (2007). 
2.  Auton, M. & Bolen, D. W. Predicting the energetics of osmolyte-induced protein folding/unfolding. Proc Natl Acad Sci U S A 102, 15065-15068 (2005). 
3.  Auton, M. & Bolen, D. W. Additive transfer free energies of the peptide backbone unit that are independent of the model compound and the choice of concentration scale. Biochemistry 43, 1329-1342 (2004). 
4.  Auton, M. & Bolen, D. W. Application of the transfer model to understand how naturally occurring osmolytes affect protein stability. Methods Enzymol 428, 397-418 (2007). 
5.  Liu, Y. & Bolen, D. W. The peptide backbone plays a dominant role in protein stabilization by naturally occurring osmolytes. Biochemistry 34, 12884-12891 (1995). 
6.  Wang, A. & Bolen, D. W. A naturally occurring protective system in urea-rich cells: mechanism of osmolyte protection of proteins against urea denaturation. Biochemistry 36, 9101-9108 (1997). 
7.  Qu, Y., Bolen, C. L. & Bolen, D. W. Osmolyte-driven contraction of a random coil protein. Proc Natl Acad Sci U S A 95, 9268-9273 (1998). 
8.  Bolen, D. W. & Baskakov, I. V. The osmophobic effect: natural selection of a thermodynamic force in protein folding. J Mol Biol 310, 955-963 (2001). 
9.  Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of proteins and peptides. II. Backbone solvent accessibility. Biochemistry 36, 2832-2835 (1997). 
10. Creamer, T. P., Srinivasan, R. & Rose, G. D. Modeling unfolded states of peptides and proteins. Biochemistry 34, 16245-16250 (1995). 
11. Lee, B. & Richards, F. M. The interpretation of protein structures: estimation of static accessibility. J Mol Biol 55, 379-400 (1971). 
12. Nozaki, Y. & Tanford, C. The Solubility of Amino Acids and Related Compounds in Aqueous Urea Solutions. J Biol Chem 238, 4074-4081 (1963). 
